<!DOCTYPE html>
<!--[if lt IE 9]><html class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--><html lang="en"><!--<![endif]-->




  <head>
    <!-- Basic Page Needs
================================================== -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Mobile Specific Metas
================================================== -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Title and meta description
================================================== -->

  <title>USAJOBS Help Center | Federal occupations by college major</title>
  <meta property="og:title" content="USAJOBS Help Center | Federal occupations by college major" />



  <meta name="description" content="">
  <meta property="og:description" content="" />


  <link rel="canonical" href="/working-in-government/unique-hiring-paths/students/federal-occupations-by-college-major/" />

<!-- Favicons
================================================== -->
  <!-- 128x128 -->
  <link rel="shortcut icon" type="image/ico" href="/Help/img/favicons/favicon.ico" />
  <link rel="icon" type="image/png" href="/Help/img/favicons/favicon.png" />

  <!-- 192x192, as recommended for Android
  http://updates.html5rocks.com/2014/11/Support-for-theme-color-in-Chrome-39-for-Android
  -->
  <link rel="icon" type="image/png" sizes="192x192" href="/img/favicons/favicon-192.png" />

  <!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
  <link rel="apple-touch-icon-precomposed" href="/img/favicons/favicon-57.png">
  <!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/img/favicons/favicon-72.png">
  <!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/img/favicons/favicon-114.png">
  <!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/img/favicons/favicon-144.png">


<!-- CSS
================================================== -->
  <link rel="stylesheet" href="/Help/css/vendor/font-awesome.min.css">
  <link rel="stylesheet" href="/Help/css/usajobs-design-system-base--help-center.css">
  <link rel="stylesheet" href="/Help/css/help-center.css">

  </head>
  <body>
    <a class="skipnav" href="#main-content">Skip main navigation</a>
    <header class="usajobs-site-header" role="banner" aria-label="header">
  <div class="usa-disclaimer">
    <div class="usa-grid usajobs-disclaimer-official">
      <img class="usa-flag_icon" alt="U.S. flag signifying that this is a United States federal government website" src="/Help/img/us_flag_small.png">
      An official website of the United States Government
    </div>
  </div>
  <nav class="usajobs-nav" role="navigation" aria-label="main navigation" data-object="nav">
    <div class="usajobs-nav__body">
      <div class="usajobs-nav__header-container">
        <div class="usajobs-nav__header">
          <div class="usajobs-nav__brand-container">
            <a class="usajobs-nav__brand" href="https://www.usajobs.gov/">
              <span class="logo"></span>
            </a>
          </div>
          <div class="usajobs-nav__menu" id="usajobs-menu">
            <ul>
              <li class="usajobs-nav__menu-container usajobs-nav__account" data-state="is-closed">
                <a class="usajobs-nav__section-link menu-toggle" data-behavior="nav.menu.toggle" aria-haspopup="true" href="#account" title="Account">
                  <span class="fa fa-user"></span>
                  <span class="usajobs-nav__account_name">Sign In</span>
                  <span class="usajobs-nav__first_name">Sign In</span>
                </a>
                <ul class="usajobs-nav__secondary-menu" aria-expanded="false" aria-label="submenu">
                  <li><a href="/Help/Applicant/MyAccount/Home">Home</a></li>
                  <li><a href="/Help/Applicant/Application/ListApplications">Application Status</a></li>
                  <li><a href="/Help/Applicant/MyAccount/Documents">Documents</a></li>
                  <li><a href="/Help/Applicant/MyAccount/Inbox">Inbox</a></li>
                  <li><a href="/Help/Applicant/Profile/PersonalInformation">Profile</a></li>
                  <li><a href="/Help/Applicant/Resume/ListResumes">Resumes</a></li>
                  <li><a href="/Help/Applicant/SavedJobs/ListSavedJobs">Saved Jobs</a></li>
                  <li><a href="/Help/Applicant/SavedSearches/ListSavedSearches">Saved Searches</a></li>
                  <li><a href="/Help/Applicant/Account/LogOff">Sign Out</a></li>
                </ul>
              </li>
              <li class="usajobs-nav__menu-container usajobs-nav__help">
                <a class="usajobs-nav__section-link is-active" href="/Help/" title="Help">
                  <span class="fa fa-question-circle"></span>
                  Help
                </a>
              </li>
              <li class="usajobs-nav__menu-container usajobs-nav__menu-search" data-state="is-closed">
                <a data-behavior="nav.menu.search-toggle" aria-controls="usajobs-search-form-v1-active" class="usajobs-nav__section-link" href="/" title="Job Search">
                  <span class="fa fa-search"></span>
                  Search
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div id="usajobs-search-form-v1-active" class="usajobs-nav__search" aria-expanded="false" role="menu">
          <form action="/Search" method="get" novalidate="novalidate" role="search">
            <fieldset>
              <div class="usajobs-nav__search-keywords-container">
                <label for="search-keyword">
                  <i class="usajobs-nav__search-keywords-icon fa fa-search"></i>
                  Keywords
                </label>
                <input id="search-keyword" name="search-keyword" class="usajobs-nav__search-keywords-input" placeholder="Job title, Skills, Agency" type="text" value="" autocomplete="false">
              </div>
              <div class="usajobs-nav__search-location-container">
                <label for="search-location">
                  <i class="usajobs-nav__search-location-icon fa fa-map-marker"></i>
                  Location
                </label>
                <input id="search-location" name="search-location" type="text" class="usajobs-nav__search-location-input" placeholder="City, State, ZIP, or Country">
                <span role="status" aria-live="polite" class="ui-helper-hidden-accessible"></span>
                <input type="hidden" id="AutoCompleteSelected" name="AutoCompleteSelected">
              </div>
              <div class="usajobs-nav__search-button-container">
                <button class="usa-button usa-button-primary-alt usajobs-nav__search-button">
                  Search
                </button>
              </div>
            </fieldset>
          </form>
        </div>
      </div>
    </div>
  </nav>
</header>

    <div class="usajobs-help-center">
      <div class="usajobs-help-center-search-banner--with-nav ">
  <div role="search" id="search" class="usajobs-help-center-search-banner__container">
    <form class="usa-search usa-search-big" action="/Help/search" method="get">
      <h1 class="usajobs-help-center-search-banner__title">
        <a href="/Help/" class="usajobs-help-center-search-banner__link">Help Center</a>
      </h1>
      <label class="usa-sr-only" for="search-query">Search</label>
      <input type="search" id="search-query" name="q" placeholder="Search for help" autocomplete="off" >
      <button type="submit">
        <span class="usa-search-submit-text">Search</span>
      </button>
    </form>
  </div>
  <nav class="usajobs-help-center-nav-secondary" role="navigation">
  <div class="usajobs-help-center-nav-secondary__body">
    <ul class="usajobs-help-center-nav-secondary__menu">
      <li class="usajobs-help-center-nav-secondary__container faq ">
        <a class="usajobs-help-center-nav-secondary__item" href="/Help/faq/">
          FAQs
        </a>
      </li>
      <li class="usajobs-help-center-nav-secondary__container how-to ">
        <a class="usajobs-help-center-nav-secondary__item" href="/Help/how-to/">
          How to&hellip;
        </a>
      </li>
      <li class="usajobs-help-center-nav-secondary__container working-in-government is-active">
        <a class="usajobs-help-center-nav-secondary__item" href="/Help/working-in-government/">
          <span class="usajobs-help-center-nav-secondary__text-long">Working in</span> Government
        </a>
      </li>
    </ul>
  </div>
</nav>

</div>

      <div class="usajobs-help-center-breadcrumb-container">
  <ul vocab="http://schema.org" typeof="BreadcrumbList" class="usajobs-help-center-breadcrumb">
    <li class="usajobs-help-center-breadcrumb__item" property="itemListElement" typeof="ListItem">
      <a class="usajobs-help-center-breadcrumb__link" property="item" typeof="WebPage" href="/Help/">
        Home
      </a>
    </li>




  
  
  
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
    
    <li class="usajobs-help-center-breadcrumb__item" property="itemListElement" typeof="ListItem">
      
      <a href="/Help
        /working-in-government/
      "  class="usajobs-help-center-breadcrumb__link">
        <span property="item" typeof="WebPage">Working in Government</span>
        <meta property="position" content="1">
      </a>
    </li>
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  

  
  
  
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
    
    <li class="usajobs-help-center-breadcrumb__item" property="itemListElement" typeof="ListItem">
      
      <a href="/Help
        /working-in-government/unique-hiring-paths/
      "  class="usajobs-help-center-breadcrumb__link">
        <span property="item" typeof="WebPage">Unique Hiring Paths</span>
        <meta property="position" content="1">
      </a>
    </li>
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  

  
  
  
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
    
    <li class="usajobs-help-center-breadcrumb__item" property="itemListElement" typeof="ListItem">
      
      <a href="/Help
        /working-in-government/unique-hiring-paths/students/
      "  class="usajobs-help-center-breadcrumb__link">
        <span property="item" typeof="WebPage">Students & recent graduates</span>
        <meta property="position" content="1">
      </a>
    </li>
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  

  
  
  
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
    
    <li class="usajobs-help-center-breadcrumb__item" property="itemListElement" typeof="ListItem">
      
      <a href="/Help
        /working-in-government/unique-hiring-paths/students/federal-occupations-by-college-major/
      " class="usajobs-help-center-breadcrumb__link is-active">
        <span property="item" typeof="WebPage">Federal occupations by college major</span>
        <meta property="position" content="1">
      </a>
    </li>
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  

  </ul>
</div>

      <section class="usajobs-shell">
        <section class="usajobs-canvas">
          <div class="usajobs-help-center-article usajobs-content-gutter">
            <main class="usajobs-content-well" id="main-content" role="main">
              <h1>Federal occupations by college major</h1>
              <p>To help narrow your Federal job search, below is a list of academic majors and some Federal occupations directly related to those majors. Occupations with an asterisk (*) require an academic degree or coursework in a particular area of study for entry into the occupation. For other occupations, experience or a combination of related coursework and experience may be substituted for a degree. The academic majors and occupations listed are not all-inclusive.</p>

<p>You may begin your federal job search on USAJOBS by searching using the four-digit series number of the federal occupation listed after the major. When you find a job announcement that interests you, pay close attention to all sections of the announcement, especially: <strong>Who May Be Considered</strong>, <strong>Qualifications and Evaluations</strong>, and <strong>How to Apply</strong>.</p>

<h2 id="a---ast">A - Ast</h2>

<h3 id="accounting">Accounting</h3>

<ul>
  <li>Labor Management Relations Examining Series 0244</li>
  <li>Accounting Series 0510*</li>
  <li>Auditing Series 0511*</li>
  <li>Internal Revenue Agent Series 0512*</li>
  <li>Financial Institution Examining Series 0570</li>
  <li>Pension Law Specialist Series 0958</li>
  <li>Contracting Series 1102</li>
  <li>Industrial Property Management Series 1103</li>
  <li>Financial Analysis Series 1160</li>
  <li>Loan Specialist Series 1165</li>
  <li>Printing Services Series 1654</li>
  <li>Transportation Specialist Series 2101</li>
  <li>Transportation Industry Analysis Series 2110</li>
  <li>Motor Carrier Safety Series 2123</li>
  <li>Highway Safety Series 2125</li>
  <li>Traffic Management Series 2130</li>
  <li>Transportation Operations Series 2150</li>
  <li>Marine Cargo Series 2161</li>
</ul>

<h3 id="acuarial-science">Acuarial Science</h3>

<ul>
  <li>Actuarial Science Series 1510*</li>
</ul>

<h3 id="agriculture">Agriculture</h3>

<ul>
  <li>General Natural Resources Management and Biological Sciences Series 0401*</li>
  <li>Fish and Wildlife Administration Series 0480*</li>
</ul>

<h3 id="agricultural-economics">Agricultural Economics</h3>

<ul>
  <li>Commissary Management Series 1144</li>
  <li>Agricultural Program Specialist Series 1145</li>
</ul>

<h3 id="agronomy">Agronomy</h3>

<ul>
  <li>Agronomy Series 0471*</li>
  <li>Agricultural Program Specialist Series 1145</li>
</ul>

<h3 id="animal-sciences">Animal Sciences</h3>

<ul>
  <li>Physiology Series 0413*</li>
  <li>Animal Science Series 0487*</li>
</ul>

<h3 id="animal-or-poultry-sciencehusbandry">Animal or Poultry Science/Husbandry</h3>

<ul>
  <li>Agricultural Program Specialist Series 1145</li>
</ul>

<h3 id="anthropology">Anthropology</h3>

<ul>
  <li>General Anthropology Series 0190*</li>
</ul>

<h3 id="applied-sciences">Applied Sciences</h3>

<ul>
  <li>Industrial Specialist Series 1150</li>
</ul>

<h3 id="archeology">Archeology</h3>

<ul>
  <li>Archeology Series 0193*</li>
</ul>

<h3 id="architecture">Architecture</h3>

<ul>
  <li>Community Planning Series 0020*</li>
  <li>Architecture Series 0808</li>
  <li>Construction Analyst Series 0828</li>
  <li>Exhibits Specialist Series 1010</li>
  <li>Illustrating Series 1020</li>
  <li>Visual Information Series 1084</li>
</ul>

<h3 id="archival-science">Archival Science</h3>

<ul>
  <li>Archivist Series 1420*</li>
</ul>

<h3 id="art-history">Art History</h3>

<ul>
  <li>Visual Information Series 1084</li>
</ul>

<h3 id="art-therapy">Art Therapy</h3>

<ul>
  <li>Recreation/Creative Arts Therapist Series 0638*</li>
</ul>

<h3 id="astronomy">Astronomy</h3>

<ul>
  <li>Geophysics Series 1313*</li>
  <li>Astronomy and Space Science Series 1330*</li>
  <li>Navigational Information Series 1361</li>
</ul>

<h2 id="atm---civ">Atm - Civ</h2>

<h3 id="atmospheric-science">Atmospheric Science</h3>

<ul>
  <li>Meteorology Series 1340*</li>
</ul>

<h3 id="auditing">Auditing</h3>

<ul>
  <li>Pension Law Specialist Series 0958</li>
</ul>

<h3 id="banking">Banking</h3>

<ul>
  <li>Financial Institution Examining Series 0570</li>
  <li>Pension Law Specialist Series 0958</li>
</ul>

<h3 id="banking-law">Banking Law</h3>

<ul>
  <li>Financial Institution Examining Series 0570</li>
</ul>

<h3 id="behavior-sciences">Behavior Sciences</h3>

<ul>
  <li>Social Sciences Series 0101*</li>
</ul>

<h3 id="biological-sciences">Biological Sciences</h3>

<ul>
  <li>Outdoor Recreation Planning Series 0023</li>
  <li>General Natural Resources Management and Biological Sciences Series 0401*</li>
  <li>Fish and Wildlife Administration Series 0480*</li>
  <li>Fishery Biology Series 0482*</li>
  <li>Wildlife Biology Series 0486*</li>
  <li>Consumer Safety Series 0696*</li>
  <li>Document Analysis Series 1397</li>
  <li>Hospital Housekeeping Management Series 0673</li>
</ul>

<h3 id="biology">Biology</h3>

<ul>
  <li>Ecology Series 0408*</li>
  <li>Medical Technologist Series 0644*</li>
  <li>Food Technology Series 1382*</li>
</ul>

<h3 id="botany">Botany</h3>

<ul>
  <li>Botany Series 0430*</li>
  <li>Plant Physiology Series 0435*</li>
</ul>

<h3 id="building-construction">Building Construction</h3>

<ul>
  <li>Construction Analyst Series 0828</li>
</ul>

<h3 id="business">Business</h3>

<ul>
  <li>Contracting Series 1102</li>
  <li>Actuarial Science Series 1510*</li>
</ul>

<h3 id="business-administration">Business Administration</h3>

<ul>
  <li>Labor Management Relations Examining Series 0244</li>
  <li>Telecommunications Series 0391</li>
  <li>Financial Institution Examining Series 0570</li>
  <li>Hospital Housekeeping Management Series 0673</li>
  <li>Pension Law Specialist Series 0958</li>
  <li>Industrial Property Management Series 1103</li>
  <li>Trade Specialist Series 1140</li>
  <li>Commissary Store Management Series 1144</li>
  <li>Agricultural Program Specialist Series 1145</li>
  <li>Industrial Specialist Series 1150</li>
  <li>Financial Analysis Series 1160</li>
  <li>Loan Specialist Series 1165</li>
  <li>Facility Operations Services Series 1640</li>
  <li>Printing Services Series 1654</li>
  <li>Transportation Specialist Series 2101</li>
  <li>Transportation Industry Analysis Series 2110</li>
  <li>Motor Carrier Safety Series 2123</li>
  <li>Highway Safety Series 2125</li>
  <li>Traffic Management Series 2130</li>
  <li>Transportation Operations Series 2150</li>
  <li>Marine Cargo Series 2161</li>
</ul>

<h3 id="business-law">Business Law</h3>

<ul>
  <li>Trade Specialist Series 1140</li>
  <li>Transportation Specialist Series 2101</li>
  <li>Transportation Industry Analysis Series 2110</li>
  <li>Motor Carrier Safety Series 2123</li>
  <li>Highway Safety Series 2125</li>
  <li>Traffic Management Series 2130</li>
  <li>Transportation Operations Series 2150</li>
  <li>Marine Cargo Series 2161</li>
</ul>

<h3 id="cartography">Cartography</h3>

<ul>
  <li>Navigational Information Series 1361</li>
  <li>Cartography Series 1370*</li>
</ul>

<h3 id="chemistry">Chemistry</h3>

<ul>
  <li>General Natural Resources Management and Biological Sciences Series 0401*</li>
  <li>Fish and Wildlife Administration Series 0480*</li>
  <li>Medical Technologist Series 0644*</li>
  <li>Hospital Housekeeping Management Series 0673</li>
  <li>Consumer Safety Series 0696*</li>
  <li>Chemistry Series 1320*</li>
  <li>Food Technology Series 1382*</li>
</ul>

<h3 id="civil-engineering">Civil Engineering</h3>

<ul>
  <li>Outdoor Recreation Planning Series 0023</li>
  <li>Land Surveying Series 1373*</li>
</ul>

<h2 id="com--ear">Com – Ear</h2>

<h3 id="commerce">Commerce</h3>

<ul>
  <li>Printing Services Series 1654</li>
  <li>Transportation Specialist Series 2101</li>
  <li>Transportation Industry Analysis Series 2110</li>
  <li>Motor Carrier Safety Series 2123</li>
  <li>Highway Safety Series 2125</li>
  <li>Traffic Management Series 2130</li>
  <li>Transportation Operations Series 2150</li>
  <li>Marine Cargo Series 2161</li>
</ul>

<h3 id="commercial-art">Commercial Art</h3>

<ul>
  <li>Exhibits Specialist Series 1010</li>
  <li>Illustrating Series 1020</li>
  <li>Visual Information Series 1084</li>
  <li>Printing Services Series 1654</li>
</ul>

<h3 id="commercial-law">Commercial Law</h3>

<ul>
  <li>Financial Institution Examining Series 0570</li>
  <li>Trade Specialist Series 1140</li>
  <li>Transportation Specialist Series 2101</li>
  <li>Transportation Industry Analysis Series 2110</li>
  <li>Motor Carrier Safety Series 2123</li>
  <li>Highway Safety Series 2125</li>
  <li>Traffic Management Series 2130</li>
  <li>Transportation Operations Series 2150</li>
  <li>Marine Cargo Series 2161</li>
</ul>

<h3 id="communications">Communications</h3>

<ul>
  <li>General Arts and Information Series 1001</li>
</ul>

<h3 id="community-development">Community Development</h3>

<ul>
  <li>Public Health Educator Series 1725*</li>
</ul>

<h3 id="community-planning">Community Planning</h3>

<ul>
  <li>Community Planning Series 0020*</li>
</ul>

<h3 id="computer-science">Computer Science</h3>

<ul>
  <li>Telecommunications Series 0391</li>
  <li>Actuarial Science Series 1510*</li>
  <li>Computer Science Series 1550*</li>
  <li>Quality Assurance Series 1910</li>
  <li>Information Technology Management Series 2210</li>
</ul>

<h3 id="correctional-administration">Correctional Administration</h3>

<ul>
  <li>Correctional Institution Administration Series 0006</li>
</ul>

<h3 id="cotton-technology">Cotton Technology</h3>

<ul>
  <li>Textile Technology Series 1384*</li>
</ul>

<h3 id="creative-arts-therapy">Creative Arts Therapy</h3>

<ul>
  <li>Recreation/Creative Arts Therapist Series 0638*</li>
</ul>

<h3 id="criminology">Criminology</h3>

<ul>
  <li>Correctional Institution Administration Series 0006</li>
  <li>Document Analysis Series 1397</li>
</ul>

<h3 id="cultural-anthropology">Cultural Anthropology</h3>

<ul>
  <li>Foreign Affairs Series 0130*</li>
  <li>International Relations Series 0131*</li>
</ul>

<h3 id="dairy-science">Dairy Science</h3>

<ul>
  <li>Animal Science Series 0487*</li>
</ul>

<h3 id="dairy-technology">Dairy Technology</h3>

<ul>
  <li>Food Technology Series 1382*</li>
</ul>

<h3 id="dance-therapy">Dance Therapy</h3>

<ul>
  <li>Recreation/Creative Arts Therapist Series 0638*</li>
</ul>

<h3 id="dietetics">Dietetics</h3>

<ul>
  <li>Dietitian and Nutritionist Series 0630*</li>
</ul>

<h3 id="drafting">Drafting</h3>

<ul>
  <li>Exhibits Specialist Series 1010</li>
  <li>Illustrating Series 1020</li>
  <li>Visual Information Series 1084</li>
</ul>

<h3 id="earth-science">Earth Science</h3>

<ul>
  <li>Outdoor Recreation Planning Series 0023</li>
</ul>

<h2 id="eco--epi">Eco – Epi</h2>

<h3 id="economics">Economics</h3>

<ul>
  <li>Community Planning Series 0020*</li>
  <li>Outdoor Recreation Planning Series 0023</li>
  <li>Unemployment Insurance Series 0106</li>
  <li>Economist Series 0110*</li>
  <li>Foreign Affairs Series 0130*</li>
  <li>International Relations Series 0131*</li>
  <li>Workforce Research and Analysis Series 0140*</li>
  <li>Labor Management Relations Examining Series 0244</li>
  <li>Financial Institution Examining Series 0570</li>
  <li>Pension Law Specialist Series 0958</li>
  <li>Contracting Series 1102</li>
  <li>Trade Specialist Series 1140</li>
  <li>Agricultural Program Specialist Series 1145</li>
  <li>Financial Analysis Series 1160</li>
  <li>Loan Specialist Series 1165</li>
  <li>Actuarial Science Series 1510*</li>
  <li>Printing Services Series 1654</li>
  <li>Transportation Specialist Series 2101</li>
  <li>Transportation Industry Analysis Series 2110</li>
  <li>Motor Carrier Safety Series 2123</li>
  <li>Highway Safety Series 2125</li>
  <li>Traffic Management Series 2130</li>
  <li>Transportation Operations Series 2150</li>
  <li>Marine Cargo Series 2161</li>
</ul>

<h3 id="education">Education</h3>

<ul>
  <li>General Education and Training Series 1701*</li>
  <li>Education and Vocational Training Series 1710*</li>
  <li>Education Program Series 1720*</li>
  <li>Training Instruction Series 1712</li>
  <li>Public Health Educator Series 1725*</li>
</ul>

<h3 id="educational-counseling">Educational Counseling</h3>

<ul>
  <li>Vocational Rehabilitation Series 1715</li>
</ul>

<h3 id="educational-psychology">Educational Psychology</h3>

<ul>
  <li>Public Health Educator Series 1725*</li>
</ul>

<h3 id="electrical-engineering">Electrical Engineering</h3>

<ul>
  <li>Telecommunications Series 0391</li>
</ul>

<h3 id="electronic-engineering">Electronic Engineering</h3>

<ul>
  <li>Telecommunications Series 0391</li>
</ul>

<h3 id="electronics">Electronics</h3>

<ul>
  <li>Geophysics Series 1313*</li>
  <li>Astronomy and Space Science Series 1330*</li>
</ul>

<h3 id="engineering">Engineering</h3>

<ul>
  <li>Community Planning Series 0020*</li>
  <li>Consumer Safety Series 0696*</li>
  <li>General Engineering Series 0801*</li>
  <li>Safety Engineering Series 0803*</li>
  <li>Fire Protection Engineering Series 0804*</li>
  <li>Materials Engineering Series 0806*</li>
  <li>Civil Engineering Series 0810*</li>
  <li>Environmental Engineering Series 0819*</li>
  <li>Mechanical Engineering Series 0830*</li>
  <li>Nuclear Engineering Series 0840*</li>
  <li>Electrical Engineering Series 0850*</li>
  <li>Computer Engineering Series 0854*</li>
  <li>Electronics Engineering Series 0855*</li>
  <li>Bioengineering &amp; Biomedical Engineering Series 0858*</li>
  <li>Aerospace Engineering Series 0861*</li>
  <li>Naval Architecture Series 0871*</li>
  <li>Mining Engineering Series 0880*</li>
  <li>Petroleum Engineering Series 0881*</li>
  <li>Agricultural Engineering Series 0890*</li>
  <li>Chemical Engineering Series 0893*</li>
  <li>Industrial Engineering Series 0896*</li>
  <li>Construction Analyst Series 0828</li>
  <li>Industrial Specialist Series 1150</li>
  <li>Financial Analysis Series 1160</li>
  <li>Loan Specialist Series 1165</li>
  <li>Geophysics Series 1313*</li>
  <li>Navigational Information Series 1361</li>
  <li>Facility Operations Services Series 1640</li>
  <li>Quality Assurance Series 1910</li>
  <li>Transportation Specialist Series 2101</li>
  <li>Transportation Industry Analysis Series 2110</li>
  <li>Motor Carrier Safety Series 2123</li>
  <li>Highway Safety Series 2125</li>
  <li>Traffic Management Series 2130</li>
  <li>Transportation Operations Series 2150</li>
  <li>Marine Cargo Series 2161</li>
  <li>Information Technology Management Series 2210</li>
  <li>Consumer Safety Series 0696*</li>
</ul>

<h3 id="engineering-technology">Engineering Technology</h3>

<ul>
  <li>Quality Assurance Series 1910</li>
</ul>

<h3 id="english-composition">English Composition</h3>

<ul>
  <li>Printing Services Series 1654</li>
</ul>

<h3 id="entomology">Entomology</h3>

<ul>
  <li>Entomology Series 0414*</li>
</ul>

<h3 id="epidemiology">Epidemiology</h3>

<ul>
  <li>Consumer Safety Series 0696*</li>
</ul>

<h2 id="fi--il">Fi – Il</h2>

<h3 id="fiber-technology">Fiber Technology</h3>

<ul>
  <li>Textile Technology Series 1384*</li>
</ul>

<h3 id="finance">Finance</h3>

<ul>
  <li>Financial Institution Examining Series 0570</li>
  <li>Pension Law Specialist Series 0958</li>
  <li>Contracting Series 1102</li>
  <li>Actuarial Science Series 1510*</li>
  <li>Trade Specialist Series 1140</li>
  <li>Financial Analysis Series 1160</li>
  <li>Loan Specialist Series 1165</li>
  <li>Transportation Specialist Series 2101</li>
  <li>Transportation Industry Analysis Series 2110</li>
  <li>Motor Carrier Safety Series 2123</li>
  <li>Highway Safety Series 2125</li>
  <li>Traffic Management Series 2130</li>
  <li>Transportation Operations Series 2150</li>
  <li>Marine Cargo Series 2161</li>
</ul>

<h3 id="fine-arts">Fine Arts</h3>

<ul>
  <li>Exhibits Specialist Series 1010</li>
  <li>Illustrating Series 1020</li>
  <li>Visual Information Series 1084</li>
</ul>

<h3 id="food">Food</h3>

<ul>
  <li>Dietitian and Nutritionist Series 0630*</li>
</ul>

<h3 id="food-service-management">Food Service Management</h3>

<ul>
  <li>Dietitian and Nutritionist Series 0630*</li>
</ul>

<h3 id="food-technology">Food Technology</h3>

<ul>
  <li>Consumer Safety Series 0696*</li>
  <li>Food Technology Series 1382*</li>
</ul>

<h3 id="foreign-language">Foreign Language</h3>

<ul>
  <li>Language Specialist Series 1040</li>
</ul>

<h3 id="forestry">Forestry</h3>

<ul>
  <li>Outdoor Recreation Planning Series 0023</li>
  <li>Forestry Series 0460*</li>
</ul>

<h3 id="genetics">Genetics</h3>

<ul>
  <li>Genetics Series 0440*</li>
</ul>

<h3 id="geography">Geography</h3>

<ul>
  <li>Community Planning Series 0020*</li>
  <li>Foreign Affairs Series 0130*</li>
  <li>International Relations Series 0131*</li>
  <li>Geography Series 0150*</li>
  <li>Navigational Information Series 1361</li>
</ul>

<h3 id="geodesy">Geodesy</h3>

<ul>
  <li>Geodesy Series 1372*</li>
</ul>

<h3 id="geology">Geology</h3>

<ul>
  <li>Geophysics Series 1313*</li>
  <li>Geology Series 1350*</li>
</ul>

<h3 id="geophysics">Geophysics</h3>

<ul>
  <li>Geophysics Series 1313*</li>
</ul>

<h3 id="global-businesss-management">Global Businesss Management</h3>

<ul>
  <li>Trade Specialist Series 1140</li>
</ul>

<h3 id="global-public-policy">Global Public Policy</h3>

<ul>
  <li>Trade Specialist Series 1140</li>
</ul>

<h3 id="graphic-arts">Graphic Arts</h3>

<ul>
  <li>Document Analysis Series 1397</li>
  <li>Printing Services Series 1654</li>
</ul>

<h3 id="hazardous-materials-management">Hazardous Materials Management</h3>

<ul>
  <li>Highway Safety Series 2125</li>
</ul>

<h3 id="health-education">Health Education</h3>

<ul>
  <li>Public Health Educator Series 1725*</li>
</ul>

<h3 id="health-management">Health Management</h3>

<ul>
  <li>Public Health Educator Series 1725*</li>
</ul>

<h3 id="history">History</h3>

<ul>
  <li>Foreign Affairs Series 0130*</li>
  <li>International Relations Series 0131*</li>
  <li>History Series 0170*</li>
  <li>Trade Specialist Series 1140</li>
</ul>

<h3 id="horticulture">Horticulture</h3>

<ul>
  <li>Horticulture Series 0437*</li>
</ul>

<h3 id="hospital-administration">Hospital Administration</h3>

<ul>
  <li>Health System Administration Series 0670</li>
  <li>Health System Specialist Series 0671</li>
  <li>Hospital Housekeeping Management Series 0673</li>
</ul>

<h3 id="hotel-administration">Hotel Administration</h3>

<ul>
  <li>Hospital Housekeeping Management Series 0673</li>
</ul>

<h3 id="humanities">Humanities</h3>

<ul>
  <li>Foreign Affairs Series 0130*</li>
  <li>International Relations Series 0131*</li>
</ul>

<h3 id="illustrative-design">Illustrative Design</h3>

<ul>
  <li>Exhibits Specialist Series 1010 Illustrating Series 1020</li>
</ul>

<h2 id="ind---lan">Ind - Lan</h2>

<h3 id="industrial-arts">Industrial Arts</h3>

<ul>
  <li>Facility Operations Services Series 1640</li>
</ul>

<h3 id="industrial-design">Industrial Design</h3>

<ul>
  <li>Exhibits Specialist Series 1010</li>
  <li>Illustrating Series 1020</li>
  <li>Visual Information Series 1084</li>
</ul>

<h3 id="industrial-engineering">Industrial Engineering</h3>

<ul>
  <li>Printing Services Series 1654</li>
</ul>

<h3 id="industrial-hygiene">Industrial Hygiene</h3>

<ul>
  <li>Safety &amp; Occupational Health Management Series 0018</li>
  <li>Industrial Hygiene Series 0690*</li>
</ul>

<h3 id="industrial-management">Industrial Management</h3>

<ul>
  <li>Telecommunications Series 0391</li>
  <li>Contracting Series 1102</li>
  <li>Industrial Property Management Series 1103</li>
  <li>Industrial Specialist Series 1150</li>
  <li>Quality Assurance Series 1910</li>
  <li>Transportation Specialist Series 2101</li>
  <li>Transportation Industry Analysis Series 2110</li>
  <li>Motor Carrier Safety Series 2123</li>
  <li>Highway Safety Series 2125</li>
  <li>Traffic Management Series 2130</li>
  <li>Transportation Operations Series 2150</li>
  <li>Marine Cargo Series 2161</li>
</ul>

<h3 id="industrial-relations">Industrial Relations</h3>

<ul>
  <li>Unemployment Insurance Series 0106</li>
  <li>Labor Management Relations Examining Series 0244</li>
  <li>Pension Law Specialist Series 0958</li>
</ul>

<h3 id="information-science">Information Science</h3>

<ul>
  <li>Information Technology Management Series 2210</li>
</ul>

<h3 id="information-systems-management">Information Systems Management</h3>

<ul>
  <li>Telecommunications Series 0391</li>
  <li>Information Technology Management Series 2210</li>
</ul>

<h3 id="institution-management">Institution Management</h3>

<ul>
  <li>Dietitian and Nutritionist Series 0630*</li>
</ul>

<h3 id="insurance">Insurance</h3>

<ul>
  <li>Financial Analysis Series 1160</li>
  <li>Loan Specialist Series 1165</li>
  <li>Actuarial Science Series 1510*</li>
</ul>

<h3 id="interior-design">Interior Design</h3>

<ul>
  <li>Interior Design Series 1008</li>
  <li>Exhibits Specialist Series 1010</li>
  <li>Illustrating Series 1020</li>
  <li>Visual Information Series 1084</li>
</ul>

<h3 id="international-affairs">International Affairs</h3>

<ul>
  <li>Trade Specialist Series 1140</li>
</ul>

<h3 id="international-business">International Business</h3>

<ul>
  <li>Trade Specialist Series 1140</li>
</ul>

<h3 id="international-economics">International Economics</h3>

<ul>
  <li>Trade Specialist Series 1140</li>
</ul>

<h3 id="international-finance">International Finance</h3>

<ul>
  <li>Trade Specialist Series 1140</li>
</ul>

<h3 id="international-relations">International Relations</h3>

<ul>
  <li>Foreign Affairs Series 0130*</li>
  <li>International Relations Series 0131*</li>
  <li>Trade Specialist Series 1140</li>
</ul>

<h3 id="international-trade">International Trade</h3>

<ul>
  <li>Trade Specialist Series 1140</li>
</ul>

<h3 id="journalism">Journalism</h3>

<ul>
  <li>General Arts and Information Series 1001</li>
  <li>Printing Services Series 1654</li>
</ul>

<h3 id="kinesiotherapy">Kinesiotherapy</h3>

<ul>
  <li>Kinesiotherapy Series 0635*</li>
</ul>

<h3 id="labor-economics">Labor Economics</h3>

<ul>
  <li>Labor Management Relations Examining Series 0244</li>
</ul>

<h3 id="labor-relations">Labor Relations</h3>

<ul>
  <li>Labor Management Relations Examining Series 0244</li>
</ul>

<h3 id="landscape-architecture">Landscape Architecture</h3>

<ul>
  <li>Community Planning Series 0020*</li>
  <li>Outdoor Recreation Planning Series 0023</li>
  <li>Landscape Architecture Series 0807*</li>
</ul>

<h3 id="landscape-design">Landscape Design</h3>

<ul>
  <li>Landscape Architecture Series 0807*</li>
</ul>

<h3 id="land-surveying">Land Surveying</h3>

<ul>
  <li>Land Surveying Series 1373*</li>
</ul>

<h2 id="le---me">Le - Me</h2>

<h3 id="leisure">Leisure</h3>

<ul>
  <li>Recreation Specialist Series 0188</li>
</ul>

<h3 id="life-sciences">Life Sciences</h3>

<ul>
  <li>Chemistry Series 1320*</li>
</ul>

<h3 id="marine-affairs">Marine Affairs</h3>

<ul>
  <li>Transportation Operations Series 2150</li>
</ul>

<h3 id="marine-engineering">Marine Engineering</h3>

<ul>
  <li>Transportation Operations Series 2150</li>
</ul>

<h3 id="marine-transportation">Marine Transportation</h3>

<ul>
  <li>Transportation Operations Series 2150</li>
</ul>

<h3 id="marketing">Marketing</h3>

<ul>
  <li>Financial Institution Examining Series 0570</li>
  <li>Contracting Series 1102</li>
  <li>Industrial Property Management Series 1103</li>
  <li>Trade Specialist Series 1140</li>
  <li>Agricultural Program Specialist Series 1145</li>
</ul>

<h3 id="mathematics">Mathematics</h3>

<ul>
  <li>Telecommunications Series 0391</li>
  <li>Pension Law Specialist Series 0958</li>
  <li>Financial Analysis Series 1160</li>
  <li>Loan Specialist Series 1165</li>
  <li>Geophysics Series 1313*</li>
  <li>Astronomy and Space Science Series 1330*</li>
  <li>Navigational Information Series 1361</li>
  <li>Actuarial Science Series 1510*</li>
  <li>Mathematics Series 1520*</li>
  <li>Mathematical Statistics Series 1529*</li>
  <li>Quality Assurance Series 1910</li>
  <li>Information Technology Management Series 2210</li>
</ul>

<h3 id="medical-records-administration">Medical Records Administration</h3>

<ul>
  <li>Medical Records Administration Series 0669</li>
</ul>

<h3 id="medical-technology">Medical Technology</h3>

<ul>
  <li>Medical Technologist Series 0644*</li>
</ul>

<h3 id="medical-science">Medical Science</h3>

<ul>
  <li>Consumer Safety Series 0696*</li>
</ul>

<h3 id="metallurgy">Metallurgy</h3>

<ul>
  <li>Metallurgy Series 1321*</li>
</ul>

<h3 id="metallurgical-engineering">Metallurgical Engineering</h3>

<ul>
  <li>Metallurgy Series 1321*</li>
</ul>

<h3 id="meteorology">Meteorology</h3>

<ul>
  <li>Geophysics Series 1313*</li>
  <li>Meteorology Series 1340*</li>
  <li>Navigational Information Series 1361</li>
</ul>

<h3 id="microbiology">Microbiology</h3>

<ul>
  <li>Microbiology Series 0403*</li>
  <li>Food Technology Series 1382*</li>
</ul>

<h3 id="motion-picture-production">Motion Picture Production</h3>

<ul>
  <li>Audiovisual Production Series 1071</li>
</ul>

<h3 id="motor-mechanics">Motor Mechanics</h3>

<ul>
  <li>Transportation Specialist Series 2101</li>
  <li>Transportation Industry Analysis Series 2110</li>
  <li>Motor Carrier Safety Series 2123</li>
  <li>Highway Safety Series 2125</li>
  <li>Traffic Management Series 2130</li>
  <li>Transportation Operations Series 2150</li>
  <li>Marine Cargo Series 2161</li>
</ul>

<h3 id="museum">Museum</h3>

<ul>
  <li>Museum Curator Series 1015*</li>
</ul>

<h3 id="music-therapy">Music Therapy</h3>

<ul>
  <li>Recreation/Creative Arts Therapist Series 0638*</li>
</ul>

<h3 id="natural-resource-management">Natural Resource Management</h3>

<ul>
  <li>General Natural Resources Management and Biological Sciences Series 0401*</li>
  <li>Fish and Wildlife Administration Series 0480*</li>
</ul>

<h3 id="natural-resource-management-and-conservation">Natural Resource Management And Conservation</h3>

<ul>
  <li>Outdoor Recreation Planning Series 0023</li>
</ul>

<h3 id="natural-science">Natural Science</h3>

<ul>
  <li>Health Physics Series 1306*</li>
</ul>

<h3 id="nautical-science">Nautical Science</h3>

<ul>
  <li>Transportation Operations Series 2150</li>
</ul>

<h3 id="navigation">Navigation</h3>

<ul>
  <li>Navigational Information Series 1361</li>
</ul>

<h2 id="nu---psychod">Nu - Psychod</h2>

<h3 id="nutrition">Nutrition</h3>

<ul>
  <li>Dietitian and Nutritionist Series 0630*</li>
  <li>Consumer Safety Series 0696*</li>
</ul>

<h3 id="oceanography">Oceanography</h3>

<ul>
  <li>Oceanography Series 1360*</li>
</ul>

<h3 id="occupational-health">Occupational Health</h3>

<ul>
  <li>Safety and Occupational Health Management Series 0018</li>
</ul>

<h3 id="occupational-therapy">Occupational Therapy</h3>

<ul>
  <li>Occupational Therapist Series 0631*</li>
</ul>

<h3 id="operations-research">Operations Research</h3>

<ul>
  <li>Operations Research Series 1515*</li>
  <li>Information Technology Management Series 2210</li>
</ul>

<h3 id="outdoor-recreation-planning">Outdoor Recreation Planning</h3>

<ul>
  <li>Outdoor Recreation Planning Series 0023</li>
</ul>

<h3 id="park-administration">Park Administration</h3>

<ul>
  <li>Outdoor Recreation Planning Series 0023</li>
</ul>

<h3 id="parks-and-recreation">Parks And Recreation</h3>

<ul>
  <li>Recreation Specialist Series 0188</li>
</ul>

<h3 id="personnel-administrationhuman-resources-management">Personnel Administration/Human Resources Management</h3>

<ul>
  <li>Labor Management Relations Examining Series 0244</li>
</ul>

<h3 id="photography">Photography</h3>

<ul>
  <li>Audiovisual Production Series 1071</li>
  <li>Visual Information Series 1084</li>
</ul>

<h3 id="physical-education">Physical Education</h3>

<ul>
  <li>Sports Specialist Series 0030</li>
  <li>Recreation Specialist Series 0188</li>
  <li>Kinesiotherapy Series 0635*</li>
</ul>

<h3 id="physical-sciences">Physical Sciences</h3>

<ul>
  <li>Consumer Safety Series 0696*</li>
  <li>General Physical Science Series 1301*</li>
  <li>Geophysics Series 1313*</li>
  <li>Chemistry Series 1320*</li>
  <li>Document Analysis Series 1397</li>
  <li>Quality Assurance Series 1910</li>
</ul>

<h3 id="physics">Physics</h3>

<ul>
  <li>Telecommunications Series 0391</li>
  <li>Physics Series 1310*</li>
  <li>Geophysics Series 1313*</li>
  <li>Astronomy and Space Science Series 1330*</li>
  <li>Navigational Information Series 1361</li>
  <li>Food Technology Series 1382*</li>
</ul>

<h3 id="physiology">Physiology</h3>

<ul>
  <li>Physiology Series 0413*</li>
</ul>

<h3 id="plant-pathology">Plant Pathology</h3>

<ul>
  <li>Plant Pathology Series 0434*</li>
</ul>

<h3 id="plant-physiology">Plant Physiology</h3>

<ul>
  <li>Plant Physiology Series 0435*</li>
</ul>

<h3 id="police-science">Police Science</h3>

<ul>
  <li>Document Analysis Series 1397</li>
</ul>

<h3 id="political-science">Political Science</h3>

<ul>
  <li>Community Planning Series 0020*</li>
  <li>Unemployment Insurance Series 0106</li>
  <li>Foreign Affairs Series 0130*</li>
  <li>International Relations Series 0131*</li>
  <li>Workforce Research and Analysis Series 0140*</li>
  <li>Labor Management Relations Examining Series 0244</li>
  <li>Trade Specialist Series 1140</li>
</ul>

<h3 id="poultry-science">Poultry Science</h3>

<ul>
  <li>Animal Science Series 0487*</li>
</ul>

<h3 id="production-management">Production Management</h3>

<ul>
  <li>Industrial Property Management Series 1103</li>
  <li>Quality Assurance Series 1910</li>
</ul>

<h3 id="printing">Printing</h3>

<ul>
  <li>Printing Services Series 1654</li>
</ul>

<h3 id="printing-engineering">Printing Engineering</h3>

<ul>
  <li>Printing Services Series 1654</li>
</ul>

<h3 id="property-management">Property Management</h3>

<ul>
  <li>Facility Operations Services Series 1640</li>
</ul>

<h3 id="psychodrama">Psychodrama</h3>

<ul>
  <li>Recreation/Creative Arts Therapist Series 0638*</li>
</ul>

<h2 id="psychol---tel">Psychol - Tel</h2>

<h3 id="psychology">Psychology</h3>

<ul>
  <li>Correctional Institution Administration Series 0006</li>
  <li>Workforce Research and Analysis Series 0140*</li>
  <li>Psychology Series 0180*</li>
</ul>

<h3 id="public-administration">Public Administration</h3>

<ul>
  <li>Community Planning Series 0020*</li>
  <li>Unemployment Insurance Series 0106</li>
  <li>Hospital Housekeeping Management Series 0673</li>
  <li>Pension Law Specialist Series 0958</li>
  <li>Trade Specialist Series 1140</li>
  <li>Commissary Management Series 1144</li>
  <li>Highway Safety Series 2125</li>
</ul>

<h3 id="public-health-administration">Public Health Administration</h3>

<ul>
  <li>Health System Administration Series 0670</li>
  <li>Health System Specialist Series 0671</li>
</ul>

<h3 id="public-utilities">Public Utilities</h3>

<ul>
  <li>Telecommunications Series 0391</li>
</ul>

<h3 id="quality-assurance">Quality Assurance</h3>

<ul>
  <li>Quality Assurance Series 1910</li>
</ul>

<h3 id="radio-production">Radio Production</h3>

<ul>
  <li>Audiovisual Production Series 1071</li>
</ul>

<h3 id="range-management">Range Management</h3>

<ul>
  <li>Rangeland Management Series 0454*</li>
</ul>

<h3 id="recreation">Recreation</h3>

<ul>
  <li>Outdoor Recreation Planning Series 0023</li>
  <li>Recreation Specialist Series 0188</li>
</ul>

<h3 id="recreational-therapy">Recreational Therapy</h3>

<ul>
  <li>Recreation/Creative Arts Therapist Series 0638*</li>
</ul>

<h3 id="safety">Safety</h3>

<ul>
  <li>Safety and Occupational Health Management Series 0018</li>
</ul>

<h3 id="sanitary-science">Sanitary Science</h3>

<ul>
  <li>Hospital Housekeeping Management Series 0673</li>
</ul>

<h3 id="social-anthropology">Social Anthropology</h3>

<ul>
  <li>Foreign Affairs Series 0130*</li>
  <li>International Relations Series 0131*</li>
</ul>

<h3 id="social-science">Social Science</h3>

<ul>
  <li>Social Science Series 0101*</li>
</ul>

<h3 id="social-work">Social Work</h3>

<ul>
  <li>Correctional Institution Administration Series 0006</li>
  <li>Public Health Educator Series 1725*</li>
</ul>

<h3 id="sociology">Sociology</h3>

<ul>
  <li>Correctional Institution Administration Series 0006</li>
  <li>Community Planning Series 0020*</li>
  <li>Outdoor Recreation Planning Series 0023</li>
  <li>Unemployment Insurance Series 0106</li>
  <li>Foreign Affairs Series 0130*</li>
  <li>International Relations Series 0131*</li>
  <li>Workforce Research and Analysis Series 0140*</li>
  <li>Sociology Series 0184*</li>
  <li>Public Health Educator Series 1725*</li>
</ul>

<h3 id="soil-conservation">Soil Conservation</h3>

<ul>
  <li>Soil Conservation Series 0457*</li>
</ul>

<h3 id="soil-science">Soil Science</h3>

<ul>
  <li>Soil Science Series 0470*</li>
  <li>Agricultural Program Specialist Series 1145</li>
</ul>

<h3 id="space-science">Space Science</h3>

<ul>
  <li>Astronomy and Space Science Series 1330*</li>
</ul>

<h3 id="statistics">Statistics</h3>

<ul>
  <li>Foreign Affairs Series 0130*</li>
  <li>International Relations Series 0131*</li>
  <li>Telecommunications Series 0391</li>
  <li>Industrial Property Management Series 1103</li>
  <li>Financial Analysis Series 1160</li>
  <li>Loan Specialist Series 1165</li>
  <li>Actuarial Science Series 1510*</li>
  <li>Mathematical Statistics Series 1529*</li>
  <li>Statistics Series 1530*</li>
  <li>Quality Assurance Series 1910</li>
  <li>Transportation Specialist Series 2101</li>
  <li>Transportation Industry Analysis Series 2110</li>
  <li>Motor Carrier Safety Series 2123</li>
  <li>Highway Safety Series 2125</li>
  <li>Traffic Management Series 2130</li>
  <li>Transportation Operations Series 2150</li>
  <li>Marine Cargo Series 2161</li>
  <li>Information Technology Management Series 2210</li>
</ul>

<h3 id="telecommunications-management">Telecommunications Management</h3>

<ul>
  <li>Telecommunications Series 0391</li>
</ul>

<h3 id="television-production">Television Production</h3>

<ul>
  <li>Audiovisual Production Series 1071</li>
</ul>

<h2 id="tex---zoo">Tex - Zoo</h2>

<h3 id="textile-and-apparel-studies">Textile And Apparel Studies</h3>

<ul>
  <li>Trade Specialist Series 1140</li>
</ul>

<h3 id="textiles">Textiles</h3>

<ul>
  <li>Quality Assurance Series 1910</li>
</ul>

<h3 id="textile-technology">Textile Technology</h3>

<ul>
  <li>Textile Technology Series 1384</li>
</ul>

<h3 id="toxicology">Toxicology</h3>

<ul>
  <li>Toxicology Series 0415*</li>
</ul>

<h3 id="traffic-management">Traffic Management</h3>

<ul>
  <li>Transportation Specialist Series 2101</li>
  <li>Transportation Industry Analysis Series 2110</li>
  <li>Motor Carrier Safety Series 2123</li>
  <li>Highway Safety Series 2125</li>
  <li>Traffic Management Series 2130</li>
  <li>Transportation Operations Series 2150</li>
  <li>Marine Cargo Series 2161</li>
</ul>

<h3 id="transportation">Transportation</h3>

<ul>
  <li>Transportation Specialist Series 2101</li>
  <li>Transportation Industry Analysis Series 2110</li>
  <li>Motor Carrier Safety Series 2123</li>
  <li>Highway Safety Series 2125</li>
  <li>Traffic Management Series 2130</li>
  <li>Transportation Operations Series 2150</li>
  <li>Marine Cargo Series 2161</li>
</ul>

<h3 id="urban-affairs">Urban Affairs</h3>

<ul>
  <li>Community Planning Series 0020*</li>
</ul>

<h3 id="urban-planning">Urban Planning</h3>

<ul>
  <li>Outdoor Recreation Planning Series 0023</li>
</ul>

<h3 id="visual-communication">Visual Communication</h3>

<ul>
  <li>Illustrating Series 1020</li>
  <li>Visual Information Series 1084</li>
</ul>

<h3 id="vocational-rehabilitation">Vocational Rehabilitation</h3>

<ul>
  <li>Vocational Rehabilitation Series 1715</li>
</ul>

<h3 id="wildlife-management">Wildlife Management</h3>

<ul>
  <li>Wildlife Refuge Management Series 0485*</li>
</ul>

<h3 id="zoology">Zoology</h3>

<ul>
  <li>Zoology Series 0410*</li>
  <li>Wildlife Refuge Management Series 0485*</li>
  <li>Environmental Protection Specialist Series 0028</li>
  <li>Security Administration Series 0080</li>
  <li>Social Insurance Administration Series 0105</li>
  <li>Health Insurance Administration Series 0107</li>
  <li>Intelligence Series 0132</li>
  <li>Human Resources Management Series 0201</li>
  <li>Equal Employment Opportunity Series 0260</li>
  <li>Program Management Series 0340</li>
  <li>Administrative Officer Series 0341</li>
  <li>Management and Program Analysis Series 0343</li>
  <li>Logistics Management Series 0346</li>
  <li>Financial Administration and Program Series 0501</li>
  <li>Budget Analysis Series 0560</li>
  <li>General Legal and Kindred Administration Series 0901</li>
  <li>Paralegal Specialist Series 0950</li>
  <li>Workers’ Compensation Claims Examining Series 0991</li>
  <li>Veterans Claims Examining Series 0996</li>
  <li>Public Affairs Series 1035</li>
  <li>Writing and Editing Series 1082</li>
  <li>Realty Series 1170</li>
  <li>Education and Training Technician Series 1702</li>
  <li>General Investigation Series 1810</li>
  <li>Supply Program Management Series 2003</li>
  <li>Inventory Management Series 2010</li>
</ul>

<h2 id="additional-resources">Additional Resources</h2>

<ul>
  <li><a href="../federal-occupations-by-college-major.pdf">Federal occupations by college major (pdf)</a></li>
</ul>

            </main>
            <aside class="usajobs-rightrail">
              <h3 class="usajobs-help-center-article__related">
                Contents
              </h3>
              <ul class="usa-unstyled-list">
                <li><a href="#a---ast">A - Ast</a></li>
                <li><a href="#atm---civ">Atm - Civ</a></li>
                <li><a href="#com--ear">Com - Eat</a></li>
                <li><a href="#eco--epi">Eco - Epi</a></li>
                <li><a href="#fi--il">Fi - Il</a></li>
                <li><a href="#ind---lan">Ind - Lan</a></li>
                <li><a href="#le---me">Le - Me</a></li>
                <li><a href="#nu---psychod">Nu - Psychod</a></li>
                <li><a href="#psychol---tel">Psychol - Tel</a></li>
                <li><a href="#tex---zoo">Tex - Zoo</a></li>
              </ul>
            </aside>
        </section>
        <div class="usajobs-content-gutter usajobs-help-center-article__additional-container">
          <div class="usajobs-help-center-article__additional-help">
            <p>
              <i class="fa fa-comment-o"></i>
              Still need help? <a href="/Help/contact/">Submit a ticket</a> to the USAJOBS Support Desk.
            </p>
          </div>
        </div>
      </section>
    </div>
    <footer class="usa-footer usa-footer-big usajobs-footer--v1" role="contentinfo" aria-label="footer" data-object="footer">
  <div class="usa-grid usa-footer-return-to-top">
    <a href="#title">Return to top</a>
  </div>
  <div class="usa-footer-primary-section">
    <div class="usa-grid-full">
      <nav class="usa-footer-nav usa-width-one-whole">
        <div class="usajobs-footer--v1__content-container">
          <ul class="usa-unstyled-list usa-footer-primary-content usajobs-footer--v1__account">
            <li class="usa-footer-primary-link" data-behavior="footer.toggle" data-state="is-closed" data-target=".account-menu">Account</li>
            <li class="usajobs-footer--v1__menu-item account-menu is-hidden">
              <a href="/Help/Applicant/MyAccount/Home/">Home</a>
            </li>
            <li class="usajobs-footer--v1__menu-item account-menu is-hidden">
              <a href="/Help/Applicant/Profile/">Profile</a>
            </li>
            <li class="usajobs-footer--v1__menu-item account-menu is-hidden">
              <a href="/Help/Applicant/Application/ListApplications">Application Status</a>
            </li>
            <li class="usajobs-footer--v1__menu-item account-menu is-hidden">
              <a href="/Help/Applicant/Document/ListDocuments">Documents</a>
            </li>
            <li class="usajobs-footer--v1__menu-item account-menu is-hidden">
              <a href="/Help/Applicant/Document/ListResumes">Resumes</a>
            </li>
            <li class="usajobs-footer--v1__menu-item account-menu is-hidden">
              <a href="/Help/Applicant/SavedJobs/ListSavedJobs">Saved Jobs</a>
            </li>
            <li class="usajobs-footer--v1__menu-item account-menu is-hidden">
              <a href="/Help/Applicant/SavedSearches/ListSavedSearches">Saved Searches</a>
            </li>
            <li class="usajobs-footer--v1__menu-item account-menu is-hidden">
              <a href="/Help/Applicant/Profile/PersonalInformation">Username &amp; Password</a>
            </li>
            <li class="usajobs-footer--v1__menu-item account-menu is-hidden">
              <a href="/Help/Account/LogOff">Sign Out</a>
            </li>
          </ul>
        </div>
        <div class="usajobs-footer--v1__content-container">
          <ul class="usa-unstyled-list usa-footer-primary-content usajobs-footer--v1__help">
            <li class="usa-footer-primary-link" data-behavior="footer.toggle" data-state="is-closed" data-target=".help-menu">Help</li>
            <li class="usajobs-footer--v1__menu-item help-menu is-hidden">
              <a href="/Help/">Help Center</a>
            </li>
            <li class="usajobs-footer--v1__menu-item help-menu is-hidden">
              <a href="/Help/about/">About USAJOBS</a>
            </li>
            <li class="usajobs-footer--v1__menu-item help-menu is-hidden">
              <a href="/Help/contact/">Contact Us</a>
            </li>
            <li class="usajobs-footer--v1__menu-item help-menu is-hidden">
              <a href="/Help/faq/">FAQs</a>
            </li>
            <li class="usajobs-footer--v1__menu-item help-menu is-hidden">
              <a href="/Help/get-started/">Get Started</a>
            </li>
            <li class="usajobs-footer--v1__menu-item help-menu is-hidden">
              <a href="/Help/how-to/">How to&hellip;</a>
            </li>
            <li class="usajobs-footer--v1__menu-item help-menu is-hidden">
              <a href="/Help/working-in-government/">
                Working in Government
              </a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </div>
  <div class="usa-footer-secondary_section usa-footer-big-secondary-section">
    <div class="usa-grid">
      <div class="usa-footer-logo usa-width-one-half">
        <span class="logo"></span>
        <p class="usajobs-footer--v1__note">
          USAJOBS is a <a href="https://www.opm.gov">United States Office of Personnel Management</a> website.
        </p>
      </div>
      <div class="usa-footer-contact-links usa-width-one-half">
        <div class="usa-social-links">
          <a href="https://plus.google.com/+usajobs" class="usajobs-social-link">
            <span class="fa fa-google-plus" aria-label="Google Plus"></span>
          </a>
          <a href="https://www.facebook.com/USAJOBS" class="usajobs-social-link">
            <span class="fa fa-facebook" aria-label="Facebook"></span>
          </a>
          <a href="https://www.linkedin.com/company/usajobs" class="usajobs-social-link">
            <span class="fa fa-linkedin" aria-label="LinkedIn"></span>
          </a>
          <a href="https://twitter.com/USAJOBS" class="usajobs-social-link">
            <span class="fa fa-twitter" aria-label="Twitter"></span>
          </a>
          <a href="https://www.youtube.com/user/usajobsapp" class="usajobs-social-link">
            <span class="fa fa-youtube" aria-label="You Tube"></span>
          </a>
        </div>
      </div>
    </div>
    <div class="usa-grid">
      <div class="usa-footer-logo usa-width-one-whole">
        <ul class="usa-unstyled-list usajobs-footer--v1__subsection-horizontal">
          <li><a href="https://www.opm.gov/about-us/budget-performance/">Budget and Performance</a></li>
          <li><a href="http://www.opm.gov/efoia/">FOIA</a></li>
          <li><a href="https://www.opm.gov/our-inspector-general/">Inspector General</a></li>
          <li><a href="https://www.opm.gov/information-management/no-fear-act/">No Fear Act Data</a></li>
          <li><a href="/Help/privacy/">Privacy Policy</a></li>
          <li><a href="http://www.usa.gov/">USA.gov</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>

      <!--[if lt IE 9]>
    <script src="/Help/js/vendor/selectivizr-min.js"></script>
    <script src="/Help/js/vendor/respond.min.js"></script>
    <script src="/Help/js/vendor/rem.min.js"></script>
  <![endif]-->
  <script src="/Help/js/usajobs-help-center.js"></script>
  <script src="/Help/js/search.min.js"></script>






<script id="search-results-template" type="text/mustache">
  {{#entries}}
    <article>
      <a class="usajobs-help-center-search__result" href="/Help{{ url }}">
        {{title}}
      </a>
    </article>
  {{/entries}}
  {{^entries}}
  <p>Sorry, no help articles where found.</p>
  <h4>Search Suggestions</h4>
  <ul>
    <li>Check your spelling.</li>
    <li>Try using different, or more general, keywords.</li>
  </ul>
  {{/entries}}
</script>


<script type="text/javascript">
  $(function() {
    $('#search-query').lunrSearch({
      indexUrl: '/Help/js/index.json',   // Url for the .json file containing search index data
      results : '#search-results',  // selector for containing search results element
      entries : '.entries',         // selector for search entries containing element (contained within results above)
      template: '#search-results-template'  // selector for Mustache.js template
    });
  });
</script>

  </body>
</html>
