@charset "UTF-8";
html {
  box-sizing: border-box;
}

*, *::after, *::before {
  box-sizing: inherit;
}

.usajobs-help-center-search-banner,
.usajobs-help-center-search-banner--with-nav,
.usajobs-help-center-title-banner {
  padding-top: 1.5rem;
  background: #112e51;
  background-image: url("../img/helpcenter_star.png");
  background-image: url("../img/helpcenter_star.svg");
  background-position: right top;
  background-repeat: no-repeat;
}

@media screen and (min-width: 48em) {
  .usajobs-help-center-search-banner.home,
  .usajobs-help-center-search-banner--with-nav.home,
  .usajobs-help-center-title-banner.home {
    padding-top: 6rem;
    padding-bottom: 11.9rem;
  }
}

.usajobs-help-center-search-banner__container,
.usajobs-help-center-search-banner--with-nav__container,
.usajobs-help-center-title-banner__container {
  max-width: 120rem;
  padding: 0 1.5rem;
}

@media screen and (min-width: 48em) {
  .usajobs-help-center-search-banner__container,
  .usajobs-help-center-search-banner--with-nav__container,
  .usajobs-help-center-title-banner__container {
    padding-left: 3rem;
    padding-right: 3rem;
  }
}

@media screen and (min-width: 48em) {
  .usajobs-help-center-search-banner__container,
  .usajobs-help-center-search-banner--with-nav__container,
  .usajobs-help-center-title-banner__container {
    margin-left: auto;
    margin-right: auto;
  }
}

.usajobs-help-center-search-banner__title,
.usajobs-help-center-search-banner--with-nav__title,
.usajobs-help-center-title-banner__title {
  color: #ffffff;
  margin-bottom: 1.5rem;
}

.usajobs-help-center-search-banner__link,
.usajobs-help-center-search-banner--with-nav__link,
.usajobs-help-center-title-banner__link {
  color: #ffffff;
}

.usajobs-help-center-search-banner__link:visited, .usajobs-help-center-search-banner__link:hover,
.usajobs-help-center-search-banner--with-nav__link:visited,
.usajobs-help-center-search-banner--with-nav__link:hover,
.usajobs-help-center-title-banner__link:visited,
.usajobs-help-center-title-banner__link:hover {
  color: #ffffff;
  text-decoration: none;
}

.usajobs-help-center-search-banner .usa-search,
.usajobs-help-center-search-banner--with-nav .usa-search,
.usajobs-help-center-title-banner .usa-search {
  max-width: 120rem;
  margin-left: auto;
  margin-right: auto;
}

.usajobs-help-center-search-banner {
  padding-bottom: 3rem;
}

@media screen and (min-width: 37.5em) {
  .usajobs-help-center-search-banner {
    padding-bottom: 4.5rem;
  }
}

.usajobs-help-center-search-banner--with-nav .usa-search {
  padding-bottom: 3rem;
}

@media screen and (min-width: 37.5em) {
  .usajobs-help-center-search-banner--with-nav .usa-search {
    padding-bottom: 4.5rem;
  }
}

.usajobs-help-center-title-banner {
  padding: 4.5rem 0;
}

@media screen and (min-width: 37.5em) {
  .usajobs-help-center-title-banner {
    padding: 7.5rem 0;
  }
}

.usajobs-help-center-title-banner.about {
  background-image: none;
}

html {
  box-sizing: border-box;
}

*, *::after, *::before {
  box-sizing: inherit;
}

.usajobs-help-center-breadcrumb {
  display: block;
  margin: 0;
  padding: 0;
  list-style-type: none;
  padding: 0 1.5rem;
  width: 100%;
  max-width: 120rem;
  margin-left: auto;
  margin-right: auto;
}

.usajobs-help-center-breadcrumb > li {
  display: list-item;
  margin: 0;
}

.usajobs-help-center-breadcrumb > li:before {
  display: none;
}

.usajobs-help-center-breadcrumb > li:after {
  display: none;
}

@media screen and (min-width: 48em) {
  .usajobs-help-center-breadcrumb {
    padding-left: 3rem;
    padding-right: 3rem;
  }
}

.usajobs-help-center-breadcrumb li.usajobs-help-center-breadcrumb__item {
  display: inline-block;
}

.usajobs-help-center-breadcrumb__link {
  font-size: 1.4rem;
}

.usajobs-help-center-breadcrumb__link:visited {
  color: #0071bc;
}

.usajobs-help-center-breadcrumb__link:after {
  content: ' / ';
  color: #212121;
}

.usajobs-help-center-breadcrumb__link.is-active {
  color: #212121;
}

.usajobs-help-center-breadcrumb__link.is-active:visited {
  color: #212121;
}

.usajobs-help-center-breadcrumb__link.is-active:after {
  content: '';
}

html {
  box-sizing: border-box;
}

*, *::after, *::before {
  box-sizing: inherit;
}

.usajobs-help-center-nav-secondary__body {
  max-width: 108.8em;
  margin-left: auto;
  margin-right: auto;
  max-width: 120rem;
}

.usajobs-help-center-nav-secondary__body::after {
  clear: both;
  content: "";
  display: table;
}

@media screen and (min-width: 30em) {
  .usajobs-help-center-nav-secondary__body {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

@media screen and (min-width: 48em) {
  .usajobs-help-center-nav-secondary__body {
    padding-left: 3rem;
    padding-right: 3rem;
  }
}

.usajobs-help-center-nav-secondary__body a {
  text-decoration: none;
}

.usajobs-help-center-nav-secondary__menu {
  list-style-type: none;
  width: 100%;
  margin: 0;
  padding: 0;
  font-size: 0;
  text-align: left;
}

.usajobs-help-center-nav-secondary__container {
  position: relative;
  display: inline-block;
  margin: 0;
  padding: 0;
}

.usajobs-help-center-nav-secondary__container:before, .usajobs-help-center-nav-secondary__container:after {
  content: none;
}

.usajobs-help-center-nav-secondary__container.is-active .usajobs-help-center-nav-secondary__item {
  font-weight: bold;
  color: #ffffff;
}

.usajobs-help-center-nav-secondary__container.faq.is-active {
  border-bottom: 3px solid #02bfe7;
}

.usajobs-help-center-nav-secondary__container.how-to.is-active {
  border-bottom: 3px solid #4aa564;
}

.usajobs-help-center-nav-secondary__container.working-in-government.is-active {
  border-bottom: 3px solid #fdb81e;
}

.usajobs-help-center-nav-secondary__item {
  display: block;
  padding: 1rem 1.5rem;
  font-size: 1.7rem;
  line-height: 1;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  color: #aeb0b5;
}

.usajobs-help-center-nav-secondary__item::after {
  clear: both;
  content: "";
  display: table;
}

@media screen and (min-width: 30em) {
  .usajobs-help-center-nav-secondary__item {
    padding: 1.5rem 3rem;
  }
}

.usajobs-help-center-nav-secondary__item:visited {
  color: #aeb0b5;
}

.usajobs-help-center-nav-secondary__item:hover {
  color: #f1f1f1;
  text-decoration: none;
}

.usajobs-help-center-nav-secondary__text {
  display: block;
}

@media screen and (min-width: 37.5em) {
  .usajobs-help-center-nav-secondary__text {
    display: inline-block;
  }
}

.usajobs-help-center-nav-secondary__text-long {
  display: none;
}

@media screen and (min-width: 37.5em) {
  .usajobs-help-center-nav-secondary__text-long {
    display: inline-block;
  }
  .usajobs-help-center-nav-secondary__text-long:hover {
    color: #f1f1f1;
    text-decoration: none;
  }
}

html {
  box-sizing: border-box;
}

*, *::after, *::before {
  box-sizing: inherit;
}

@media screen and (min-width: 37.5em) {
  .usajobs-help-center-home__start-about-container {
    background-image: linear-gradient(to right, #205493, #205493 50%, #323a45 50%, #323a45 100%);
  }
}

.usajobs-help-center-home-get-started,
.usajobs-help-center-home-about-usajobs {
  padding: 1.5rem 3rem;
}

.usajobs-help-center-home-get-started__text,
.usajobs-help-center-home-about-usajobs__text {
  color: #ffffff;
}

.usajobs-help-center-home-get-started {
  background-color: #205493;
}

@media screen and (min-width: 37.5em) {
  .usajobs-help-center-home-get-started {
    background-color: inherit;
  }
}

.usajobs-help-center-home-get-started__title {
  color: #9bdaf1;
}

.usajobs-help-center-home-about-usajobs {
  background-color: #323a45;
}

@media screen and (min-width: 37.5em) {
  .usajobs-help-center-home-about-usajobs {
    background-color: inherit;
  }
}

.usajobs-help-center-home-about-usajobs__title {
  color: #fdb81e;
}

html {
  box-sizing: border-box;
}

*, *::after, *::before {
  box-sizing: inherit;
}

.usajobs-unique-hiring-paths-container {
  max-width: 108.8em;
  margin-left: auto;
  margin-right: auto;
  max-width: 120rem;
  background-color: #f1f1f1;
}

.usajobs-unique-hiring-paths-container::after {
  clear: both;
  content: "";
  display: table;
}

@media screen and (min-width: 37.5em) {
  .usajobs-unique-hiring-paths-container {
    padding-left: 3rem;
    padding-right: 3rem;
  }
}

.usajobs-unique-hiring-paths {
  padding: 0 1.5rem;
}

@media screen and (min-width: 48em) {
  .usajobs-unique-hiring-paths {
    padding-left: 3rem;
    padding-right: 3rem;
  }
}

.usajobs-unique-hiring-paths__outer-body {
  padding: 3rem;
  background-color: #ffffff;
}

.usajobs-unique-hiring-paths__outer-body::after {
  clear: both;
  content: "";
  display: table;
}

@media screen and (min-width: 48em) {
  .usajobs-unique-hiring-paths__outer-body {
    margin-bottom: 6rem;
  }
}

.usajobs-unique-hiring-paths__title {
  text-align: center;
}

.usajobs-unique-hiring-paths__description {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.usajobs-unique-hiring-paths__list {
  display: block;
  margin: 0;
  padding: 0;
  list-style-type: none;
  width: 100%;
}

.usajobs-unique-hiring-paths__list > li {
  display: list-item;
  margin: 0;
}

.usajobs-unique-hiring-paths__list > li:before {
  display: none;
}

.usajobs-unique-hiring-paths__list > li:after {
  display: none;
}

.usajobs-unique-hiring-paths__list .usajobs-unique-hiring-paths__item {
  display: inline-block;
  width: 100%;
}

@media screen and (min-width: 48em) {
  .usajobs-unique-hiring-paths__list .usajobs-unique-hiring-paths__item {
    float: left;
    display: block;
    margin-right: 4.8291579146%;
    width: 47.5854210427%;
  }
  .usajobs-unique-hiring-paths__list .usajobs-unique-hiring-paths__item:last-child {
    margin-right: 0;
  }
}

@media screen and (min-width: 48em) {
  .usajobs-unique-hiring-paths__list .usajobs-unique-hiring-paths__item:nth-child(2n) {
    margin-right: 0;
  }
}

.usajobs-unique-hiring-paths__list > .usajobs-unique-hiring-paths__item {
  position: relative;
  border: 1px solid #d6d7d9;
  border-radius: 0.3rem;
  margin-bottom: 1.5rem;
}

.usajobs-unique-hiring-paths__im {
  display: block;
  font-size: 19px;
}

.usajobs-unique-hiring-paths__icon {
  display: inline-block;
  width: 68px;
  height: 68px;
  line-height: 68px;
  border-radius: 50%;
  color: #ffffff;
  background-color: #205493;
  box-shadow: inset 0 0 0 2px none;
  display: inline-block;
  padding-bottom: 1.5rem;
  font-size: 34px;
  text-align: center;
}

.usajobs-unique-hiring-paths__icon.federal-employees, .usajobs-unique-hiring-paths__icon.ses {
  display: inline-block;
  width: 68px;
  height: 68px;
  line-height: 68px;
  border-radius: 50%;
  color: #ffffff;
  background-color: #112e51;
  box-shadow: inset 0 0 0 2px none;
}

.usajobs-unique-hiring-paths__icon.veterans, .usajobs-unique-hiring-paths__icon.military-spouses {
  display: inline-block;
  width: 68px;
  height: 68px;
  line-height: 68px;
  border-radius: 50%;
  color: #ffffff;
  background-color: #e31c3d;
  box-shadow: inset 0 0 0 2px none;
}

.usajobs-unique-hiring-paths__icon.military-spouses .fa {
  font-size: 24px;
}

.usajobs-unique-hiring-paths__icon.students {
  display: inline-block;
  width: 68px;
  height: 68px;
  line-height: 68px;
  border-radius: 50%;
  color: #ffffff;
  background-color: #fdb81e;
  box-shadow: inset 0 0 0 2px none;
}

.usajobs-unique-hiring-paths__icon.individuals-with-disabilities {
  display: inline-block;
  width: 68px;
  height: 68px;
  line-height: 68px;
  border-radius: 50%;
  color: #ffffff;
  background-color: #2e8540;
  box-shadow: inset 0 0 0 2px none;
}

.usajobs-unique-hiring-paths__link {
  width: 100%;
  padding: 1.5rem 1rem;
  color: #0071bc;
}

@media screen and (min-width: 48em) {
  .usajobs-unique-hiring-paths__link {
    min-height: 21.5rem;
  }
}

@media screen and (min-width: 62em) {
  .usajobs-unique-hiring-paths__link {
    min-height: 17rem;
  }
}

.usajobs-unique-hiring-paths__link:visited {
  color: #0071bc;
}

.usajobs-unique-hiring-paths__link:hover {
  text-decoration: none;
}

.usajobs-unique-hiring-paths__link:hover .usajobs-unique-hiring-paths__item-title {
  text-decoration: underline;
}

.usajobs-unique-hiring-paths__body {
  padding: 0 1.5rem;
}

.usajobs-unique-hiring-paths__item-title {
  margin-top: 0;
}

.usajobs-unique-hiring-paths__text {
  display: block;
  width: 100%;
  margin: 0;
  color: #212121;
}

.no-flexbox .usajobs-unique-hiring-paths__link {
  display: table;
}

.no-flexbox .usajobs-unique-hiring-paths__link::after {
  clear: both;
  content: "";
  display: table;
}

.no-flexbox .usajobs-unique-hiring-paths__figure, .no-flexbox .usajobs-unique-hiring-paths__body {
  display: table-cell;
}

.no-flexbox .usajobs-unique-hiring-paths__body {
  width: calc(100% -  11.3rem);
}

.lt-ie9 .no-flexbox .usajobs-unique-hiring-paths__body {
  width: 75%;
}

.flexbox .usajobs-unique-hiring-paths__link {
  display: -webkit-box;
  display: -moz-box;
  display: box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  box-align: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  -o-align-items: center;
  align-items: center;
  -ms-flex-align: center;
}

.flexbox .usajobs-unique-hiring-paths__figure {
  -webkit-flex-shrink: 0;
          flex-shrink: 0;
  -ms-flex-negative: 0;
}

.flexbox .usajobs-unique-hiring-paths__body {
  box-flex: 1;
  -webkit-flex: 1;
  -moz-flex: 1;
  -ms-flex: 1;
  flex: 1;
  min-width: 0;
}

.usajobs-help-center__home-container {
  background-color: #f1f1f1;
}

.usajobs-help-center-home__link-list,
.usajobs-help-center-landing__link-list,
.usajobs-help-center-sub-section__link-list,
.usajobs-help-center-singleton__link-list {
  display: block;
  margin: 0;
  padding: 0;
  list-style-type: none;
  margin-bottom: 0;
  padding-bottom: 3rem;
}

.usajobs-help-center-home__link-list > li,
.usajobs-help-center-landing__link-list > li,
.usajobs-help-center-sub-section__link-list > li,
.usajobs-help-center-singleton__link-list > li {
  display: list-item;
  margin: 0;
}

.usajobs-help-center-home__link-list > li:before,
.usajobs-help-center-landing__link-list > li:before,
.usajobs-help-center-sub-section__link-list > li:before,
.usajobs-help-center-singleton__link-list > li:before {
  display: none;
}

.usajobs-help-center-home__link-list > li:after,
.usajobs-help-center-landing__link-list > li:after,
.usajobs-help-center-sub-section__link-list > li:after,
.usajobs-help-center-singleton__link-list > li:after {
  display: none;
}

.usajobs-help-center-home__link-list a,
.usajobs-help-center-landing__link-list a,
.usajobs-help-center-sub-section__link-list a,
.usajobs-help-center-singleton__link-list a {
  display: block;
  padding: 1rem 0;
  font-size: 19px;
}

.usajobs-help-center-home__link-list-small,
.usajobs-help-center-landing__link-list-small,
.usajobs-help-center-sub-section__link-list-small,
.usajobs-help-center-singleton__link-list-small {
  display: block;
  margin: 0;
  padding: 0;
  list-style-type: none;
  margin-bottom: 0;
}

.usajobs-help-center-home__link-list-small > li,
.usajobs-help-center-landing__link-list-small > li,
.usajobs-help-center-sub-section__link-list-small > li,
.usajobs-help-center-singleton__link-list-small > li {
  display: list-item;
  margin: 0;
}

.usajobs-help-center-home__link-list-small > li:before,
.usajobs-help-center-landing__link-list-small > li:before,
.usajobs-help-center-sub-section__link-list-small > li:before,
.usajobs-help-center-singleton__link-list-small > li:before {
  display: none;
}

.usajobs-help-center-home__link-list-small > li:after,
.usajobs-help-center-landing__link-list-small > li:after,
.usajobs-help-center-sub-section__link-list-small > li:after,
.usajobs-help-center-singleton__link-list-small > li:after {
  display: none;
}

.usajobs-help-center-home__link-list-small a,
.usajobs-help-center-landing__link-list-small a,
.usajobs-help-center-sub-section__link-list-small a,
.usajobs-help-center-singleton__link-list-small a {
  display: block;
  padding: 0.5rem 0;
  font-size: 16px;
}

.usajobs-help-center-landing,
.usajobs-help-center-sub-section,
.usajobs-help-center-singleton {
  margin-bottom: 7.5rem;
}

.usajobs-help-center-landing::after,
.usajobs-help-center-sub-section::after,
.usajobs-help-center-singleton::after {
  clear: both;
  content: "";
  display: table;
}

.usajobs-help-center-home {
  padding: 3rem;
  background-color: #f1f1f1;
}

@media screen and (min-width: 48em) {
  .usajobs-help-center-home {
    padding: 6rem 3rem 1.5rem;
  }
}

.usajobs-help-center-home a:visited {
  color: #0071bc;
}

.usajobs-help-center-home__page-title {
  margin-top: 0;
  margin-bottom: 3rem;
}

@media screen and (min-width: 48em) {
  .usajobs-help-center-home__page-title {
    margin-bottom: 6rem;
  }
}

.usajobs-help-center-home__section-container {
  box-align: stretch;
  -webkit-align-items: stretch;
  -moz-align-items: stretch;
  -ms-align-items: stretch;
  -o-align-items: stretch;
  align-items: stretch;
  -ms-flex-align: stretch;
  display: -webkit-box;
  display: -moz-box;
  display: box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  box-pack: start;
  -webkit-justify-content: flex-start;
  -moz-justify-content: flex-start;
  -ms-justify-content: flex-start;
  -o-justify-content: flex-start;
  justify-content: flex-start;
  -ms-flex-pack: start;
  box-orient: horizontal;
  box-direction: normal;
  -webkit-flex-direction: row;
  -moz-flex-direction: row;
  flex-direction: row;
  -ms-flex-direction: row;
  -webkit-box-lines: multiple;
  -moz-box-lines: multiple;
  box-lines: multiple;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.usajobs-help-center-home__section {
  position: relative;
  box-flex: 0;
  -webkit-flex: 0 0 auto;
  -moz-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  width: 100%;
  margin-bottom: 1.5rem;
  padding: 3rem 1.5rem;
  background-color: #ffffff;
}

@media screen and (min-width: 37.5em) {
  .usajobs-help-center-home__section.faq, .usajobs-help-center-home__section.how-to {
    width: 49%;
  }
}

@media screen and (min-width: 37.5em) {
  .usajobs-help-center-home__section.faq {
    margin-right: 2%;
  }
}

@media screen and (min-width: 62em) {
  .usajobs-help-center-home__section.faq, .usajobs-help-center-home__section.how-to {
    margin-right: 1%;
  }
}

@media screen and (min-width: 62em) {
  .usajobs-help-center-home__section.faq, .usajobs-help-center-home__section.how-to, .usajobs-help-center-home__section.working-in-government {
    width: 32.666666%;
  }
}

@media screen and (min-width: 37.5em) {
  .usajobs-help-center-home__sub-section {
    float: left;
    display: block;
    margin-right: 4.8291579146%;
    width: 47.5854210427%;
  }
  .usajobs-help-center-home__sub-section:last-child {
    margin-right: 0;
  }
}

@media screen and (min-width: 37.5em) {
  .usajobs-help-center-home__sub-section.unique-hiring-paths {
    margin-right: 0;
  }
}

.usajobs-help-center-home__section-title {
  display: block;
  width: 100%;
  text-align: center;
}

.usajobs-help-center-home__section-title:visited, .usajobs-help-center-home__section-title:hover {
  text-decoration: none;
}

.usajobs-help-center-home__section-title h3 {
  color: #112e51;
}

.usajobs-help-center-home__section-title:visited h3, .usajobs-help-center-home__section-title:hover h3 {
  color: #112e51;
  text-decoration: none;
}

.usajobs-help-center-home__section-title.faq .fa {
  display: inline-block;
  width: 118px;
  height: 118px;
  line-height: 118px;
  border-radius: 50%;
  color: #02bfe7;
  background-color: none;
  box-shadow: inset 0 0 0 2px #02bfe7;
  box-shadow: inset 0 0 0 3px #02bfe7;
  text-align: center;
  font-size: 5.9rem;
}

.usajobs-help-center-home__section-title.how-to .fa {
  display: inline-block;
  width: 118px;
  height: 118px;
  line-height: 118px;
  border-radius: 50%;
  color: #2e8540;
  background-color: none;
  box-shadow: inset 0 0 0 2px #2e8540;
  box-shadow: inset 0 0 0 3px #2e8540;
  text-align: center;
  font-size: 5.9rem;
}

.usajobs-help-center-home__section-title.working-in-government .fa {
  display: inline-block;
  width: 118px;
  height: 118px;
  line-height: 118px;
  border-radius: 50%;
  color: #fdb81e;
  background-color: none;
  box-shadow: inset 0 0 0 2px #fdb81e;
  box-shadow: inset 0 0 0 3px #fdb81e;
  text-align: center;
  font-size: 5.9rem;
}

.usajobs-help-center-home__section-title.working-in-government .fa:before {
  margin-right: -4px;
}

.usajobs-help-center-home__section-link {
  display: block;
  position: absolute;
  left: 1.5rem;
  right: 1.5rem;
  bottom: 0.5rem;
  padding: 1rem 0;
}

.usajobs-help-center-home__desc {
  min-height: 7.5rem;
}

.usajobs-help-center__lead {
  font-family: "Source Sans Pro", "Helvetica", "Arial", sans-serif;
  font-weight: 700;
  line-height: 1.3;
  margin-bottom: 0.5rem;
  margin-top: 1.5rem;
  font-size: 24px;
  font-size: 2.4rem;
  font-weight: 300;
  font-size: 2.2rem;
  line-height: 1.5;
  color: #5b616b;
}

.usajobs-help-center-landing .usajobs-help-center__lead {
  margin-bottom: 6rem;
}

.usajobs-help-center-landing__title .fa {
  margin-right: 1.5rem;
  text-align: center;
}

.usajobs-help-center-landing__title.faq .fa {
  display: inline-block;
  width: 88px;
  height: 88px;
  line-height: 88px;
  border-radius: 50%;
  color: #02bfe7;
  background-color: none;
  box-shadow: inset 0 0 0 2px #02bfe7;
  box-shadow: inset 0 0 0 3px #02bfe7;
}

.usajobs-help-center-landing__title.how-to .fa {
  display: inline-block;
  width: 88px;
  height: 88px;
  line-height: 88px;
  border-radius: 50%;
  color: #2e8540;
  background-color: none;
  box-shadow: inset 0 0 0 2px #2e8540;
  box-shadow: inset 0 0 0 3px #2e8540;
}

.usajobs-help-center-landing__title.working-in-government .fa {
  display: inline-block;
  width: 88px;
  height: 88px;
  line-height: 88px;
  border-radius: 50%;
  color: #fdb81e;
  background-color: none;
  box-shadow: inset 0 0 0 2px #fdb81e;
  box-shadow: inset 0 0 0 3px #fdb81e;
}

.usajobs-help-center-landing__title.working-in-government .fa:before {
  margin-right: -4px;
}

.usajobs-help-center-article .usajobs-content-well ul {
  list-style: none;
  padding-left: 0;
  display: table;
}

.usajobs-help-center-article .usajobs-content-well ul > li {
  display: table-row;
}

.usajobs-help-center-article .usajobs-content-well ul > li:before {
  content: "•";
  display: table-cell;
  padding-right: 0.4em;
}

.usajobs-help-center-article .usajobs-content-well ul > li:after {
  content: "";
  display: block;
  margin-bottom: 0.5em;
}

.usajobs-help-center-article__related {
  margin-top: 8.9rem;
}

.usajobs-help-center-article__additional-container {
  float: left;
  display: block;
  margin-right: 2.3576515979%;
  width: 100%;
  margin: 3rem 0;
}

.usajobs-help-center-article__additional-container:last-child {
  margin-right: 0;
}

.usajobs-help-center-article__additional-help {
  padding: 1.5rem;
  text-align: center;
  background-color: #e1f3f8;
}

.usajobs-help-center-article__additional-help p {
  font-family: "Source Sans Pro", "Helvetica", "Arial", sans-serif;
  font-weight: 700;
  line-height: 1.3;
  margin-bottom: 0.5rem;
  margin-top: 1.5rem;
  font-size: 19px;
  font-size: 1.9rem;
  color: #112e51;
}

.usajobs-help-center-article__additional-help p a {
  font-weight: normal;
}

.usajobs-help-center-article__additional-help p a:visited {
  color: #0071bc;
}

.usajobs-help-center-article ul,
.usajobs-help-center-article ol {
  margin-bottom: 1rem;
}

.usajobs-help-center-article blockquote {
  padding: 0 1.5rem;
  color: #5b616b;
  border-left: 4px solid #aeb0b5;
}

.usajobs-help-center-breadcrumb-container {
  background-color: #f1f1f1;
}

.usajobs-help-center-search__result {
  display: block;
  font-family: "Source Sans Pro", "Helvetica", "Arial", sans-serif;
  font-weight: 700;
  line-height: 1.3;
  margin-bottom: 0.5rem;
  margin-top: 1.5rem;
  font-size: 19px;
  font-size: 1.9rem;
}

.usajobs-help-center-search__result:visited {
  color: #0071bc;
}

.usajobs-video-container {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
  max-width: 100%;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12) inset, 0 1px 2px rgba(0, 0, 0, 0.24) inset;
}

.usajobs-video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 1px solid #aeb0b5;
}

.usajobs-help-center-about-what {
  background-color: #ffffff;
}

.usajobs-help-center-about-what::after {
  clear: both;
  content: "";
  display: table;
}

.usajobs-help-center-about-what__body {
  max-width: 120rem;
  margin-left: auto;
  margin-right: auto;
  padding: 0 1.5rem;
}

.usajobs-help-center-about-what__body::after {
  clear: both;
  content: "";
  display: table;
}

@media screen and (min-width: 48em) {
  .usajobs-help-center-about-what__body {
    padding-left: 3rem;
    padding-right: 3rem;
  }
}

.usajobs-help-center-about-what__body {
  padding-top: 4.5rem;
  padding-bottom: 4.5rem;
}

@media screen and (min-width: 62em) {
  .usajobs-help-center-about-what__body {
    background-image: url("../img/opm_seal.png");
    background-position: right;
    background-repeat: no-repeat;
  }
}

.usajobs-help-center-about-what__body p {
  max-width: 62rem;
}

.usajobs-help-center-about-what__body p:last-child {
  margin-bottom: 0;
}

.usajobs-help-center-about-what__lead {
  margin-top: 0;
  font-size: 24px;
  font-weight: bold;
  color: #112e51;
}

.usajobs-help-center-about-new {
  background-color: #f1f1f1;
}

.usajobs-help-center-about-new::after {
  clear: both;
  content: "";
  display: table;
}

.usajobs-help-center-about-new__body {
  max-width: 120rem;
  margin-left: auto;
  margin-right: auto;
  padding: 0 1.5rem;
}

.usajobs-help-center-about-new__body::after {
  clear: both;
  content: "";
  display: table;
}

@media screen and (min-width: 48em) {
  .usajobs-help-center-about-new__body {
    padding-left: 3rem;
    padding-right: 3rem;
  }
}

.usajobs-help-center-about-new__body {
  padding-top: 4.5rem;
  padding-bottom: 4.5rem;
}

.usajobs-help-center-about-new__body h2 {
  margin-top: 0;
}

@media screen and (min-width: 48em) {
  .usajobs-help-center-about-new__col {
    float: left;
    display: block;
    margin-right: 4.8291579146%;
    width: 47.5854210427%;
  }
  .usajobs-help-center-about-new__col:last-child {
    margin-right: 0;
  }
}

.usajobs-help-center-about-stats {
  background-color: #046b99;
}

.usajobs-help-center-about-stats::after {
  clear: both;
  content: "";
  display: table;
}

.usajobs-help-center-about-stats__body {
  max-width: 120rem;
  margin-left: auto;
  margin-right: auto;
  padding: 0 1.5rem;
}

.usajobs-help-center-about-stats__body::after {
  clear: both;
  content: "";
  display: table;
}

@media screen and (min-width: 48em) {
  .usajobs-help-center-about-stats__body {
    padding-left: 3rem;
    padding-right: 3rem;
  }
}

.usajobs-help-center-about-stats__body {
  padding-top: 6rem;
  padding-bottom: 3rem;
  color: #ffffff;
}

.usajobs-help-center-about-stats__number {
  font-size: 5.6rem;
  font-weight: bold;
  padding-top: 1.5rem;
}

.usajobs-help-center-about-stats__quantifier {
  font-size: 24px;
  font-weight: normal;
}

.usajobs-help-center-about-stats__header {
  font-size: 24px;
}

.usajobs-help-center-about-stats__col {
  margin-bottom: 3rem;
  padding-top: 0.5rem;
  border-top: 2px solid #ffffff;
}

@media screen and (min-width: 37.5em) {
  .usajobs-help-center-about-stats__col {
    float: left;
    display: block;
    margin-right: 4.8291579146%;
    width: 47.5854210427%;
    margin-bottom: 4.5rem;
  }
  .usajobs-help-center-about-stats__col:last-child {
    margin-right: 0;
  }
  .usajobs-help-center-about-stats__col:nth-child(2n) {
    margin-right: 0;
  }
}

@media screen and (min-width: 62em) {
  .usajobs-help-center-about-stats__col {
    float: left;
    display: block;
    margin-right: 2.3576515979%;
    width: 23.2317613015%;
    margin-bottom: 0;
  }
  .usajobs-help-center-about-stats__col:last-child {
    margin-right: 0;
  }
  .usajobs-help-center-about-stats__col:nth-child(2n) {
    margin-right: 2.3576515979%;
  }
  .usajobs-help-center-about-stats__col:nth-child(2n+1) {
    clear: none;
  }
  .usajobs-help-center-about-stats__col:last-child {
    margin-right: 0;
  }
}

.usajobs-help-center-about-get-started {
  background-color: #2e8540;
}

.usajobs-help-center-about-get-started::after {
  clear: both;
  content: "";
  display: table;
}

.usajobs-help-center-about-get-started__body {
  max-width: 120rem;
  margin-left: auto;
  margin-right: auto;
  padding: 0 1.5rem;
}

.usajobs-help-center-about-get-started__body::after {
  clear: both;
  content: "";
  display: table;
}

@media screen and (min-width: 48em) {
  .usajobs-help-center-about-get-started__body {
    padding-left: 3rem;
    padding-right: 3rem;
  }
}

.usajobs-help-center-about-get-started__body {
  padding-top: 6rem;
  padding-bottom: 6rem;
  text-align: center;
}

.usajobs-help-center-about-get-started__cta {
  margin-top: 0;
  color: #ffffff;
  font-weight: normal;
}

.usajobs-help-center-about-get-started__cta-sub {
  display: block;
}

.usajobs-help-center-about-learn-more {
  background-color: #ffffff;
}

.usajobs-help-center-about-learn-more::after {
  clear: both;
  content: "";
  display: table;
}

.usajobs-help-center-about-learn-more__body {
  max-width: 120rem;
  margin-left: auto;
  margin-right: auto;
  padding: 0 1.5rem;
}

.usajobs-help-center-about-learn-more__body::after {
  clear: both;
  content: "";
  display: table;
}

@media screen and (min-width: 48em) {
  .usajobs-help-center-about-learn-more__body {
    padding-left: 3rem;
    padding-right: 3rem;
  }
}

.usajobs-help-center-about-learn-more__body {
  padding-top: 6rem;
  padding-bottom: 6rem;
}

.usajobs-help-center-about-learn-more__body h2 {
  margin-top: 0;
  margin-bottom: 3rem;
}

@media screen and (min-width: 48em) {
  .usajobs-help-center-about-learn-more__help-center, .usajobs-help-center-about-learn-more__social {
    float: left;
    display: block;
    margin-right: 4.8291579146%;
    width: 47.5854210427%;
  }
  .usajobs-help-center-about-learn-more__help-center:last-child, .usajobs-help-center-about-learn-more__social:last-child {
    margin-right: 0;
  }
}

@media screen and (min-width: 48em) {
  .usajobs-help-center-about-learn-more__social {
    margin-right: 0;
  }
}

.usajobs-help-center-about-learn-more__social-links {
  width: 100%;
  text-align: center;
}

.usajobs-help-center-about-learn-more__social-link {
  display: inline-block;
  padding: 0 0.5rem 1rem;
  margin-right: 3rem;
}

@media screen and (min-width: 48em) {
  .usajobs-help-center-about-learn-more__social-link {
    margin-right: 0;
  }
}

.usajobs-help-center-about-learn-more__social-link .fa {
  font-size: 24px;
  text-align: center;
}

.usajobs-help-center-about-learn-more__social-link .fa-google-plus,
.usajobs-help-center-about-learn-more__social-link .fa-youtube {
  display: inline-block;
  width: 48px;
  height: 48px;
  line-height: 48px;
  border-radius: 50%;
  color: #ffffff;
  background-color: #e31c3d;
  box-shadow: inset 0 0 0 2px none;
}

.usajobs-help-center-about-learn-more__social-link .fa-facebook {
  display: inline-block;
  width: 48px;
  height: 48px;
  line-height: 48px;
  border-radius: 50%;
  color: #ffffff;
  background-color: #0071bc;
  box-shadow: inset 0 0 0 2px none;
}

.usajobs-help-center-about-learn-more__social-link .fa-linkedin {
  display: inline-block;
  width: 48px;
  height: 48px;
  line-height: 48px;
  border-radius: 50%;
  color: #ffffff;
  background-color: #112e51;
  box-shadow: inset 0 0 0 2px none;
}

.usajobs-help-center-about-learn-more__social-link .fa-twitter {
  display: inline-block;
  width: 48px;
  height: 48px;
  line-height: 48px;
  border-radius: 50%;
  color: #ffffff;
  background-color: #02bfe7;
  box-shadow: inset 0 0 0 2px none;
}

.usajobs-help-center-about-learn-more__help-sections {
  width: 100%;
  text-align: center;
}

.usajobs-help-center-about-learn-more__help-sections .fa {
  text-align: center;
  font-size: 24px;
}

.usajobs-help-center-about-learn-more__help-sections .faq.fa {
  display: inline-block;
  width: 48px;
  height: 48px;
  line-height: 48px;
  border-radius: 50%;
  color: #02bfe7;
  background-color: none;
  box-shadow: inset 0 0 0 2px #02bfe7;
  box-shadow: inset 0 0 0 3px #02bfe7;
}

.usajobs-help-center-about-learn-more__help-sections .how-to.fa {
  display: inline-block;
  width: 48px;
  height: 48px;
  line-height: 48px;
  border-radius: 50%;
  color: #2e8540;
  background-color: none;
  box-shadow: inset 0 0 0 2px #2e8540;
  box-shadow: inset 0 0 0 3px #2e8540;
  margin-left: 6rem;
}

.usajobs-help-center-about-learn-more__help-sections .working-in-government.fa {
  display: inline-block;
  width: 48px;
  height: 48px;
  line-height: 48px;
  border-radius: 50%;
  color: #fdb81e;
  background-color: none;
  box-shadow: inset 0 0 0 2px #fdb81e;
  box-shadow: inset 0 0 0 3px #fdb81e;
  margin-left: 6rem;
}

.usajobs-help-center-about-learn-more__help-sections .working-in-government.fa:before {
  margin-right: -3px;
}

.usajobs-help-center-contact-us {
  max-width: 108.8em;
  margin-left: auto;
  margin-right: auto;
}

.usajobs-help-center-contact-us::after {
  clear: both;
  content: "";
  display: table;
}

.usajobs-help-center-contact-us__legend {
  width: 100%;
}

.usajobs-help-center-contact-us__help-legend {
  padding-right: 1rem;
}

@media screen and (min-width: 37.5em) {
  .usajobs-help-center-contact-us__help-legend {
    display: block;
    float: none;
  }
}

@media screen and (min-width: 62em) {
  .usajobs-help-center-contact-us__help-legend {
    display: inline-block;
    float: right;
  }
}

@media screen and (min-width: 62em) {
  .usajobs-help-center-contact-us__col {
    float: left;
    display: block;
    margin-right: 2.3576515979%;
    width: 48.821174201%;
  }
  .usajobs-help-center-contact-us__col:last-child {
    margin-right: 0;
  }
}

.usajobs-help-center-contact-us__col:last-child {
  margin-right: 0;
}

.usajobs-form__help-brief {
  margin-top: 0.5rem;
  font-size: 1.4rem;
  max-width: 46rem;
}

.usajobs-button_bar--slim {
  margin: 3rem 0 6rem;
  background-color: inherit;
  border-top: 1px solid #d6d7d9;
}

.usajobs-button_bar--slim .usajobs-button_bar__body {
  padding: 0;
  text-align: right;
}

.usajobs-button_bar--slim .usajobs-button_bar__save {
  display: inline-block;
  float: none;
}
/*# sourceMappingURL=help-center.css.map */