<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Basic Page Needs
================================================== -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Mobile Specific Metas
================================================== -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Title and meta description
================================================== -->

  <title>USAJOBS Help Center | About USAJOBS</title>
  <meta property="og:title" content="USAJOBS Help Center | About USAJOBS" />



  <meta name="description" content="">
  <meta property="og:description" content="" />


  <link rel="canonical" href="/about/" />

<!-- Favicons
================================================== -->
  <!-- 128x128 -->
  <link rel="shortcut icon" type="image/ico" href="/Help/img/favicons/favicon.ico" />
  <link rel="icon" type="image/png" href="/Help/img/favicons/favicon.png" />

  <!-- 192x192, as recommended for Android
  http://updates.html5rocks.com/2014/11/Support-for-theme-color-in-Chrome-39-for-Android
  -->
  <link rel="icon" type="image/png" sizes="192x192" href="/img/favicons/favicon-192.png" />

  <!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
  <link rel="apple-touch-icon-precomposed" href="/img/favicons/favicon-57.png">
  <!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/img/favicons/favicon-72.png">
  <!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/img/favicons/favicon-114.png">
  <!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/img/favicons/favicon-144.png">


<!-- CSS
================================================== -->
  <link rel="stylesheet" href="/Help/css/vendor/font-awesome.min.css">
  <link rel="stylesheet" href="/Help/css/usajobs-design-system-base--help-center.css">
  <link rel="stylesheet" href="/Help/css/help-center.css">

  </head>
  <body>
    <a class="skipnav" href="#main-content">Skip main navigation</a>
    <header class="usajobs-site-header" role="banner" aria-label="header">
  <div class="usa-disclaimer">
    <div class="usa-grid usajobs-disclaimer-official">
      <img class="usa-flag_icon" alt="U.S. flag signifying that this is a United States federal government website" src="/Help/img/us_flag_small.png">
      An official website of the United States Government
    </div>
  </div>
  <nav class="usajobs-nav" role="navigation" aria-label="main navigation" data-object="nav">
    <div class="usajobs-nav__body">
      <div class="usajobs-nav__header-container">
        <div class="usajobs-nav__header">
          <div class="usajobs-nav__brand-container">
            <a class="usajobs-nav__brand" href="https://www.usajobs.gov/">
              <span class="logo"></span>
            </a>
          </div>
          <div class="usajobs-nav__menu" id="usajobs-menu">
            <ul>
              <li class="usajobs-nav__menu-container usajobs-nav__account" data-state="is-closed">
                <a class="usajobs-nav__section-link menu-toggle" data-behavior="nav.menu.toggle" aria-haspopup="true" href="#account" title="Account">
                  <span class="fa fa-user"></span>
                  <span class="usajobs-nav__account_name">Sign In</span>
                  <span class="usajobs-nav__first_name">Sign In</span>
                </a>
                <ul class="usajobs-nav__secondary-menu" aria-expanded="false" aria-label="submenu">
                  <li><a href="/Help/Applicant/MyAccount/Home">Home</a></li>
                  <li><a href="/Help/Applicant/Application/ListApplications">Application Status</a></li>
                  <li><a href="/Help/Applicant/MyAccount/Documents">Documents</a></li>
                  <li><a href="/Help/Applicant/MyAccount/Inbox">Inbox</a></li>
                  <li><a href="/Help/Applicant/Profile/PersonalInformation">Profile</a></li>
                  <li><a href="/Help/Applicant/Resume/ListResumes">Resumes</a></li>
                  <li><a href="/Help/Applicant/SavedJobs/ListSavedJobs">Saved Jobs</a></li>
                  <li><a href="/Help/Applicant/SavedSearches/ListSavedSearches">Saved Searches</a></li>
                  <li><a href="/Help/Applicant/Account/LogOff">Sign Out</a></li>
                </ul>
              </li>
              <li class="usajobs-nav__menu-container usajobs-nav__help">
                <a class="usajobs-nav__section-link is-active" href="/Help/" title="Help">
                  <span class="fa fa-question-circle"></span>
                  Help
                </a>
              </li>
              <li class="usajobs-nav__menu-container usajobs-nav__menu-search" data-state="is-closed">
                <a data-behavior="nav.menu.search-toggle" aria-controls="usajobs-search-form-v1-active" class="usajobs-nav__section-link" href="/" title="Job Search">
                  <span class="fa fa-search"></span>
                  Search
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div id="usajobs-search-form-v1-active" class="usajobs-nav__search" aria-expanded="false" role="menu">
          <form action="/Search" method="get" novalidate="novalidate" role="search">
            <fieldset>
              <div class="usajobs-nav__search-keywords-container">
                <label for="search-keyword">
                  <i class="usajobs-nav__search-keywords-icon fa fa-search"></i>
                  Keywords
                </label>
                <input id="search-keyword" name="search-keyword" class="usajobs-nav__search-keywords-input" placeholder="Job title, Skills, Agency" type="text" value="" autocomplete="false">
              </div>
              <div class="usajobs-nav__search-location-container">
                <label for="search-location">
                  <i class="usajobs-nav__search-location-icon fa fa-map-marker"></i>
                  Location
                </label>
                <input id="search-location" name="search-location" type="text" class="usajobs-nav__search-location-input" placeholder="City, State, ZIP, or Country">
                <span role="status" aria-live="polite" class="ui-helper-hidden-accessible"></span>
                <input type="hidden" id="AutoCompleteSelected" name="AutoCompleteSelected">
              </div>
              <div class="usajobs-nav__search-button-container">
                <button class="usa-button usa-button-primary-alt usajobs-nav__search-button">
                  Search
                </button>
              </div>
            </fieldset>
          </form>
        </div>
      </div>
    </div>
  </nav>
</header>

    <div class="usajobs-help-center">
      <div class="usajobs-help-center-title-banner about">
  <div class="usajobs-help-center-title-banner__container">
    <h1 class="usajobs-help-center-title-banner__title">
      <a href="/Help/" class="usajobs-help-center-title-banner__link">
        About USAJOBS
      </a>
    </h1>
  </div>
</div>

      <div class="usajobs-help-center-about">
        <main class="usajobs-content-well-full" id="main-content" role="main">
          <div class="usajobs-help-center-about-what">
  <div class="usajobs-help-center-about-what__body">
    <p class="usajobs-help-center-about-what__lead">
      USAJOBS connects job seekers with federal employment opportunities across the United States and around the world. As the federal government’s official employment site, USAJOBS provides resources to help the right people find the right jobs.
    </p>

    <p>As a part of the <a href="https://www.opm.gov/">U.S. Office of Personnel Management (OPM)</a>, USAJOBS helps recruit, retain, and honor a world-class government workforce for the American people.</p>

    <p>Federal agencies use USAJOBS to facilitate their hiring processes and match qualified applicants to job openings. Therefore, USAJOBS serves as the central location to find job openings within hundreds of federal agencies and organizations.</p>

    <p>The U.S. federal government relies on more than two million Americans and foreign nationals to work in the civil service.  Citizens like you help the government fulfill its essential duties in service to the American people. USAJOBS is here to help you find ways to serve.</p>
  </div>
</div>

<div class="usajobs-help-center-about-new">
  <div class="usajobs-help-center-about-new__body">
    <h2>What's new at USAJOBS</h2>
    <div class="usajobs-help-center-about-new__col">
      <div class="usajobs-video-container">
        <iframe src="https://www.youtube.com/embed/qG3ev8_vr4M" frameborder="0" allowfullscreen></iframe>
      </div>
    </div>
    <div class="usajobs-help-center-about-new__col">
      <p>
        USAJOBS has released a revised application process designed to communicate the steps applicants are expected to complete, and clearly guide them through creating an application package that is transferred to the desired agency for final submission. New capabilities include the ability to view your resumes and documents, a tracker displaying your progress, and the ability to save an application for later.
      </p>
      <h4>
        Learn more about the visual style and guidelines we've implemented across the website.
      </h4>
      <a href="http://usajobs.github.io/design-system/" class="usa-button usa-button-big usa-button-secondary">
        USAJOBS Design System
      </a>
    </div>
  </div>
</div>

<div class="usajobs-help-center-about-stats">
  <div class="usajobs-help-center-about-stats__body">
    <div class="usajobs-help-center-about-stats__col">
      <div class="usajobs-help-center-about-stats__number">
        500+
      </div>
      <div class="usajobs-help-center-about-stats__header">
        Agencies/Organizations
      </div>
      <p class="usajobs-help-center-about-stats__desc">
        Over 500 agencies posted job announcements on USAJOBS in 2015.
      </p>
    </div>
    <div class="usajobs-help-center-about-stats__col">
      <div class="usajobs-help-center-about-stats__number">
        11 <span class="usajobs-help-center-about-stats__quantifier">million +</span>
      </div>
      <div class="usajobs-help-center-about-stats__header">
        Account Holders
      </div>
      <p class="usajobs-help-center-about-stats__desc">
        USAJOBS has over 11,385,000 account holders to date.
      </p>
    </div>
    <div class="usajobs-help-center-about-stats__col">
      <div class="usajobs-help-center-about-stats__number">
        145
      </div>
      <div class="usajobs-help-center-about-stats__header">
        Countries
      </div>
      <p class="usajobs-help-center-about-stats__desc">
        In 2015 USAJOBS announcements marketetd opportunities located in over 145 countries.
      </p>
    </div>
    <div class="usajobs-help-center-about-stats__col">
      <div class="usajobs-help-center-about-stats__number">
        360,422
      </div>
      <div class="usajobs-help-center-about-stats__header">
        Job Announcements
      </div>
      <p class="usajobs-help-center-about-stats__desc">
        360,422 job announcements were open on USAJOBS in 2015.
      </p>
    </div>
  </div>
</div>

<div class="usajobs-help-center-about-get-started">
  <div class="usajobs-help-center-about-get-started__body">
    <h3 class="usajobs-help-center-about-get-started__cta">
      USAJOBS.gov is available to everyone!
      <span class="usajobs-help-center-about-get-started__cta-sub">
        Setting up a USAJOBS account simply requires an email to sign up.
      </span>
    </h3>
    <a href="/Help/get-started/" class="usa-button usa-button-big usa-button-outline-inverse">
      Get Started
    </a>
  </div>
</div>

<div class="usajobs-help-center-about-learn-more">
  <div class="usajobs-help-center-about-learn-more__body">
    <h2>Want to learn more?</h2>
    <div class="usajobs-help-center-about-learn-more__help-center">
      <div class="usajobs-help-center-about-learn-more__help-sections">
        <span class="fa fa-question faq"></span>
        <span class="fa fa-book how-to"></span>
        <span class="fa fa-bank working-in-government"></span>
      </div>
      <p>
        Visit the <a href="/Help/" class="usajobs-help-center-permalink">Help Center</a> to review frequently asked questions, get step by step instructions on how to complete website tasks, learn about unique hiring paths and about working in the federal government.
      </p>
    </div>
    <div class="usajobs-help-center-about-learn-more__social">
      <div class="usajobs-help-center-about-learn-more__social-links">
        <a href="https://plus.google.com/+usajobs" class="usajobs-help-center-about-learn-more__social-link">
          <span class="fa fa-google-plus" aria-label="Google Plus"></span>
        </a>
        <a href="https://www.facebook.com/USAJOBS" class="usajobs-help-center-about-learn-more__social-link">
          <span class="fa fa-facebook" aria-label="Facebook"></span>
        </a>
        <a href="https://www.linkedin.com/company/usajobs" class="usajobs-help-center-about-learn-more__social-link">
          <span class="fa fa-linkedin" aria-label="LinkedIn"></span>
        </a>
        <a href="https://twitter.com/USAJOBS" class="usajobs-help-center-about-learn-more__social-link">
          <span class="fa fa-twitter" aria-label="Twitter"></span>
        </a>
        <a href="https://www.youtube.com/user/usajobsapp" class="usajobs-help-center-about-learn-more__social-link">
          <span class="fa fa-youtube" aria-label="You Tube"></span>
        </a>
      </div>
      <p>
        Join the conversation by visiting the USAJOBS Facebook page and following Twitter updates.
      </p>
    </div>
  </div>
</div>

<script>
  var tag = document.createElement('script'),
    firstScriptTag,
    player;

  tag.src = "https://www.youtube.com/iframe_api";
  firstScriptTag = document.getElementsByTagName('script')[0];
  firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

  function onYouTubeIframeAPIReady() {
    player = new YT.Player('youtube-player', {
              height: '245',
              width: '290',
              videoId: 'qG3ev8_vr4M'
    });
  }

  function stopVideo() {
    player.stopVideo();
  }
</script>

        </main>
      </div>
    </div>
    <footer class="usa-footer usa-footer-big usajobs-footer--v1" role="contentinfo" aria-label="footer" data-object="footer">
  <div class="usa-grid usa-footer-return-to-top">
    <a href="#title">Return to top</a>
  </div>
  <div class="usa-footer-primary-section">
    <div class="usa-grid-full">
      <nav class="usa-footer-nav usa-width-one-whole">
        <div class="usajobs-footer--v1__content-container">
          <ul class="usa-unstyled-list usa-footer-primary-content usajobs-footer--v1__account">
            <li class="usa-footer-primary-link" data-behavior="footer.toggle" data-state="is-closed" data-target=".account-menu">Account</li>
            <li class="usajobs-footer--v1__menu-item account-menu is-hidden">
              <a href="/Help/Applicant/MyAccount/Home/">Home</a>
            </li>
            <li class="usajobs-footer--v1__menu-item account-menu is-hidden">
              <a href="/Help/Applicant/Profile/">Profile</a>
            </li>
            <li class="usajobs-footer--v1__menu-item account-menu is-hidden">
              <a href="/Help/Applicant/Application/ListApplications">Application Status</a>
            </li>
            <li class="usajobs-footer--v1__menu-item account-menu is-hidden">
              <a href="/Help/Applicant/Document/ListDocuments">Documents</a>
            </li>
            <li class="usajobs-footer--v1__menu-item account-menu is-hidden">
              <a href="/Help/Applicant/Document/ListResumes">Resumes</a>
            </li>
            <li class="usajobs-footer--v1__menu-item account-menu is-hidden">
              <a href="/Help/Applicant/SavedJobs/ListSavedJobs">Saved Jobs</a>
            </li>
            <li class="usajobs-footer--v1__menu-item account-menu is-hidden">
              <a href="/Help/Applicant/SavedSearches/ListSavedSearches">Saved Searches</a>
            </li>
            <li class="usajobs-footer--v1__menu-item account-menu is-hidden">
              <a href="/Help/Applicant/Profile/PersonalInformation">Username &amp; Password</a>
            </li>
            <li class="usajobs-footer--v1__menu-item account-menu is-hidden">
              <a href="/Help/Account/LogOff">Sign Out</a>
            </li>
          </ul>
        </div>
        <div class="usajobs-footer--v1__content-container">
          <ul class="usa-unstyled-list usa-footer-primary-content usajobs-footer--v1__help">
            <li class="usa-footer-primary-link" data-behavior="footer.toggle" data-state="is-closed" data-target=".help-menu">Help</li>
            <li class="usajobs-footer--v1__menu-item help-menu is-hidden">
              <a href="/Help/">Help Center</a>
            </li>
            <li class="usajobs-footer--v1__menu-item help-menu is-hidden">
              <a href="/Help/about/">About USAJOBS</a>
            </li>
            <li class="usajobs-footer--v1__menu-item help-menu is-hidden">
              <a href="/Help/contact/">Contact Us</a>
            </li>
            <li class="usajobs-footer--v1__menu-item help-menu is-hidden">
              <a href="/Help/faq/">FAQs</a>
            </li>
            <li class="usajobs-footer--v1__menu-item help-menu is-hidden">
              <a href="/Help/get-started/">Get Started</a>
            </li>
            <li class="usajobs-footer--v1__menu-item help-menu is-hidden">
              <a href="/Help/how-to/">How to&hellip;</a>
            </li>
            <li class="usajobs-footer--v1__menu-item help-menu is-hidden">
              <a href="/Help/working-in-government/">
                Working in Government
              </a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </div>
  <div class="usa-footer-secondary_section usa-footer-big-secondary-section">
    <div class="usa-grid">
      <div class="usa-footer-logo usa-width-one-half">
        <span class="logo"></span>
        <p class="usajobs-footer--v1__note">
          USAJOBS is a <a href="https://www.opm.gov">United States Office of Personnel Management</a> website.
        </p>
      </div>
      <div class="usa-footer-contact-links usa-width-one-half">
        <div class="usa-social-links">
          <a href="https://plus.google.com/+usajobs" class="usajobs-social-link">
            <span class="fa fa-google-plus" aria-label="Google Plus"></span>
          </a>
          <a href="https://www.facebook.com/USAJOBS" class="usajobs-social-link">
            <span class="fa fa-facebook" aria-label="Facebook"></span>
          </a>
          <a href="https://www.linkedin.com/company/usajobs" class="usajobs-social-link">
            <span class="fa fa-linkedin" aria-label="LinkedIn"></span>
          </a>
          <a href="https://twitter.com/USAJOBS" class="usajobs-social-link">
            <span class="fa fa-twitter" aria-label="Twitter"></span>
          </a>
          <a href="https://www.youtube.com/user/usajobsapp" class="usajobs-social-link">
            <span class="fa fa-youtube" aria-label="You Tube"></span>
          </a>
        </div>
      </div>
    </div>
    <div class="usa-grid">
      <div class="usa-footer-logo usa-width-one-whole">
        <ul class="usa-unstyled-list usajobs-footer--v1__subsection-horizontal">
          <li><a href="https://www.opm.gov/about-us/budget-performance/">Budget and Performance</a></li>
          <li><a href="http://www.opm.gov/efoia/">FOIA</a></li>
          <li><a href="https://www.opm.gov/our-inspector-general/">Inspector General</a></li>
          <li><a href="https://www.opm.gov/information-management/no-fear-act/">No Fear Act Data</a></li>
          <li><a href="/Help/privacy/">Privacy Policy</a></li>
          <li><a href="http://www.usa.gov/">USA.gov</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>

      <!--[if lt IE 9]>
    <script src="/Help/js/vendor/selectivizr-min.js"></script>
    <script src="/Help/js/vendor/respond.min.js"></script>
    <script src="/Help/js/vendor/rem.min.js"></script>
  <![endif]-->
  <script src="/Help/js/usajobs-help-center.js"></script>
  <script src="/Help/js/search.min.js"></script>






<script id="search-results-template" type="text/mustache">
  {{#entries}}
    <article>
      <a class="usajobs-help-center-search__result" href="/Help{{ url }}">
        {{title}}
      </a>
    </article>
  {{/entries}}
  {{^entries}}
  <p>Sorry, no help articles where found.</p>
  <h4>Search Suggestions</h4>
  <ul>
    <li>Check your spelling.</li>
    <li>Try using different, or more general, keywords.</li>
  </ul>
  {{/entries}}
</script>


<script type="text/javascript">
  $(function() {
    $('#search-query').lunrSearch({
      indexUrl: '/Help/js/index.json',   // Url for the .json file containing search index data
      results : '#search-results',  // selector for containing search results element
      entries : '.entries',         // selector for search entries containing element (contained within results above)
      template: '#search-results-template'  // selector for Mustache.js template
    });
  });
</script>

    <script src="https://www.youtube.com/player_api" type="text/javascript" async=""></script>
  </body>
</html>
