<!DOCTYPE html>
<!--[if lt IE 9]><html class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--><html lang="en"><!--<![endif]-->




  <head>
    <!-- Basic Page Needs
================================================== -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Mobile Specific Metas
================================================== -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Title and meta description
================================================== -->

  <title>USAJOBS Help Center | What types of documents might I need to provide?</title>
  <meta property="og:title" content="USAJOBS Help Center | What types of documents might I need to provide?" />



  <meta name="description" content="">
  <meta property="og:description" content="" />


  <link rel="canonical" href="/faq/application/documents/" />

<!-- Favicons
================================================== -->
  <!-- 128x128 -->
  <link rel="shortcut icon" type="image/ico" href="/Help/img/favicons/favicon.ico" />
  <link rel="icon" type="image/png" href="/Help/img/favicons/favicon.png" />

  <!-- 192x192, as recommended for Android
  http://updates.html5rocks.com/2014/11/Support-for-theme-color-in-Chrome-39-for-Android
  -->
  <link rel="icon" type="image/png" sizes="192x192" href="/img/favicons/favicon-192.png" />

  <!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
  <link rel="apple-touch-icon-precomposed" href="/img/favicons/favicon-57.png">
  <!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/img/favicons/favicon-72.png">
  <!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/img/favicons/favicon-114.png">
  <!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/img/favicons/favicon-144.png">


<!-- CSS
================================================== -->
  <link rel="stylesheet" href="/Help/css/vendor/font-awesome.min.css">
  <link rel="stylesheet" href="/Help/css/usajobs-design-system-base--help-center.css">
  <link rel="stylesheet" href="/Help/css/help-center.css">

  </head>
  <body>
    <a class="skipnav" href="#main-content">Skip main navigation</a>
    <header class="usajobs-site-header" role="banner" aria-label="header">
  <div class="usa-disclaimer">
    <div class="usa-grid usajobs-disclaimer-official">
      <img class="usa-flag_icon" alt="U.S. flag signifying that this is a United States federal government website" src="/Help/img/us_flag_small.png">
      An official website of the United States Government
    </div>
  </div>
  <nav class="usajobs-nav" role="navigation" aria-label="main navigation" data-object="nav">
    <div class="usajobs-nav__body">
      <div class="usajobs-nav__header-container">
        <div class="usajobs-nav__header">
          <div class="usajobs-nav__brand-container">
            <a class="usajobs-nav__brand" href="https://www.usajobs.gov/">
              <span class="logo"></span>
            </a>
          </div>
          <div class="usajobs-nav__menu" id="usajobs-menu">
            <ul>
              <li class="usajobs-nav__menu-container usajobs-nav__account" data-state="is-closed">
                <a class="usajobs-nav__section-link menu-toggle" data-behavior="nav.menu.toggle" aria-haspopup="true" href="#account" title="Account">
                  <span class="fa fa-user"></span>
                  <span class="usajobs-nav__account_name">Sign In</span>
                  <span class="usajobs-nav__first_name">Sign In</span>
                </a>
                <ul class="usajobs-nav__secondary-menu" aria-expanded="false" aria-label="submenu">
                  <li><a href="/Help/Applicant/MyAccount/Home">Home</a></li>
                  <li><a href="/Help/Applicant/Application/ListApplications">Application Status</a></li>
                  <li><a href="/Help/Applicant/MyAccount/Documents">Documents</a></li>
                  <li><a href="/Help/Applicant/MyAccount/Inbox">Inbox</a></li>
                  <li><a href="/Help/Applicant/Profile/PersonalInformation">Profile</a></li>
                  <li><a href="/Help/Applicant/Resume/ListResumes">Resumes</a></li>
                  <li><a href="/Help/Applicant/SavedJobs/ListSavedJobs">Saved Jobs</a></li>
                  <li><a href="/Help/Applicant/SavedSearches/ListSavedSearches">Saved Searches</a></li>
                  <li><a href="/Help/Applicant/Account/LogOff">Sign Out</a></li>
                </ul>
              </li>
              <li class="usajobs-nav__menu-container usajobs-nav__help">
                <a class="usajobs-nav__section-link is-active" href="/Help/" title="Help">
                  <span class="fa fa-question-circle"></span>
                  Help
                </a>
              </li>
              <li class="usajobs-nav__menu-container usajobs-nav__menu-search" data-state="is-closed">
                <a data-behavior="nav.menu.search-toggle" aria-controls="usajobs-search-form-v1-active" class="usajobs-nav__section-link" href="/" title="Job Search">
                  <span class="fa fa-search"></span>
                  Search
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div id="usajobs-search-form-v1-active" class="usajobs-nav__search" aria-expanded="false" role="menu">
          <form action="/Search" method="get" novalidate="novalidate" role="search">
            <fieldset>
              <div class="usajobs-nav__search-keywords-container">
                <label for="search-keyword">
                  <i class="usajobs-nav__search-keywords-icon fa fa-search"></i>
                  Keywords
                </label>
                <input id="search-keyword" name="search-keyword" class="usajobs-nav__search-keywords-input" placeholder="Job title, Skills, Agency" type="text" value="" autocomplete="false">
              </div>
              <div class="usajobs-nav__search-location-container">
                <label for="search-location">
                  <i class="usajobs-nav__search-location-icon fa fa-map-marker"></i>
                  Location
                </label>
                <input id="search-location" name="search-location" type="text" class="usajobs-nav__search-location-input" placeholder="City, State, ZIP, or Country">
                <span role="status" aria-live="polite" class="ui-helper-hidden-accessible"></span>
                <input type="hidden" id="AutoCompleteSelected" name="AutoCompleteSelected">
              </div>
              <div class="usajobs-nav__search-button-container">
                <button class="usa-button usa-button-primary-alt usajobs-nav__search-button">
                  Search
                </button>
              </div>
            </fieldset>
          </form>
        </div>
      </div>
    </div>
  </nav>
</header>

    <div class="usajobs-help-center">
      <div class="usajobs-help-center-search-banner--with-nav ">
  <div role="search" id="search" class="usajobs-help-center-search-banner__container">
    <form class="usa-search usa-search-big" action="/Help/search" method="get">
      <h1 class="usajobs-help-center-search-banner__title">
        <a href="/Help/" class="usajobs-help-center-search-banner__link">Help Center</a>
      </h1>
      <label class="usa-sr-only" for="search-query">Search</label>
      <input type="search" id="search-query" name="q" placeholder="Search for help" autocomplete="off" >
      <button type="submit">
        <span class="usa-search-submit-text">Search</span>
      </button>
    </form>
  </div>
  <nav class="usajobs-help-center-nav-secondary" role="navigation">
  <div class="usajobs-help-center-nav-secondary__body">
    <ul class="usajobs-help-center-nav-secondary__menu">
      <li class="usajobs-help-center-nav-secondary__container faq is-active">
        <a class="usajobs-help-center-nav-secondary__item" href="/Help/faq/">
          FAQs
        </a>
      </li>
      <li class="usajobs-help-center-nav-secondary__container how-to ">
        <a class="usajobs-help-center-nav-secondary__item" href="/Help/how-to/">
          How to&hellip;
        </a>
      </li>
      <li class="usajobs-help-center-nav-secondary__container working-in-government ">
        <a class="usajobs-help-center-nav-secondary__item" href="/Help/working-in-government/">
          <span class="usajobs-help-center-nav-secondary__text-long">Working in</span> Government
        </a>
      </li>
    </ul>
  </div>
</nav>

</div>

      <div class="usajobs-help-center-breadcrumb-container">
  <ul vocab="http://schema.org" typeof="BreadcrumbList" class="usajobs-help-center-breadcrumb">
    <li class="usajobs-help-center-breadcrumb__item" property="itemListElement" typeof="ListItem">
      <a class="usajobs-help-center-breadcrumb__link" property="item" typeof="WebPage" href="/Help/">
        Home
      </a>
    </li>




  
  
  
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
    
    <li class="usajobs-help-center-breadcrumb__item" property="itemListElement" typeof="ListItem">
      
      <a href="../../../faq/"  class="usajobs-help-center-breadcrumb__link">
        <span property="item" typeof="WebPage">FAQs</span>
        <meta property="position" content="1">
      </a>
    </li>
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  

  
  
  
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
    
    <li class="usajobs-help-center-breadcrumb__item" property="itemListElement" typeof="ListItem">
      
      <a href="../../../faq/application/"  class="usajobs-help-center-breadcrumb__link">
        <span property="item" typeof="WebPage">Application</span>
        <meta property="position" content="1">
      </a>
    </li>
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  

  
  
  
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
    
    <li class="usajobs-help-center-breadcrumb__item" property="itemListElement" typeof="ListItem">
      
      <a href="../../../faq/application/documents/" class="usajobs-help-center-breadcrumb__link is-active">
        <span property="item" typeof="WebPage">Documents</span>
        <meta property="position" content="1">
      </a>
    </li>
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  

  </ul>
</div>

      <section class="usajobs-shell">
        <section class="usajobs-canvas">
          <div class="usajobs-help-center-article usajobs-content-gutter">
            <main class="usajobs-content-well" id="main-content" role="main">
              <h1>What types of documents might I need to provide?</h1>
              <p>Job announcements will indicate the need to supply one or more of these types of documents in the <strong>How to Apply</strong> section.</p>

<h2 id="all">All</h2>

<h3 id="cover-letter">Cover Letter</h3>

<p>A cover letter may be included if there is additional information you wish to express to the hiring authorities that is outside of what is normally included in a resume.</p>

<h3 id="transcripts">Transcripts</h3>

<p>A transcript is a copy of your permanent academic record from a high school or college. To get a copy, contact the high school and/or college registrar office for instructions. Refer to the job announcement for specific instructions on which transcripts, if any, should be included.</p>

<h3 id="other">Other</h3>

<p>If there are other additional documents that you wish to pass to hiring authorities, you can attach them under this document type. In addition, some jobs may require specific documents outside of this list such as writing samples, which can be attached using the type of “other”.</p>

<h2 id="senior-executives">Senior Executives</h2>

<h3 id="executive-core-qualifications-ecqs">Executive Core Qualifications (ECQs)</h3>

<p>Applicants to SES positions must demonstrate they possess <a href="https://www.opm.gov/policy-data-oversight/senior-executive-service/executive-core-qualifications/">Executive Core Qualifications (ECQs)</a> when applying. The ECQs define the competencies needed to build a federal corporate culture that drives for results, serves customers, and builds successful teams and coalitions within and outside the organization. The ECQs are required for entry to the SES and are used by many departments and agencies in selection, performance management, and leadership development for executive positions.</p>

<h2 id="federal-employees">Federal employees</h2>

<h3 id="of-306">OF-306</h3>

<p>The OF-306, <a href="https://www.opm.gov/forms/Optional-forms/">Declaration for Federal Employment</a> is used to determine your acceptability for Federal and Federal contract employment and your enrollment status in the Government’s Life Insurance program. You may be asked to complete this form at any time during the hiring process. Follow instructions that the agency provides. If you are selected, before you are appointed you will be asked to update your responses on this form and on other materials submitted during the application process and then to re-certify that your answers are true.</p>

<h3 id="sf-50">SF-50</h3>

<p>The <a href="https://www.opm.gov/forms/standard-forms/">SF-50</a> is a notification of a Personnel Action. It contains your series, grade, and other information useful to you or required if applying for reinstatement. Used by current and former federal employees. <a href="http://www.archives.gov/st-louis/civilian-personnel/index.html">Learn how to obtain a copy of your SF-50</a>.</p>

<h2 id="veterans">Veterans</h2>

<h3 id="dd-214">DD-214</h3>

<p>The DD-214, “Certificate of Release or Discharge from Active Duty”, is issued to military members upon separation from active service. It contains information about the veteran’s dates of military service and separation. Most veterans and their next-of-kin can obtain free copies of their DD Form 214 Report of Separation and other military and medical records through the <a href="http://www.archives.gov/veterans/military-service-records/">National Archives Veterans’ Records Service</a>.</p>

<h3 id="sf-15">SF-15</h3>

<p>The <a href="https://www.opm.gov/forms/standard-forms/">SF-15 “Application for 10-point Veterans’ Preference”</a> is used by Federal agencies and OPM examining offices to adjudicate individuals’ claims for veterans’ preference.</p>

<h2 id="additional-resources">Additional Resources</h2>

<ul>
  <li><a href="https://www.opm.gov/forms/standard-forms/">Standard Forms (OPM)</a></li>
</ul>

            </main>
            <aside class="usajobs-rightrail">
              <h3 class="usajobs-help-center-article__related">Related Articles</h3>
              <ul class="usa-unstyled-list">
              
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  
                <li>
                  <a href="../../../faq/application/documents/">
                    What types of documents might I need to provide?
                  </a>
                </li>
                  
                
              
                
              
                
              
                
                  
                <li>
                  <a href="../../../faq/application/documents/forms/">
                    Where can I find forms that may be necessary when applying?
                  </a>
                </li>
                  
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
              </ul>
            </aside>
          </div>
        </section>
        <div class="usajobs-content-gutter usajobs-help-center-article__additional-container">
          <div class="usajobs-help-center-article__additional-help">
            <p>
              <i class="fa fa-comment-o"></i>
              Still need help? <a href="/Support/">Submit a ticket</a> to the USAJOBS Support Desk.
            </p>
          </div>
        </div>
      </section>
    </div>
    <footer class="usa-footer usa-footer-big usajobs-footer--v1" role="contentinfo" aria-label="footer" data-object="footer">
  <div class="usa-grid usa-footer-return-to-top">
    <a href="#title">Return to top</a>
  </div>
  <div class="usa-footer-primary-section">
    <div class="usa-grid-full">
      <nav class="usa-footer-nav usa-width-one-whole">
        <div class="usajobs-footer--v1__content-container">
          <ul class="usa-unstyled-list usa-footer-primary-content usajobs-footer--v1__account">
            <li class="usa-footer-primary-link" data-behavior="footer.toggle" data-state="is-closed" data-target=".account-menu">Account</li>
            <li class="usajobs-footer--v1__menu-item account-menu is-hidden">
              <a href="/Help/Applicant/MyAccount/Home/">Home</a>
            </li>
            <li class="usajobs-footer--v1__menu-item account-menu is-hidden">
              <a href="/Help/Applicant/Profile/">Profile</a>
            </li>
            <li class="usajobs-footer--v1__menu-item account-menu is-hidden">
              <a href="/Help/Applicant/Application/ListApplications">Application Status</a>
            </li>
            <li class="usajobs-footer--v1__menu-item account-menu is-hidden">
              <a href="/Help/Applicant/Document/ListDocuments">Documents</a>
            </li>
            <li class="usajobs-footer--v1__menu-item account-menu is-hidden">
              <a href="/Help/Applicant/Document/ListResumes">Resumes</a>
            </li>
            <li class="usajobs-footer--v1__menu-item account-menu is-hidden">
              <a href="/Help/Applicant/SavedJobs/ListSavedJobs">Saved Jobs</a>
            </li>
            <li class="usajobs-footer--v1__menu-item account-menu is-hidden">
              <a href="/Help/Applicant/SavedSearches/ListSavedSearches">Saved Searches</a>
            </li>
            <li class="usajobs-footer--v1__menu-item account-menu is-hidden">
              <a href="/Help/Applicant/Profile/PersonalInformation">Username &amp; Password</a>
            </li>
            <li class="usajobs-footer--v1__menu-item account-menu is-hidden">
              <a href="/Help/Account/LogOff">Sign Out</a>
            </li>
          </ul>
        </div>
        <div class="usajobs-footer--v1__content-container">
          <ul class="usa-unstyled-list usa-footer-primary-content usajobs-footer--v1__help">
            <li class="usa-footer-primary-link" data-behavior="footer.toggle" data-state="is-closed" data-target=".help-menu">Help</li>
            <li class="usajobs-footer--v1__menu-item help-menu is-hidden">
              <a href="/Help/">Help Center</a>
            </li>
            <li class="usajobs-footer--v1__menu-item help-menu is-hidden">
              <a href="/Help/about/">About USAJOBS</a>
            </li>
            <li class="usajobs-footer--v1__menu-item help-menu is-hidden">
              <a href="/Help/contact/">Contact Us</a>
            </li>
            <li class="usajobs-footer--v1__menu-item help-menu is-hidden">
              <a href="/Help/faq/">FAQs</a>
            </li>
            <li class="usajobs-footer--v1__menu-item help-menu is-hidden">
              <a href="/Help/get-started/">Get Started</a>
            </li>
            <li class="usajobs-footer--v1__menu-item help-menu is-hidden">
              <a href="/Help/how-to/">How to&hellip;</a>
            </li>
            <li class="usajobs-footer--v1__menu-item help-menu is-hidden">
              <a href="/Help/working-in-government/">
                Working in Government
              </a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </div>
  <div class="usa-footer-secondary_section usa-footer-big-secondary-section">
    <div class="usa-grid">
      <div class="usa-footer-logo usa-width-one-half">
        <span class="logo"></span>
        <p class="usajobs-footer--v1__note">
          USAJOBS is a <a href="https://www.opm.gov">United States Office of Personnel Management</a> website.
        </p>
      </div>
      <div class="usa-footer-contact-links usa-width-one-half">
        <div class="usa-social-links">
          <a href="https://plus.google.com/+usajobs" class="usajobs-social-link">
            <span class="fa fa-google-plus" aria-label="Google Plus"></span>
          </a>
          <a href="https://www.facebook.com/USAJOBS" class="usajobs-social-link">
            <span class="fa fa-facebook" aria-label="Facebook"></span>
          </a>
          <a href="https://www.linkedin.com/company/usajobs" class="usajobs-social-link">
            <span class="fa fa-linkedin" aria-label="LinkedIn"></span>
          </a>
          <a href="https://twitter.com/USAJOBS" class="usajobs-social-link">
            <span class="fa fa-twitter" aria-label="Twitter"></span>
          </a>
          <a href="https://www.youtube.com/user/usajobsapp" class="usajobs-social-link">
            <span class="fa fa-youtube" aria-label="You Tube"></span>
          </a>
        </div>
      </div>
    </div>
    <div class="usa-grid">
      <div class="usa-footer-logo usa-width-one-whole">
        <ul class="usa-unstyled-list usajobs-footer--v1__subsection-horizontal">
          <li><a href="https://www.opm.gov/about-us/budget-performance/">Budget and Performance</a></li>
          <li><a href="http://www.opm.gov/efoia/">FOIA</a></li>
          <li><a href="https://www.opm.gov/our-inspector-general/">Inspector General</a></li>
          <li><a href="https://www.opm.gov/information-management/no-fear-act/">No Fear Act Data</a></li>
          <li><a href="/Help/privacy/">Privacy Policy</a></li>
          <li><a href="http://www.usa.gov/">USA.gov</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>

      <!--[if lt IE 9]>
    <script src="/Help/js/vendor/selectivizr-min.js"></script>
    <script src="/Help/js/vendor/respond.min.js"></script>
    <script src="/Help/js/vendor/rem.min.js"></script>
  <![endif]-->
  <script src="/Help/js/usajobs-help-center.js"></script>
  <script src="/Help/js/search.min.js"></script>






<script id="search-results-template" type="text/mustache">
  {{#entries}}
    <article>
      <a class="usajobs-help-center-search__result" href="/Help{{ url }}">
        {{title}}
      </a>
    </article>
  {{/entries}}
  {{^entries}}
  <p>Sorry, no help articles where found.</p>
  <h4>Search Suggestions</h4>
  <ul>
    <li>Check your spelling.</li>
    <li>Try using different, or more general, keywords.</li>
  </ul>
  {{/entries}}
</script>


<script type="text/javascript">
  $(function() {
    $('#search-query').lunrSearch({
      indexUrl: '/Help/js/index.json',   // Url for the .json file containing search index data
      results : '#search-results',  // selector for containing search results element
      entries : '.entries',         // selector for search entries containing element (contained within results above)
      template: '#search-results-template'  // selector for Mustache.js template
    });
  });
</script>

  </body>
</html>
