<!DOCTYPE html>
<!--[if lt IE 9]><html class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--><html lang="en"><!--<![endif]-->




  <head>
    <!-- Basic Page Needs
================================================== -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Mobile Specific Metas
================================================== -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Title and meta description
================================================== -->

  <title>USAJOBS Help Center | Glossary</title>
  <meta property="og:title" content="USAJOBS Help Center | Glossary" />



  <meta name="description" content="">
  <meta property="og:description" content="" />


  <link rel="canonical" href="/glossary/" />

<!-- Favicons
================================================== -->
  <!-- 128x128 -->
  <link rel="shortcut icon" type="image/ico" href="/Help/img/favicons/favicon.ico" />
  <link rel="icon" type="image/png" href="/Help/img/favicons/favicon.png" />

  <!-- 192x192, as recommended for Android
  http://updates.html5rocks.com/2014/11/Support-for-theme-color-in-Chrome-39-for-Android
  -->
  <link rel="icon" type="image/png" sizes="192x192" href="/img/favicons/favicon-192.png" />

  <!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
  <link rel="apple-touch-icon-precomposed" href="/img/favicons/favicon-57.png">
  <!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/img/favicons/favicon-72.png">
  <!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/img/favicons/favicon-114.png">
  <!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/img/favicons/favicon-144.png">


<!-- CSS
================================================== -->
  <link rel="stylesheet" href="/Help/css/vendor/font-awesome.min.css">
  <link rel="stylesheet" href="/Help/css/usajobs-design-system-base--help-center.css">
  <link rel="stylesheet" href="/Help/css/help-center.css">

  </head>
  <body>
    <a class="skipnav" href="#main-content">Skip main navigation</a>
    <header class="usajobs-site-header" role="banner" aria-label="header">
  <div class="usa-disclaimer">
    <div class="usa-grid usajobs-disclaimer-official">
      <img class="usa-flag_icon" alt="U.S. flag signifying that this is a United States federal government website" src="/Help/img/us_flag_small.png">
      An official website of the United States Government
    </div>
  </div>
  <nav class="usajobs-nav" role="navigation" aria-label="main navigation" data-object="nav">
    <div class="usajobs-nav__body">
      <div class="usajobs-nav__header-container">
        <div class="usajobs-nav__header">
          <div class="usajobs-nav__brand-container">
            <a class="usajobs-nav__brand" href="https://www.usajobs.gov/">
              <span class="logo"></span>
            </a>
          </div>
          <div class="usajobs-nav__menu" id="usajobs-menu">
            <ul>
              <li class="usajobs-nav__menu-container usajobs-nav__account" data-state="is-closed">
                <a class="usajobs-nav__section-link menu-toggle" data-behavior="nav.menu.toggle" aria-haspopup="true" href="#account" title="Account">
                  <span class="fa fa-user"></span>
                  <span class="usajobs-nav__account_name">Sign In</span>
                  <span class="usajobs-nav__first_name">Sign In</span>
                </a>
                <ul class="usajobs-nav__secondary-menu" aria-expanded="false" aria-label="submenu">
                  <li><a href="/Help/Applicant/MyAccount/Home">Home</a></li>
                  <li><a href="/Help/Applicant/Application/ListApplications">Application Status</a></li>
                  <li><a href="/Help/Applicant/MyAccount/Documents">Documents</a></li>
                  <li><a href="/Help/Applicant/MyAccount/Inbox">Inbox</a></li>
                  <li><a href="/Help/Applicant/Profile/PersonalInformation">Profile</a></li>
                  <li><a href="/Help/Applicant/Resume/ListResumes">Resumes</a></li>
                  <li><a href="/Help/Applicant/SavedJobs/ListSavedJobs">Saved Jobs</a></li>
                  <li><a href="/Help/Applicant/SavedSearches/ListSavedSearches">Saved Searches</a></li>
                  <li><a href="/Help/Applicant/Account/LogOff">Sign Out</a></li>
                </ul>
              </li>
              <li class="usajobs-nav__menu-container usajobs-nav__help">
                <a class="usajobs-nav__section-link is-active" href="/Help/" title="Help">
                  <span class="fa fa-question-circle"></span>
                  Help
                </a>
              </li>
              <li class="usajobs-nav__menu-container usajobs-nav__menu-search" data-state="is-closed">
                <a data-behavior="nav.menu.search-toggle" aria-controls="usajobs-search-form-v1-active" class="usajobs-nav__section-link" href="/" title="Job Search">
                  <span class="fa fa-search"></span>
                  Search
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div id="usajobs-search-form-v1-active" class="usajobs-nav__search" aria-expanded="false" role="menu">
          <form action="/Search" method="get" novalidate="novalidate" role="search">
            <fieldset>
              <div class="usajobs-nav__search-keywords-container">
                <label for="search-keyword">
                  <i class="usajobs-nav__search-keywords-icon fa fa-search"></i>
                  Keywords
                </label>
                <input id="search-keyword" name="search-keyword" class="usajobs-nav__search-keywords-input" placeholder="Job title, Skills, Agency" type="text" value="" autocomplete="false">
              </div>
              <div class="usajobs-nav__search-location-container">
                <label for="search-location">
                  <i class="usajobs-nav__search-location-icon fa fa-map-marker"></i>
                  Location
                </label>
                <input id="search-location" name="search-location" type="text" class="usajobs-nav__search-location-input" placeholder="City, State, ZIP, or Country">
                <span role="status" aria-live="polite" class="ui-helper-hidden-accessible"></span>
                <input type="hidden" id="AutoCompleteSelected" name="AutoCompleteSelected">
              </div>
              <div class="usajobs-nav__search-button-container">
                <button class="usa-button usa-button-primary-alt usajobs-nav__search-button">
                  Search
                </button>
              </div>
            </fieldset>
          </form>
        </div>
      </div>
    </div>
  </nav>
</header>

    <div class="usajobs-help-center-search-banner--with-nav ">
  <div role="search" id="search" class="usajobs-help-center-search-banner__container">
    <form class="usa-search usa-search-big" action="/Help/search" method="get">
      <h1 class="usajobs-help-center-search-banner__title">
        <a href="/Help/" class="usajobs-help-center-search-banner__link">Help Center</a>
      </h1>
      <label class="usa-sr-only" for="search-query">Search</label>
      <input type="search" id="search-query" name="q" placeholder="Search for help" autocomplete="off" >
      <button type="submit">
        <span class="usa-search-submit-text">Search</span>
      </button>
    </form>
  </div>
  <nav class="usajobs-help-center-nav-secondary" role="navigation">
  <div class="usajobs-help-center-nav-secondary__body">
    <ul class="usajobs-help-center-nav-secondary__menu">
      <li class="usajobs-help-center-nav-secondary__container faq ">
        <a class="usajobs-help-center-nav-secondary__item" href="/Help/faq/">
          FAQs
        </a>
      </li>
      <li class="usajobs-help-center-nav-secondary__container how-to ">
        <a class="usajobs-help-center-nav-secondary__item" href="/Help/how-to/">
          How to&hellip;
        </a>
      </li>
      <li class="usajobs-help-center-nav-secondary__container working-in-government ">
        <a class="usajobs-help-center-nav-secondary__item" href="/Help/working-in-government/">
          <span class="usajobs-help-center-nav-secondary__text-long">Working in</span> Government
        </a>
      </li>
    </ul>
  </div>
</nav>

</div>

    <div class="usajobs-help-center-breadcrumb-container">
  <ul vocab="http://schema.org" typeof="BreadcrumbList" class="usajobs-help-center-breadcrumb">
    <li class="usajobs-help-center-breadcrumb__item" property="itemListElement" typeof="ListItem">
      <a class="usajobs-help-center-breadcrumb__link" property="item" typeof="WebPage" href="/Help/">
        Home
      </a>
    </li>




  
  
  
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
    
    <li class="usajobs-help-center-breadcrumb__item" property="itemListElement" typeof="ListItem">
      
      <a href="/Help/glossary/" class="usajobs-help-center-breadcrumb__link is-active">
        <span property="item" typeof="WebPage">Glossary</span>
        <meta property="position" content="1">
      </a>
    </li>
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  

  </ul>
</div>
    <section class="usajobs-shell">
      <section class="usajobs-canvas">
        <div class="usajobs-help-center-article usajobs-content-gutter">
          <main class="usajobs-content-well" id="main-content" role="main">
            <h1>Glossary</h1>
            <h2> <span class="mw-headline" id="A"><b>A</b></span></h2>
<dl><dt>ACTIVE DUTY OR ACTIVE MILITARY DUTY</dt><dd>(Creditable Service for Leave Accrual and Reduction in Force Purposes Only)
</dd><dd>Means full-time duty with military pay and allowances in the Armed Forces. Active duty does include "annual" active duty for training, but excludes weekend Reserve meetings.
</dd></dl>
<dl><dt>ADJUSTED BASIC PAY</dt><dd>The maximum adjusted rate of basic pay after taking into account all pay caps that may be applicable.
</dd></dl>
<dl><dt>ADVERSE ACTION</dt><dd>A personnel action considered unfavorable to an employee, e.g., removal, suspension, furlough, or reduction in grade or pay.
</dd></dl>
<dl><dt>AGENCY</dt><dd>Any department or independent establishment of the Federal Government, including a Government-owned or controlled corporation, that has the authority to hire employees in the competitive, excepted, and senior executive service.
</dd></dl>
<dl><dt>ANNUITANT</dt><dd>A person who has retired from federal civilian service and now receives an annuity.
</dd></dl>
<dl><dt>APPLICANT</dt><dd>A person who has asked to be considered for a job with an agency. An applicant may be a current employee of the agency, an employee of another agency, or a person who is not currently employed by any agency.
</dd></dl>
<dl><dt>APPLICATION</dt><dd>Résumé or form(s) and supporting documents that demonstrates an applicant's qualifications for employment.
</dd></dl>
<dl><dt>APPOINTEE</dt><dd>A person being hired for a position in an agency.
</dd></dl>
<dl><dt>APPOINTING OFFICER</dt><dd>A person having power by law, or by duly delegated authority, to make appointments (i.e. hire applicants).
</dd></dl>
<dl><dt>APPOINTMENT</dt><dd>Any personnel action that brings an individual onto the rolls (staff) of an agency.
</dd></dl>
<dl><dt>AREA OF CONSIDERATION (who may apply or who may be considered)</dt><dd>The group from which an agency will accept applications for its vacancy. (e.g., all sources, all U.S. Citizens, status candidates). It may be a broad or a limited group of individuals.
</dd></dl>
<dl><dt>ARMED FORCES</dt><dd>The Army, Navy, Air Force, Marine Corps and Coast Guard.
</dd></dl>
<dl><dt>AVAILABILITY PAY</dt><dd>A special form of premium pay fixed at 25 percent of basic pay (including locality pay) that applies to criminal investigators who are required to work, or be available to work, substantial amounts of unscheduled overtime duty based on the needs of the employing agency. Criminal investigators receiving availability pay are exempt from the minimum wage and overtime pay provisions of the Fair Labor Standards Act and may not receive administratively uncontrollable overtime pay.
</dd></dl>
<h2> <span class="mw-headline" id="B"><b>B</b></span></h2>
<dl><dt>BREAK IN SERVICE</dt><dd>The time when an employee is no longer on the payroll of an agency. (In computing creditable service for benefits, e.g., leave accrual and reduction in force retention, a separation of 1, 2, or 3 calendar days is not considered to be a break in service; a separation of 4 or more calendar days is considered to be a break in service and the days of separation are subtracted from the employee's total creditable service.)
</dd></dl>
<h2> <span class="mw-headline" id="C"><b>C</b></span></h2>
<dl><dt>CAREER APPOINTMENT</dt><dd>Competitive service permanent appointment given to an employee who has completed 3 substantially continuous, creditable years of Federal service. In special cases (such as Administrative Law Judges), career appointment may be given to a person at the time he or she is hired from a civil service register.(See "SUBSTANTIALLY CONTINUOUS SERVICE" and "CREDITABLE SERVICE.")
</dd></dl>
<dl><dt>CERTIFICATE of Eligibles (also called Referral List)</dt><dd>A list of the highest-ranked eligibles in score and veterans’ preference order,  submitted to a hiring manager or appointing officer for employment consideration.
</dd></dl>
<dl><dt>CHANGE TO LOWER GRADE (also called "Demotion" and "Reduction in Grade")</dt><dd>Personnel action that moves an employee, while serving continuously in the same agency, to (1) a position at a lower grade when both the old and new positions are under the General Schedule or under the same type graded wage schedule, or (2) to a position with a lower rate of basic pay when both the old and the new positions are under the same type ungraded wage schedule or in a different pay-method category.
</dd></dl>
<dl><dt>CIVILIAN POSITION</dt><dd>A civilian office or position (including a temporary, part-time or intermittent position), appointive or elective, in the legislative, executive, or judicial branch of the Federal Government (including each corporation owned or controlled by the Federal Government and including non-appropriated fund instrumentalities under the jurisdiction of the Armed Forces) or in the Government of the District of Columbia.
</dd></dl>
<dl><dt>CIVILIAN RETIREE</dt><dd>A person who has retired from Federal Government civilian employment under any Federal Government-administered retirement system. The social security system (FICA) is not a retirement system for purposes of this definition.
</dd></dl>
<dl><dt>CIVIL SERVICE RETIREE</dt><dd>A person retired under the Civil Service Retirement System (CSRS).
</dd></dl>
<dl><dt>CLASSIFY</dt><dd>To evaluate the duties and responsibilities of a position and assign a title, occupation series and grade.
</dd></dl>
<dl><dt>COMPETITIVE POSITION</dt><dd>A position in the competitive service.
</dd></dl>
<dl><dt>COMPETITIVE SERVICE</dt><dd>All civilian positions in the Federal Government that are not specifically excepted from the civil service laws by or pursuant to statute, by the President, or by the Office of Personnel Management (OPM) under Rule VI (5 Code of Federal Regulations Part 6), and that are not in the Senior Executive Service.
</dd></dl>
<dl><dt>COMPETITIVE STATUS</dt><dd>Competitive status is a person's basic eligibility for assignment (e.g., by transfer, promotion, reassignment, demotion, or reinstatement) to a position in the competitive service without having to compete with members of the general public in an open competitive examination. When a vacancy announcement indicates that status candidates are eligible to apply, career employees and career-conditional employees who have served at least 90 days after competitive appointment may apply. Once acquired, status belongs to the individual, not to a position.
</dd></dl>
<dl><dt>CONTINUANCE</dt><dd>The personnel action used to document that an employee has received a waiver from mandatory retirement or the extension of the not-to-exceed date of a previous waiver.
</dd></dl>
<dl><dt>CREDITABLE MILITARY SERVICE</dt><dd>The total number of years and months of military service that is creditable for annual leave accrual purposes.
</dd></dl>
<dl><dt>CREDITABLE SERVICE</dt><dd>Federal Government employment (civilian or uniformed service) that meets requirements for a particular type of appointment or benefit, such as leave accrual or reduction in force retention.
</dd></dl>
<h2> <span class="mw-headline" id="D"><b>D</b></span></h2>
<dl><dt>DELEGATED EXAMINING (DE)</dt><dd>A hiring authority OPM grants to agencies to fill competitive service positions with applicants without prior Federal service, Federal employees without competitive service status, or those with status. DE appointments are subject to civil service laws and regulations to ensure fair and open competition.
</dd></dl>
<dl><dt>DEMOTION</dt><dd>See CHANGE TO LOWER GRADE</dd></dl>
<dl><dt>DENIAL OF WITHIN-GRADE INCREASE</dt><dd>The decision to withhold (not grant) a within-grade increase to a General Schedule employee because of a determination that the employee's performance is not at an acceptable level of competence.
</dd></dl>
<dl><dt>DETAIL</dt><dd>A temporary assignment of an employee to a different position for a specified period, with the employee returning to his or her regular duties at the end of the detail.
</dd></dl>
<dl><dt>DIRECT HIRING AUTHORITY</dt><dd>OPM-approved agency recruiting plans, which expedite recruitment of persons for appointment to positions in shortage occupations.
</dd></dl>
<dl><dt>DISABLED VETERAN</dt><dd>A person who was separated under honorable conditions from active duty in the Armed Forces performed at any time and who has established the present existence of a service-connected disability or is receiving compensation, disability retirement benefits, or pension because of a public statute administered by the Department of Veterans Affairs or a military department.
</dd></dl>
<dl><dt>DISPLACED EMPLOYEE</dt><dd>An employee who is in the competitive service; are in tenure group I (career) or tenure group II (career conditional); and have an official notice from your agency saying you will be separated by reduction in force. This notice could be: a specific reduction in force separation notice; or a notice of proposed removal because you declined a directed reassignment or transfer of function out of the local commuting area. Please note that the definition of a "displaced" employee can be extended by Agencies to include employees in the excepted service if they are on Schedule A or B appointments without time limit and have received an appropriate notice (see above). Selection priority for these employees is limited to other permanent Schedule A or B positions in the same agency and local commuting area.
</dd></dl>
<dl><dt>DUAL COMPENSATION</dt><dd>Payment for more than one civilian office involving a total of more than 40 hours a week.
</dd></dl>
<dl><dt>DUTY STATION</dt><dd>The city/town, county, and State in which the employee works. For most employees, this will be the location of the employee's work site.
</dd></dl>
<h2> <span class="mw-headline" id="E"><b>E</b></span></h2>
<dl><dt>EFFECTIVE DATE</dt><dd>The date on which a personnel action takes place and on which the employee's official assignment begins.
</dd></dl>
<dl><dt>EOD (ENTRY ON DUTY)</dt><dd>The process by which a person completes the necessary paperwork and is sworn in as an employee.
</dd></dl>
<dl><dt>EXCEPTED POSITION</dt><dd>A position in the excepted service.
</dd></dl>
<dl><dt>EXCEPTED SERVICE</dt><dd>Federal or civil service positions not in the competitive service or the Senior Executive Service. Excepted service positions have been excepted from the requirements of the competitive service by law, Executive Order, or OPM regulation. Excepted service agencies set their own qualification requirements and are not subject to the appointment, pay, and classification rules in title 5, United States Code.
</dd></dl>
<dl><dt>EXECUTIVE ORDER</dt><dd>A directive issued by the President.
</dd></dl>
<dl><dt>EXPERT</dt><dd>A person with excellent qualifications and a high degree of attainment in professional, scientific, technical, or other field. An expert's attainment is such that he or she usually is regarded as an authority or as a practitioner of unusual competence and skill by other persons in the profession, occupation, or activity in unskilled, semiskilled or skilled manual labor
</dd></dl>
<dl><dt>EXPERT POSITION</dt><dd>A position that cannot be satisfactorily performed by someone who is not an expert in that field.
</dd></dl>
<dl><dt>EXTENSION</dt><dd>The continuation of a time-limited appointment (one with a Not to Exceed (NTE) date) up to the maximum time allowed by the authority under which it was affected.
</dd></dl>
<h2> <span class="mw-headline" id="F"><b>F</b></span></h2>
<dl><dt>FEDERAL GOVERNMENT SERVICE</dt><dd>The total of all periods of military and civilian Federal service considered for retirement, reduction in force, and leave purposes.
</dd></dl>
<dl><dt>FEDERAL MERIT SYSTEM</dt><dd>A complete system of personnel selection and management based on an integrated set of personnel policies, procedures and practices designed to accomplish three basic objectives: (1) to recruit a competent work force; (2) to insure a stable work force; and (3) to provide equal opportunity for employment.
</dd></dl>
<dl><dt>FEDERAL WAGE SYSTEM</dt><dd>The job-grading and pay system that applies to most trade, craft, and labor positions in agencies subject to 5 United States Code (U.S.C.) 5342. Under this system, pay is adjusted according to the rates paid by private industry for similar jobs in the same area. Included are Federal employees in recognized trade or craft or skilled mechanical crafts, occupations, and other persons, including foremen or supervisors, in positions where trade, craft, or labor experience or knowledge is the main requirement.
</dd></dl>
<dl><dt>FERS RETIREE</dt><dd>A person retired under the Federal Employees Retirement System.
</dd></dl>
<dl><dt>FROZEN SERVICE</dt><dd>The total number of years and months of civilian and military service that is creditable in a Civil Service Retirement System (CSRS) component of a Federal Employees Retirement System (FERS) employee.
</dd></dl>
<dl><dt>FULL-TIME WORK SCHEDULE</dt><dd>A full-time work schedule that requires most employees to work 40 hours during the traditional work week, or 80 hours in a pay period.
</dd></dl>
<dl><dt>FURLOUGH</dt><dd>The placement of an employee in a temporary non-pay status and non-duty status (or absence from duty) because of lack of work or funds, or for other non-disciplinary reasons.
</dd></dl>
<h2> <span class="mw-headline" id="G"><b>G</b></span></h2>
<dl><dt>GENERAL DISCHARGE</dt><dd>A discharge granted from the Armed Forces under honorable conditions.
</dd></dl>
<dl><dt>GENERAL EXPERIENCE</dt><dd>A type of work experience that is not necessarily directly related to the position but demonstrates the ability to acquire the particular competencies/knowledge, skills, and abilities to perform the work of the position.
</dd></dl>
<dl><dt>GENERAL SCHEDULE</dt><dd>Federal pay system that covers more than 1.2 million employees; GS was established under the Classification Act of 1949, as amended. Click here to view GS schedule.
</dd></dl>
<dl><dt>GRADE</dt><dd>Rate of basic pay associated with a specific level of work or range of difficulty, responsibility and qualification requirements.
</dd></dl>
<dl><dt>GRADE RESTORATION ACTION</dt><dd>An action taken to restore to an employee the grade held prior to a grade reduction that was effective during the retroactive period of title VIII of the Civil Service Reform Act. The grade restoration action recorded the employee's retained grade in the OPM's data system.
</dd></dl>
<dl><dt>GRADE RETENTION ACTION</dt><dd>An action to retain the grade held by an employee prior to a grade reduction that was effective during the retroactive period of title VIII of the Civil Service Reform Act. The grade retention action documented the employee's step in the retained grade and the rate of basic pay to which he or she was entitled.
</dd></dl>
<dl><dt>GRADE RETENTION ENTITLEMENT</dt><dd>The right of an employee to retain for 2 years, for pay and benefits purposes, the grade of the position from which he or she was reduced.
</dd></dl>
<h2> <span class="mw-headline" id="I"><b>I</b></span></h2>
<dl><dt>INDEFINITE APPOINTMENT</dt><dd>An appointment given to a non-permanent employee who is hired for an unlimited period of time.
</dd></dl>
<dl><dt>INJURY COMPENSATION</dt><dd>The compensation and medical care provided to civilian Federal employees for disability due to personal injuries sustained while in performance of duty and due to diseases relating to this employment.
</dd></dl>
<dl><dt>INTERMITTENT SERVICE OR INTERMITTENT EMPLOYMENT</dt><dd>Service when an employee works on less than a full-time basis with no prescheduled tour of duty. In the past, "WAE" – when actually employeed -- was used on personnel documents to identify intermittent service.
</dd></dl>
<dl><dt>INVOLUNTARY SEPARATION</dt><dd>A separation against the will of and without the consent of the employee, other than separation for cause on charges of misconduct or delinquency. Examples include separation based on reduction in force, abolishment of position, expiration of term of office, lack of funds, and unacceptable performance (unless due to the employee's misconduct).
</dd></dl>
<h2> <span class="mw-headline" id="L"><b>L</b></span></h2>
<dl><dt>LEAD AGENCY</dt><dd>Under the Federal Wage System, an agency designated by the OPM to plan and conduct wage surveys, analyze the survey data and determine and issue required wage schedules for a wage area.
</dd></dl>
<dl><dt>LEGAL AUTHORITY</dt><dd>The legal authority is the law, Executive Order, regulation, agency directive, or the instruction under which the personnel action is taken.
</dd></dl>
<dl><dt>LEAVE, ANNUAL</dt><dd>Leave of absence with pay allowed for personal, emergency, and other purposes. With certain exceptions, employees earn or accrue leave at the rate of 13 to 26 working days a year, depending on length of service.
</dd></dl>
<dl><dt>LEAVE, MILITARY</dt><dd>Paid leave provided to Reservists and members of the National Guard under 5 U.S.C. 6323 who serve on active duty. (Military Leave is not available for inactive duty or drills.)
</dd></dl>
<dl><dt>LEAVE, SICK</dt><dd>Leave of absence with pay allowed for employees when the employee is physically incapacitated for the performance of duties; receives medical, dental, or optical examination or treatment; or is required to give care and attendance to a member of his or her immediate family who is afflicted with a contagious disease. With certain exceptions, all civilian employees of the Federal Government earn sick leave at the rate of 13 working days a year.
</dd></dl>
<dl><dt>LEAVE WITH PAY (LWP)</dt><dd>An absence from duty with pay (in sick leave status) granted at the employee's request following the approval of a disability retirement application, or after application for optional retirement due to disability.
</dd></dl>
<dl><dt>LEAVE WITHOUT PAY (LWOP)</dt><dd>A temporary non-pay status and non-duty status (or absence from a pre-scheduled tour of duty) granted at the employee's request. LWOP-US (formerly called LWOP-MIL) is a nature of action specifically used to document a leave of absence to perform duty with the uniformed services.
</dd></dl>
<dl><dt>LOCALITY PAY</dt><dd>Location-based pay, in addition to an employee’s rate of basic pay, as defined by the 32 locality pay areas, which can be found . Employees outside the continental United States in non-foreign areas (i.e., Alaska, Hawaii, Puerto Rico, Guam and the U.S. Virgin Islands) do not receive locality pay, but rather receive cost-of-living allowances.
</dd></dl>
<h2> <span class="mw-headline" id="M"><b>M</b></span></h2>
<dl><dt>MASS TRANSFER</dt><dd>The movement of an employee with his or her position to a different agency when (1) a transfer of function or an organization change takes place and (2) there is no change in the employee's position, grade, or pay. (Note: for purposes of this definition, a change in the amount of any locality payment to which the employee is entitled is not a change in pay.)
</dd></dl>
<dl><dt>MERIT PROMOTION PROGRAM (MERIT STAFFING PROGRAM)</dt><dd>The system under which agencies consider an employee for vacant positions on the basis of personal merit. Vacant positions are usually filled through competition with applicants (current competitive service employees) being evaluated and ranked for the position on the basis of their experience, education, competencies and performance.
</dd></dl>
<dl><dt>MERIT SYSTEM PRINCIPLES</dt><dd>Nine basic standards, which are part of the Civil Service Reform Act of 1978, used to govern the management of the executive branch workforce. The Merit System Principles can be found at <a href="http://www.mspb.gov/meritsystemsprinciples.htm" class="external free" rel="nofollow" target="_blank">http://www.mspb.gov/meritsystemsprinciples.htm</a>
</dd></dl>
<dl><dt>MILITARY SPOUSE SPECIAL HIRING AUTHORITY</dt><dd>Authority to appoint a military spouse without competition when filling competitive service positions on a temporary (not to exceed 1 year), term (more than 1 year but not more than 4 years), or permanent basis. The authority does not guarantee spouses placement in a position over any other applicant. Military spouses are eligible under this authority if the active duty military spouse: 1) receives a Permanent Change of Station (PCS) move; 2) has a 100% disability rating; or 3) died while on active duty. Each of these categories has different eligibility criteria that must be met.
</dd></dl>
<dl><dt>MSPB</dt><dd>Merit Systems Protection Board.
</dd></dl>
<h2> <span class="mw-headline" id="N"><b>N</b></span></h2>
<dl><dt>NONAPPROPRIATED FUNDS INSTRUMENTALITY (NAFI)</dt><dd>Employees of the following organizations are not paid from funds appropriated by the Congress and, for most purposes, are not considered to be Federal employees. The Army and Air Force Exchange Service, Army and Air Force Motion Picture Service, Navy Ship's Stores Ashore, Navy exchanges, Marine Corps exchanges, Coast Guard exchanges, and other instrumentalities of the United States under the jurisdiction of the Armed Forces conducted for the comfort, pleasure, contentment, and mental and physical improvement of personnel of the Armed Forces.
</dd></dl>
<dl><dt>NONCOMPETITIVE ACTION</dt><dd>A promotion, demotion, reassignment, transfer, reinstatement, or an appointment based on prior service.
</dd></dl>
<h2> <span class="mw-headline" id="O"><b>O</b></span></h2>
<dl><dt>OCCUPATIONAL CODE</dt><dd>See definition of SERIES.
</dd></dl>
<dl><dt>OFFICIAL PERSONNEL FOLDER (OPF), Standard Form 66</dt><dd>A file containing records and documents related to civilian employment under title 5, U.S. Code.
</dd></dl>

<h2> <span class="mw-headline" id="P"><b>P</b></span></h2>
<dl>
  <dt>PATHWAYS</dt>
  <dd>See STUDENT PATHWAYS PROGRAM</dd>
</dl>
<dl>
  <dt>PAY ADJUSTMENT</dt><dd>Any increase or decrease in an employee's rate of basic pay when there is no change in the duties or responsibilities of the employee's position. A pay adjustment may include a change in the step at which the employee is paid. A change in the pay system/pay plan under which the employee is paid is also considered a pay adjustment.
</dd></dl>
<dl><dt>PAY PLAN</dt><dd>The pay system or pay schedule under which the employee's rate of basic pay is determined, e.g., General Schedule (GS), Executive Schedule (EX), and Leader under the Federal Wage System (WL).
</dd></dl>
<dl><dt>PAY RATE DETERMINANT (PRD)</dt><dd>A designation of any special factors that help determine an employee's rate of basic pay or adjusted basic pay.
</dd></dl>
<dl><dt>PAY RETENTION ENTITLEMENT</dt><dd>The right of an employee to retain, under certain circumstances, a rate of basic pay higher than the maximum rate of the grade for the position occupied.
</dd></dl>
<dl><dt>PERMANENT APPOINTMENT</dt><dd>A permanent appointment is an appointment to a position that is not a temporary or time-limited appointment.
</dd></dl>
<dl><dt>PENSION (also called annuity)</dt><dd>A fixed amount of money paid regularly during retirement or due to disability by the government, a former employer, or an insurance company.
</dd></dl>
<dl><dt>PERSONNEL ACTION</dt><dd>The process necessary to appoint, separate, or make other personnel changes.
</dd></dl>
<dl><dt>PLACEMENT</dt><dd>Putting employees into jobs. Placement may be by appointment of a new employee to federal service; by promotion, change to lower grade, reassignment, or transfer within an agency or from another agency of a current employee; or by reinstatement of a former employee.
</dd></dl>
<dl><dt>POSITION CLASSIFICATION (often referred to as Classification)</dt><dd>A process through which Federal jobs (i.e., positions) are assigned to a pay system, series, title, and grade or band, based on consistent application of position classification standards.
</dd></dl>
<dl><dt>PREFERENCE (VETERANS' PREFERENCE)</dt><dd>Provides eligible veterans preference in appointment over many other applicants. Only veterans discharged or released from active duty in the Armed Forces under honorable conditions (i.e., honorable or general discharge) are eligible for veterans' preference.
</dd><dd>Veterans' preference applies to virtually all new appointments in both the competitive and excepted service. Veterans' preference does not guarantee veterans a job and it does not apply to internal agency actions (often called Merit actions) such as promotions, transfers, reassignments and reinstatements. Not all veterans are considered veterans for the purpose of Federal civilian employment, and not all active duty service is qualifying for veterans' preference.
</dd><dd>There are basically two types of preference eligibles, disabled (10 point preference eligible) and non-disabled (5 point preference eligibles).  Refer to title 5, United States Code, Section 2108 for additional information on veterans’ preference and preference eligibles.  Visit the Department of Labor's Veterans' Preference Advisor to determine your preference eligibility.
</dd></dl>
<dl><dt>PREFERENCE ELIGIBLE</dt><dd>Veterans, spouses, widows, or mothers who meet the definition of "preference eligible" in 5 U.S.C. 2108. Preference eligibles are entitled to have 5 or 10 points added to their earned score on a civil service examination (see 5 U.S.C. 3309). They are also accorded a higher retention standing in the event of a reduction in force (see 5 U.S.C. 3502). Preference does not apply, however, to in-service (internal or merit) placement actions such as promotions.  If you are a "retired member of the armed forces,"\ you are not included in the definition of preference eligible unless you are a disabled veteran OR you retired below the rank of major or its equivalent.
</dd></dl>
<dl><dt>PREMIUM PAY</dt><dd>The dollar value of earned hours of compensatory time off and additional pay for overtime, night, Sunday, or holiday work; or for standby duty, administratively uncontrollable overtime work, or availability duty. This excludes overtime pay paid to employees under the Fair Labor Standards Act and compensatory time off earned in lieu of such overtime pay.
</dd></dl>
<dl><dt>PRESIDENTIAL MANAGEMENT FELLOWS</dt><dd>An entry level leadership development program for advanced degree candidates; visit www.pmf.gov
</dd></dl>
<dl><dt>PROBATIONARY PERIOD</dt><dd>The first year of service of an employee who is given a career or career-conditional appointment under 5 CFR part 315. During this period, the agency validates the competencies of the employee and his/her fit for the position. Also, the first year of service in a supervisory or management position during which the agency decides whether the employee has the unique skills necessary to succeed in a supervisory or managerial position.
</dd></dl>
<dl><dt>PROMOTION</dt><dd>A nature of action (NOA) used to document personnel actions that change an employee (1) to a position at a higher grade level within the same job classification system and pay schedule or (2) to a position with a higher rate of basic pay in a different job classification system and pay schedule.
</dd></dl>
<dl><dt>PROVISIONAL APPOINTMENT</dt><dd>A temporary appointment to a continuing position when the agency intends later to convert the employee to a non-temporary appointment and has current authority for such conversion at the time of the temporary appointment.
</dd></dl>
<h2> <span class="mw-headline" id="Q"><b>Q</b></span></h2>
<dl><dt>QUALITY (STEP) INCREASE (QSI OR QI)</dt><dd>An accelerated increase in employee's rate of basic pay through an additional within-grade increase granted under  5 U.S.C. 5336, or 5 CFR part 531 subpart E for sustained high quality performance.
</dd></dl>
<dl><dt>QUALIFICATION STANDARDS</dt><dd>A description of the minimum requirements necessary to perform the work of a particular occupation. These minimum requirements may include specific job-related work experience, education, medical or physical standards, training, security, and/or licensure. They are not designed to rank candidates, identify the best qualified for a particular position, or substitute for an analysis of an applicant's knowledge, skills, and abilities/competencies.
</dd></dl>
<h2> <span class="mw-headline" id="R"><b>R</b></span></h2>
<dl><dt>RATE OF BASIC PAY</dt><dd>The rate of pay fixed by law or administrative action for the position held by an employee before any deductions (such as taxes) and exclusive of additional pay of any kind (such as overtime pay).
</dd></dl>
<dl><dt>REALIGNMENT</dt><dd>The movement of an employee and his or her position when (1) a transfer of function or an organization change occurs, and (2) the employee has REEMPLOYMENT RIGHTS, the entitlement of a stay in the same agency, and (3) there is no change in the employee's position, grade or pay. (Note: For purposes of this definition, a change in the amount of any locality payment to which the employee is entitled is not a change in pay.)
</dd></dl>
<dl><dt>REASSIGNMENT</dt><dd>The change of an employee, while serving continuously with the same agency, from one position to another without a change in grade or pay. Reassignment includes: (1) movement to a position in a new occupational series, or to another position in the same series; (2) assignment to a position that has been re-described due to the introduction of a new or revised classification or job grading standard; (3) assignment to a position that has been re-described as a result of position review; and (4) movement to a different position at the same grade but with a change in salary that is the result of different local prevailing wage rates or a different locality pay schedule.
</dd></dl>
<dl><dt>RECRUITMENT BONUS</dt><dd>A one-time payment of up to 25 percent of basic pay to an employee who is newly appointed to a hard-to-fill position.
</dd></dl>
<dl><dt>REDUCTION IN FORCE (RIF)</dt><dd>Separation of an employee from their competitive level (see competitive level defined above), required by the agency because of lack of work or funds, abolition of position or agency, or cuts in personnel authorizations.
</dd></dl>
<dl><dt>REDUCTION IN GRADE OR PAY</dt><dd>See CHANGE TO LOWER GRADE
</dd><dd>Situation in which an employee is demoted to a lower grade or lesser pay because of adverse action, reduction in force, or other reasons.
</dd></dl>
<dl><dt>REEMPLOYED ANNUITANT</dt><dd>A person retired under the Civil Service Retirement System (CSRS) or Federal Employees Retirement System (FERS) whose annuity continues after the Federal Government reemploys him or her.
</dd></dl>
<dl><dt>REEMPLOYMENT PRIORITY LIST</dt><dd>A list of career and career-conditional employees an agency has separated because of (1) reduction in force or (2) compensable injury or disability where recovery takes more than one year from the time the employee began receiving compensation to return to non-temporary employment after assignment to other civilian employment. This other employment may be with the Foreign Service, public international organizations, or other agencies in the executive branch or overseas.  Employees on the reemployment priority list are entitled to reemployment consideration.
</dd></dl>
<dl><dt>REGISTER (also known as CIVIL SERVICE REGISTER)</dt><dd>A list of qualified applicants compiled in order of relative standing for certification.  Applies to Federal jobs and is generally administered by OPM or delegated to agencies by OPM.
</dd></dl>
<dl><dt>REINSTATEMENT</dt><dd>Noncompetitive reemployment in the competitive service as a career or career-conditional employee of a person formerly employed in the competitive service who had a competitive status or was serving probation when separated.
</dd></dl>
<dl><dt>RELOCATION BONUS</dt><dd>A one-time payment of up to 25 percent of basic pay to a current Federal employee who relocates to accept a hard-to-fill position.
</dd></dl>
<dl><dt>REMOVAL</dt><dd>A separation from Federal service initiated by the agency, Office of Personnel Management (OPM), or Merit Systems Protection Board (MSPB), under 5 CFR parts 359, 432, 731, or 752; section 1201 of title 5, U.S. Code; or comparable agency statutes or regulations.
</dd></dl>
<dl><dt>RESTORATION RIGHTS</dt><dd>An entitlement for employees, who leave their civilian positions for military duty, to return to those positions after termination of that duty; it is also an entitlement for an employee to return to his or her position after recovery from compensable injury.
</dd></dl>
<dl><dt>RETAINED RATE</dt><dd>A rate of pay above the maximum rate of the employee's grade, which an employee is allowed to keep in special situations rather than having his or her rate of basic pay reduced.
</dd></dl>
<dl><dt>RETENTION ALLOWANCE</dt><dd>The annual total dollar amount paid to an essential employee(s) with unusually high qualifications or special skills in those cases where the agency determines that the employee(s) would be likely to leave Federal employment if no allowance were paid.  An individual employee may receive a retention allowance of up to 25 percent of basic pay.  A group of employees may receive a retention allowance of up to 10 percent of each individual’s basic pay.  OPM may waive retention allowance limitations based on critical need (up to 50 percent of basic pay).
</dd></dl>
<dl><dt>RETENTION PREFERENCE</dt><dd>The relative right of certain employees, because of veterans’ preference, seniority, or tenure, to be retained in a position when similar positions are being abolished and employees with less standing are being separated or furloughed.
</dd></dl>
<dl><dt>RETENTION REGISTER</dt><dd>A written or printed record of all employees occupying positions in a competitive level arranged by tenure groups and subgroups, and by service dates within the subgroup. It is used in a reduction in force to determine which employees are retained and which are separated or moved to other positions.
</dd></dl>
<dl><dt>RETIREMENT, DEFERRED</dt><dd>Retirement of a person age 62 or older with at least 5 years of civilian service who was formerly employed under the Civil Service Retirement System (CSRS) and then left Federal service or moved to a non-CSRS position. An employee covered by the Federal Employees Retirement System (FERS) who separates after completing 10 years of service can also receive a deferred retirement upon reaching the FERS "Minimum Retirement Age" (55 to 57, depending on birth date). (The CSRS and FERS Handbook)
</dd></dl>
<dl><dt>RETIREMENT, DISCONTINUED SERVICE</dt><dd>Retirement based on involuntary separation against the will and without the consent of the employee, other than on charges of misconduct or delinquency. An employee who does not meet the age and service requirements for optional retirement at the time of separation may retire on discontinued service if he or she is age 50 with 20 years of creditable service or at any age with 25 years of creditable service including 5 years of civilian service. (The CSRS and FERS Handbook)
</dd></dl>
<dl><dt>RETIREMENT, OPTIONAL</dt><dd>Voluntary retirement, without reduction in annuity, of an employee who meets the minimum age and service requirements. Under the Civil Service Retirement System (CSRS), an employee qualifies at age 55 with 30 years of creditable service; under the Federal Employees Retirement System (FERS), an employee qualifies at the minimum retirement age (55-57, depending on birth date) with 30 years of creditable service. Under both CSRS and FERS, an employee also qualifies at age 60 with 20 years of creditable service and at age 62 with 5 years of creditable service. (The CSRS and FERS Handbook)
</dd></dl>
<dl><dt>RETURN TO DUTY</dt><dd>Placement of an employee back in pay and duty status after absence for Furlough, Suspension, or Leave Without Pay.
</dd></dl>
<h2> <span class="mw-headline" id="S"><b>S</b></span></h2>
<dl><dt>SABBATICAL</dt><dd>An absence from duty, without charge to pay or leave, that an agency may grant to a Senior Executive Service (SES) career appointee to engage in study or uncompensated work experience.
</dd></dl>
<dl><dt>SEASONAL EMPLOYEE</dt><dd>An employee who works on an annual recurring basis for periods of less than 12 months (2,087 hours) each year.
</dd></dl>
<dl><dt>SCIENTIFIC AND PROFESSIONAL (ST) SERIES</dt><dd>Unique category of Federal jobs, which covers non-executive positions classified above the GS-15 level, and involves performance of high-level research and development in the physical, biological, medical, or engineering sciences, or a closely-related field.  All ST positions are in the competitive civil service; however, by statute appointments may be made to ST positions without applying through the competitive examination process required for most entrants into the competitive civil service. This means qualified applicants for ST positions can often be hired more quickly than applicants for other Federal positions.  Vacant ST positions are advertised on www.usajobs.gov.  Agencies with the largest number of ST positions include Agriculture, Commerce, Defense, Environmental Protection Agency (EPA), Health and Human Services (HHS), Interior, and National Aeronautics and Space Administration (NASA).
</dd></dl>
<dl><dt>SERVICE COMPUTATION DATE (SCD)</dt><dd>The Service Computation Date (SCD) determines an employee’s eligibility for a specific benefit or entitlement, which may include: Annual Leave, Retirement, Thrift Savings Plan, and Reduction-In-Force (RIF).
</dd></dl>
<dl><dt>SENIOR EXECUTIVE SERVICE (SES)</dt><dd>The Senior Executive Service (SES) is comprised of the men and women charged with leading the continuing transformation of government. These leaders possess well-honed executive skills and share a broad perspective of government and a public service commitment which is grounded in the Constitution. The keystone of the Civil Service Reform Act of 1978, the SES was designed to be a corps of executives selected for their leadership qualifications.    Members of the SES serve in the key positions just below the top Presidential appointees. SES members are the major link between these appointees and the rest of the Federal workforce.
</dd></dl>
<dl><dt>SEVERANCE PAY</dt><dd>Sum of money an employee may be paid when separated involuntarily from an agency, such as during a reduction in force.
</dd></dl>
<dl><dt>SCHEDULE A</dt><dd>For special jobs and situations for which it is impractical to use standard qualification requirements and to rate applicants using traditional competitive procedures.
</dd><dd>For example, the Schedule A exception is used to hire attorneys because, by law, OPM cannot develop qualification standards or examinations for attorney jobs. This exception can also be used for other special jobs, including chaplain, law clerk trainee, medical doctor, dentist, certain interpreters, experts for consultation purposes, and some others.
</dd><dd>Examples of other Schedule A exceptions include:
<dl><dd><ul><li>A critical hiring need to fill a short-term job or to fill a continuing job pending completion of examining, clearances, or other procedures.
</li><li>A temporary or part-time job in a remote or isolated location.
</li><li>A noncitizen must be hired because no qualified citizen is available.
</li><li>A temporary board or commission established by law or Executive order must be quickly staffed.
</li></ul>
</dd></dl>
</dd><dd>Applicants with an intellectual disability or a severe physical or psychiatric disability (with or without reasonable accommodation) may also be hired under Schedule A.
</dd></dl>
<dl><dt>SCHEDULE B</dt><dd>Applies to jobs and situations for which it is impractical to rate applicants using competitive procedures. However, under Schedule B, applicants must meet the qualification standards for the job. For example, Schedule B includes hiring for the Student Temporary Employment Program, the Student Career Experience Program, and the Federal Career Intern Program. Only students qualify for student programs; it is not practical to use competitive procedures for them.
</dd></dl>
<dl><dt>SCHEDULE C</dt><dd>OPM grants hiring authority under Schedule C on a case-by-case basis in situations for which political appointments are appropriate. Schedule C appointees keep a confidential or policy-determining relationship to their supervisor and agency head. Generally, the authority to fill a Schedule C job is revoked when the incumbent leaves and agencies need specific approval from OPM to establish or reestablish the position.
</dd></dl>
<dl><dt>SPECIAL GOVERNMENT EMPLOYEE</dt><dd>An employee who is appointed to work for a period not to exceed 130 days during any period of 365 days.
</dd></dl>
<dl><dt>SPECIALIZED EXPERIENCE</dt><dd>A type of work experience directly related to the work to be performed in a position.
</dd></dl>
<dl>
  <dt>SPECIAL SALARY RATES</dt>
  <dd>Salary rates higher than the regular statutory schedule. The President establishes these higher pay rates for occupations in which private enterprise is paying substantially more than the regular Government schedule and this salary gap significantly handicaps the Government's recruitment or retention of well-qualified persons.</dd>
</dl>
<dl><dt>STANDARD FORM 50 (also called "SF50")</dt><dd>Notification of Personnel Action. The Standard Form 50 is completed by the personnel or administrative office to which appointing authority has been delegated, and is used to notify the employee and the payroll office, and to record the action in the employee's Official Personnel Folder.
</dd></dl>
<dl><dt>STANDARD FORM 52 (also called a "SF52")</dt><dd>Request for Personnel Action. Is used by operating officials or supervisors to request personnel actions and to secure internal agency clearance of requests for personnel action. Employees use the Standard Form 52 to request leave without pay or a name change and to notify the agency of their intent to resign or retire.
</dd></dl>
<dl><dt>STATUS EMPLOYEE</dt><dd>One who has completed the career-conditional period of employment and has served a career appointment in the competitive service. Also known as an employee with competitive status. Status employees are eligible for noncompetitive movement within the competitive service.
</dd></dl>
<dl><dt>STEP</dt><dd>The step within a grade under which an employee is paid. For example, step 2 of GS 7; step 1 of WG 5.
</dd></dl>
<dl><dt>STEP ADJUSTMENT</dt><dd>A change in the step of the grade at which the employee is serving without a change in the employee's rate of basic pay.
</dd></dl>
<dl><dt>STUDENT PATHWAYS PROGRAMS</dt><dd>Three excepted service programs tailored to recruit, hire, develop, and retain students and recent graduates. The programs include: the Internship Program, the Recent Graduates Program, and a reinvigorated Presidential Management Fellows (PMF) Program.
</dd></dl>
<dl><dt>SUBSTANTIALLY CONTINUOUS SERVICE</dt><dd>Federal civilian service which continued without break or interruption; a period of service from which time off the agency's rolls was not deducted or subtracted from employee's total period of service.
</dd></dl>
<dl><dt>SUPERIOR QUALIFICATIONS APPOINTMENT</dt><dd>Placement of a person in a hard-to-recruit-for position at a pay rate above the minimum  rate based on the applicant's unique or unusually high qualifications, a special government need for applicant’s services, and the applicant’s current salary or salary offerings being higher than the minimum rate of the grade level to which the applicant can be appointed.
</dd></dl>
<dl><dt>SUPERVISORY DIFFERENTIAL</dt><dd>The annual total dollar amount paid, over and above basic pay, to a General Schedule supervisor who otherwise would be paid less than one or more of the civilian employees supervised.
</dd></dl>
<dl><dt>SURPLUS EMPLOYEE</dt><dd>An employee in the competitive service, in tenure group I (career) or tenure group II (career conditional), who has an official notice from your agency saying that your position is no longer needed. This notice could be: a "Certificate of Expected Separation" (CES); an agency certification that you are in a surplus organization or occupation; a notice that your position is being abolished; or a letter saying you are eligible for discontinued service retirement. Please note that the definition of a "surplus" employee can be extended by agencies to include employees in the excepted service if they are on Schedule A or B appointments without time limit and have received an appropriate notice (see above). Selection priority for these employees is limited to other permanent Schedule A or B positions in the same agency and local commuting area.
</dd></dl>
<dl><dt>SUSPENSION</dt><dd>Placement of an employee in a temporary non-pay and non-duty status (or absence from duty) for disciplinary reasons or other reasons pending an inquiry.
</dd></dl>
<h2> <span class="mw-headline" id="T"><b>T</b></span></h2>
<dl><dt>TEMPORARY APPOINTMENT</dt><dd>An appointment lasting one year or less, with a specific expiration date.  Typically used to fill a short-term position due to reorganization, abolishment, or the completion of a specific project or peak workload; or to fill positions that involve intermittent (irregular) or seasonal (recurring annually) work schedules.
</dd></dl>
<dl><dt>TENURE</dt><dd>The period of time an employee may reasonably expect to serve under his or her current appointment. Tenure is governed by the type of appointment under which an employee is currently serving, without regard to whether the employee has competitive status or whether the employee's appointment is to a competitive service position or an excepted service position.
</dd></dl>
<dl><dt>TENURE GROUPS</dt><dd>Categories of employees ranked in priority order for retention during reduction in force.
</dd></dl>
<dl><dt>TERM APPOINTMENT</dt><dd>An appointment lasting more than one year but less than four years, with a specific expiration date. Term appointments may be used for project work; extraordinary workload; scheduled abolishment of a position; reorganization; uncertainty of future funding; or contracting out of the function.
</dd></dl>
<dl><dt>TERMINATION DURING PROB/TRIAL PERIOD</dt><dd>An agency-initiated separation of an employee who is serving initial appointment probation or a trial period required by civil service or agency regulations.
</dd></dl>
<dl><dt>TIME–AFTER–COMPETITIVE–APPOINTMENT RESTRICTION</dt><dd>The provision that states 3 months must elapse after an employee's latest non-temporary competitive appointment before he or she may be (1) promoted or reassigned, or transferred to a different line of work or to a different geographical area, or (2) transferred to or reinstated to a higher grade or different line of work in the competitive service.
</dd></dl>
<dl><dt>TOUR OF DUTY</dt><dd>The hours of a day (daily tour of duty) and the days of an administrative workweek (weekly tour of duty) that are scheduled in advance and during which an employee is required to perform work on a regularly recurring basis.
</dd></dl>
<dl><dt>TRANSFER</dt><dd>A change of an employee, without a break in service of one full workday, from a position in one agency to a position in another agency that can be filled under the same appointing authority.
</dd></dl>
<dl><dt>TRANSFER OF FUNCTION</dt><dd>The movement of the work of one or more employees from one competitive area to another.
</dd></dl>
<h2> <span class="mw-headline" id="U"><b>U</b></span></h2>
<dl><dt>UNEMPLOYMENT COMPENSATION</dt><dd>Unemployment insurance for Federal employees.
</dd></dl>
<dl><dt>UNIFORMED SERVICES</dt><dd>The Armed Forces (Army, Navy, Air Force, Marine Corps, and Coast Guard) plus the commissioned officer corps of the Public Health Service and National Oceanic and Atmospheric Administration.
</dd></dl>
<h2> <span class="mw-headline" id="V"><b>V</b></span></h2>
<dl><dt>VETERAN</dt><dd>Means a person who was separated with an honorable discharge or under honorable conditions from active duty in the Armed Forces performed during one of the periods described in 5 U.S.C. 2108.
</dd></dl>
<dl><dt>VETERANS' PREFERENCE</dt><dd>(See PREFERENCE) is an employee's category of entitlement to preference in the Federal service based on active military service that terminated honorably.
</dd></dl>
<dl><dt>VETERANS EMPLOYMENT OPPORTUNITY ACT (VEOA)</dt><dd>A special hiring authority, which gives eligible Veterans access to positions that otherwise may have only been available to current competitive service employees. In VEOA appointments, preference eligibles and Veterans are not accorded preference, but they are allowed to compete for job opportunities that are not offered to other external candidates. A VEOA eligible who is selected will be given a career or career-conditional appointment.
</dd></dl>
<dl><dt>VETERANS’ RECRUITMENT APPOINTMENT (VRA)</dt><dd>An excepted authority that allows agencies to appoint eligible veterans without competition if the veteran has received a campaign badge for service during a war or in a campaign or expedition; or is a disabled veteran; or has received an Armed Forces Service Medal for participation in a military operation; or is a recently separated veteran (within the last 3 years) and separated under honorable conditions. Appointments under this authority may be made at any grade level up to and including a GS-11 or equivalent. This is an excepted service appointment, which can be converted to competitive service after 2 years.
</dd></dl>
<h2> <span class="mw-headline" id="W"><b>W</b></span></h2>
<dl><dt>WAGE EMPLOYEES (often called Wage Grade)</dt><dd>(also called prevailing rate employees) These employees are in trades, crafts, or labor occupations is fixed and adjusted from time-to-time in accordance with prevailing rates.
</dd></dl>
<dl><dt>WITHIN-GRADE INCREASE (WGI)</dt><dd>Is an increase in employee's rate of basic pay by advancement from one step of his or her grade to the next after meeting requirements for length of service and performance.
</dd></dl>
<dl><dt>WORK SCHEDULE (see Tour of Duty)</dt><dd>Several work schedules exist – alternative, flexible, fixed and compressed.WORK SITE (often called Duty Station)
</dd><dd>The place where the employee works, or at which the employee's activities are based, as determined by the employing agency
</dd></dl>

          </main>
          <aside class="usajobs-rightrail">
            <h3 class="usajobs-help-center-article__related">
              Contents
            </h3>
            <ul class="usa-unstyled-list">
              <li><a href="#A">A</a></li>
              <li><a href="#B">B</a></li>
              <li><a href="#C">C</a></li>
              <li><a href="#D">D</a></li>
              <li><a href="#E">E</a></li>
              <li><a href="#F">F</a></li>
              <li><a href="#G">G</a></li>
              <li><a href="#H">H</a></li>
              <li><a href="#I">I</a></li>
              <li><a href="#J">J</a></li>
              <li><a href="#K">K</a></li>
              <li><a href="#L">L</a></li>
              <li><a href="#M">M</a></li>
              <li><a href="#N">N</a></li>
              <li><a href="#O">O</a></li>
              <li><a href="#P">P</a></li>
              <li><a href="#Q">Q</a></li>
              <li><a href="#R">R</a></li>
              <li><a href="#S">S</a></li>
              <li><a href="#T">T</a></li>
              <li><a href="#U">U</a></li>
              <li><a href="#V">V</a></li>
              <li><a href="#W">W</a></li>
              <li><a href="#X">X</a></li>
              <li><a href="#Y">Y</a></li>
              <li><a href="#Z">Z</a></li>
            </ul>
          </aside>
      </section>
      <div class="usajobs-content-gutter usajobs-help-center-article__additional-container">
        <div class="usajobs-help-center-article__additional-help">
          <p>
            <i class="fa fa-comment-o"></i>
            Still need help? <a href="/Help/contact/">Submit a ticket</a> to the USAJOBS Support Desk.
          </p>
        </div>
      </div>
    </section>
    <footer class="usa-footer usa-footer-big usajobs-footer--v1" role="contentinfo" aria-label="footer" data-object="footer">
  <div class="usa-grid usa-footer-return-to-top">
    <a href="#title">Return to top</a>
  </div>
  <div class="usa-footer-primary-section">
    <div class="usa-grid-full">
      <nav class="usa-footer-nav usa-width-one-whole">
        <div class="usajobs-footer--v1__content-container">
          <ul class="usa-unstyled-list usa-footer-primary-content usajobs-footer--v1__account">
            <li class="usa-footer-primary-link" data-behavior="footer.toggle" data-state="is-closed" data-target=".account-menu">Account</li>
            <li class="usajobs-footer--v1__menu-item account-menu is-hidden">
              <a href="/Help/Applicant/MyAccount/Home/">Home</a>
            </li>
            <li class="usajobs-footer--v1__menu-item account-menu is-hidden">
              <a href="/Help/Applicant/Profile/">Profile</a>
            </li>
            <li class="usajobs-footer--v1__menu-item account-menu is-hidden">
              <a href="/Help/Applicant/Application/ListApplications">Application Status</a>
            </li>
            <li class="usajobs-footer--v1__menu-item account-menu is-hidden">
              <a href="/Help/Applicant/Document/ListDocuments">Documents</a>
            </li>
            <li class="usajobs-footer--v1__menu-item account-menu is-hidden">
              <a href="/Help/Applicant/Document/ListResumes">Resumes</a>
            </li>
            <li class="usajobs-footer--v1__menu-item account-menu is-hidden">
              <a href="/Help/Applicant/SavedJobs/ListSavedJobs">Saved Jobs</a>
            </li>
            <li class="usajobs-footer--v1__menu-item account-menu is-hidden">
              <a href="/Help/Applicant/SavedSearches/ListSavedSearches">Saved Searches</a>
            </li>
            <li class="usajobs-footer--v1__menu-item account-menu is-hidden">
              <a href="/Help/Applicant/Profile/PersonalInformation">Username &amp; Password</a>
            </li>
            <li class="usajobs-footer--v1__menu-item account-menu is-hidden">
              <a href="/Help/Account/LogOff">Sign Out</a>
            </li>
          </ul>
        </div>
        <div class="usajobs-footer--v1__content-container">
          <ul class="usa-unstyled-list usa-footer-primary-content usajobs-footer--v1__help">
            <li class="usa-footer-primary-link" data-behavior="footer.toggle" data-state="is-closed" data-target=".help-menu">Help</li>
            <li class="usajobs-footer--v1__menu-item help-menu is-hidden">
              <a href="/Help/">Help Center</a>
            </li>
            <li class="usajobs-footer--v1__menu-item help-menu is-hidden">
              <a href="/Help/about/">About USAJOBS</a>
            </li>
            <li class="usajobs-footer--v1__menu-item help-menu is-hidden">
              <a href="/Help/contact/">Contact Us</a>
            </li>
            <li class="usajobs-footer--v1__menu-item help-menu is-hidden">
              <a href="/Help/faq/">FAQs</a>
            </li>
            <li class="usajobs-footer--v1__menu-item help-menu is-hidden">
              <a href="/Help/get-started/">Get Started</a>
            </li>
            <li class="usajobs-footer--v1__menu-item help-menu is-hidden">
              <a href="/Help/how-to/">How to&hellip;</a>
            </li>
            <li class="usajobs-footer--v1__menu-item help-menu is-hidden">
              <a href="/Help/working-in-government/">
                Working in Government
              </a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </div>
  <div class="usa-footer-secondary_section usa-footer-big-secondary-section">
    <div class="usa-grid">
      <div class="usa-footer-logo usa-width-one-half">
        <span class="logo"></span>
        <p class="usajobs-footer--v1__note">
          USAJOBS is a <a href="https://www.opm.gov">United States Office of Personnel Management</a> website.
        </p>
      </div>
      <div class="usa-footer-contact-links usa-width-one-half">
        <div class="usa-social-links">
          <a href="https://plus.google.com/+usajobs" class="usajobs-social-link">
            <span class="fa fa-google-plus" aria-label="Google Plus"></span>
          </a>
          <a href="https://www.facebook.com/USAJOBS" class="usajobs-social-link">
            <span class="fa fa-facebook" aria-label="Facebook"></span>
          </a>
          <a href="https://www.linkedin.com/company/usajobs" class="usajobs-social-link">
            <span class="fa fa-linkedin" aria-label="LinkedIn"></span>
          </a>
          <a href="https://twitter.com/USAJOBS" class="usajobs-social-link">
            <span class="fa fa-twitter" aria-label="Twitter"></span>
          </a>
          <a href="https://www.youtube.com/user/usajobsapp" class="usajobs-social-link">
            <span class="fa fa-youtube" aria-label="You Tube"></span>
          </a>
        </div>
      </div>
    </div>
    <div class="usa-grid">
      <div class="usa-footer-logo usa-width-one-whole">
        <ul class="usa-unstyled-list usajobs-footer--v1__subsection-horizontal">
          <li><a href="https://www.opm.gov/about-us/budget-performance/">Budget and Performance</a></li>
          <li><a href="http://www.opm.gov/efoia/">FOIA</a></li>
          <li><a href="https://www.opm.gov/our-inspector-general/">Inspector General</a></li>
          <li><a href="https://www.opm.gov/information-management/no-fear-act/">No Fear Act Data</a></li>
          <li><a href="/Help/privacy/">Privacy Policy</a></li>
          <li><a href="http://www.usa.gov/">USA.gov</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>

      <!--[if lt IE 9]>
    <script src="/Help/js/vendor/selectivizr-min.js"></script>
    <script src="/Help/js/vendor/respond.min.js"></script>
    <script src="/Help/js/vendor/rem.min.js"></script>
  <![endif]-->
  <script src="/Help/js/usajobs-help-center.js"></script>
  <script src="/Help/js/search.min.js"></script>






<script id="search-results-template" type="text/mustache">
  {{#entries}}
    <article>
      <a class="usajobs-help-center-search__result" href="/Help{{ url }}">
        {{title}}
      </a>
    </article>
  {{/entries}}
  {{^entries}}
  <p>Sorry, no help articles where found.</p>
  <h4>Search Suggestions</h4>
  <ul>
    <li>Check your spelling.</li>
    <li>Try using different, or more general, keywords.</li>
  </ul>
  {{/entries}}
</script>


<script type="text/javascript">
  $(function() {
    $('#search-query').lunrSearch({
      indexUrl: '/Help/js/index.json',   // Url for the .json file containing search index data
      results : '#search-results',  // selector for containing search results element
      entries : '.entries',         // selector for search entries containing element (contained within results above)
      template: '#search-results-template'  // selector for Mustache.js template
    });
  });
</script>

  </body>
</html>
