<!DOCTYPE html>
<!--[if lt IE 9]><html class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--><html lang="en"><!--<![endif]-->




  <head>
    <!-- Basic Page Needs
================================================== -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Mobile Specific Metas
================================================== -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Title and meta description
================================================== -->

  <title>USAJOBS Help Center | Privacy Policy</title>
  <meta property="og:title" content="USAJOBS Help Center | Privacy Policy" />



  <meta name="description" content="">
  <meta property="og:description" content="" />


  <link rel="canonical" href="/privacy/" />

<!-- Favicons
================================================== -->
  <!-- 128x128 -->
  <link rel="shortcut icon" type="image/ico" href="/Help/img/favicons/favicon.ico" />
  <link rel="icon" type="image/png" href="/Help/img/favicons/favicon.png" />

  <!-- 192x192, as recommended for Android
  http://updates.html5rocks.com/2014/11/Support-for-theme-color-in-Chrome-39-for-Android
  -->
  <link rel="icon" type="image/png" sizes="192x192" href="/img/favicons/favicon-192.png" />

  <!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
  <link rel="apple-touch-icon-precomposed" href="/img/favicons/favicon-57.png">
  <!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/img/favicons/favicon-72.png">
  <!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/img/favicons/favicon-114.png">
  <!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/img/favicons/favicon-144.png">


<!-- CSS
================================================== -->
  <link rel="stylesheet" href="/Help/css/vendor/font-awesome.min.css">
  <link rel="stylesheet" href="/Help/css/usajobs-design-system-base--help-center.css">
  <link rel="stylesheet" href="/Help/css/help-center.css">

  </head>
  <body>
    <a class="skipnav" href="#main-content">Skip main navigation</a>
    <header class="usajobs-site-header" role="banner" aria-label="header">
  <div class="usa-disclaimer">
    <div class="usa-grid usajobs-disclaimer-official">
      <img class="usa-flag_icon" alt="U.S. flag signifying that this is a United States federal government website" src="/Help/img/us_flag_small.png">
      An official website of the United States Government
    </div>
  </div>
  <nav class="usajobs-nav" role="navigation" aria-label="main navigation" data-object="nav">
    <div class="usajobs-nav__body">
      <div class="usajobs-nav__header-container">
        <div class="usajobs-nav__header">
          <div class="usajobs-nav__brand-container">
            <a class="usajobs-nav__brand" href="https://www.usajobs.gov/">
              <span class="logo"></span>
            </a>
          </div>
          <div class="usajobs-nav__menu" id="usajobs-menu">
            <ul>
              <li class="usajobs-nav__menu-container usajobs-nav__account" data-state="is-closed">
                <a class="usajobs-nav__section-link menu-toggle" data-behavior="nav.menu.toggle" aria-haspopup="true" href="#account" title="Account">
                  <span class="fa fa-user"></span>
                  <span class="usajobs-nav__account_name">Sign In</span>
                  <span class="usajobs-nav__first_name">Sign In</span>
                </a>
                <ul class="usajobs-nav__secondary-menu" aria-expanded="false" aria-label="submenu">
                  <li><a href="/Help/Applicant/MyAccount/Home">Home</a></li>
                  <li><a href="/Help/Applicant/Application/ListApplications">Application Status</a></li>
                  <li><a href="/Help/Applicant/MyAccount/Documents">Documents</a></li>
                  <li><a href="/Help/Applicant/MyAccount/Inbox">Inbox</a></li>
                  <li><a href="/Help/Applicant/Profile/PersonalInformation">Profile</a></li>
                  <li><a href="/Help/Applicant/Resume/ListResumes">Resumes</a></li>
                  <li><a href="/Help/Applicant/SavedJobs/ListSavedJobs">Saved Jobs</a></li>
                  <li><a href="/Help/Applicant/SavedSearches/ListSavedSearches">Saved Searches</a></li>
                  <li><a href="/Help/Applicant/Account/LogOff">Sign Out</a></li>
                </ul>
              </li>
              <li class="usajobs-nav__menu-container usajobs-nav__help">
                <a class="usajobs-nav__section-link is-active" href="/Help/" title="Help">
                  <span class="fa fa-question-circle"></span>
                  Help
                </a>
              </li>
              <li class="usajobs-nav__menu-container usajobs-nav__menu-search" data-state="is-closed">
                <a data-behavior="nav.menu.search-toggle" aria-controls="usajobs-search-form-v1-active" class="usajobs-nav__section-link" href="/" title="Job Search">
                  <span class="fa fa-search"></span>
                  Search
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div id="usajobs-search-form-v1-active" class="usajobs-nav__search" aria-expanded="false" role="menu">
          <form action="/Search" method="get" novalidate="novalidate" role="search">
            <fieldset>
              <div class="usajobs-nav__search-keywords-container">
                <label for="search-keyword">
                  <i class="usajobs-nav__search-keywords-icon fa fa-search"></i>
                  Keywords
                </label>
                <input id="search-keyword" name="search-keyword" class="usajobs-nav__search-keywords-input" placeholder="Job title, Skills, Agency" type="text" value="" autocomplete="false">
              </div>
              <div class="usajobs-nav__search-location-container">
                <label for="search-location">
                  <i class="usajobs-nav__search-location-icon fa fa-map-marker"></i>
                  Location
                </label>
                <input id="search-location" name="search-location" type="text" class="usajobs-nav__search-location-input" placeholder="City, State, ZIP, or Country">
                <span role="status" aria-live="polite" class="ui-helper-hidden-accessible"></span>
                <input type="hidden" id="AutoCompleteSelected" name="AutoCompleteSelected">
              </div>
              <div class="usajobs-nav__search-button-container">
                <button class="usa-button usa-button-primary-alt usajobs-nav__search-button">
                  Search
                </button>
              </div>
            </fieldset>
          </form>
        </div>
      </div>
    </div>
  </nav>
</header>

    <div class="usajobs-help-center">
      <section class="usajobs-shell">
        <section class="usajobs-canvas">
          <div class="usajobs-help-singleton usajobs-content-gutter">
            <main class="usajobs-content-well" id="main-content" role="main">
              <h1 id="privacy-policy">Privacy Policy</h1>
              <h2 class="usajobs-help-center__lead">Thank you for visiting the USAJOBS web site and reviewing our privacy policy.</h2>
              <p>We need the information you submit through USAJOBS to see how well your education and work skills qualify you for a Federal job. We also need information on matters such as citizenship and military service to see whether you are affected by laws we must follow in deciding who may be employed by the Federal Government. The Office of Personnel Management is authorized to rate applicants for Federal jobs under sections 1302, 3301, and 3304 of title 5 of the U.S. Code. Section 1104 of title 5 allows the Office of Personnel Management to authorize other Federal Agencies to rate applicants for Federal jobs.</p>

<p>Other possible routine uses of the information that is collected includes releasing information to the following:</p>

<ol>
  <li>To refer applicants, including current and former Federal employees to Federal agencies for consideration for employment, transfer, reassignment, reinstatement, or promotion;</li>
  <li>To refer applicants to State and local governments, congressional offices, international organizations, and other public offices for employment consideration;</li>
  <li>To the appropriate Federal, State, or local agency responsible for investigating, prosecuting, enforcing, or implementing a statute, rule, regulation, or order, when there is an indication of a violation or potential violation of civil or criminal law or regulation;</li>
  <li>To any source from which additional information is requested (to the extent necessary to identify the individual, inform the source of the purposes of the request, and to identify the type of information requested), when necessary to obtain information relevant to an agency decision concerning hiring or retaining an employee, issuing a security clearance, conducting a security or suitability investigation of an individual, classifying positions, letting a contract, or issuing a license, grant or other benefit;</li>
  <li>To a Federal agency, in response to its request, in connection with hiring or retaining an employee, issuing a security clearance, conducting a security or suitability investigation of an individual, classifying positions, letting a contract, or issuing a license, grant, or other benefit by the requesting agency, to the extent that the information is relevant and necessary to the requesting agency’s decision in the matter;</li>
  <li>To the Office of Management and Budget at any stage in the legislative coordination and clearance process in connection with private relief legislation as set forth in OMB Circular No. A–19;</li>
  <li>To a congressional office from the record of an individual in response to an inquiry from that congressional office made at the request of that individual;</li>
  <li>To a Federal agency, a court, or a party in litigation before a court or in an administrative proceeding being conducted by a Federal agency, when the Government is a party to a judicial or administrative proceeding;</li>
  <li>To the Department of Justice, or in a proceeding before a court, adjudicative body, or other administrative body before which the agency is authorized to appear, when (a) The agency, or any component thereof; or (b) Any employee of the agency in his or her official capacity; or (c) Any employee of the agency in his or her individual capacity where the Department of Justice or the agency has agreed to represent the employee; or (d) The United States, when the agency determines that litigation is likely to affect the agency or any of its components, is a party to litigation or has an interest in such litigation, and the use of such records by the Department of Justice or the agency is deemed by the agency to be relevant and necessary to the litigation, provided, however, that in each case it has been determined that the disclosure is compatible with the purpose for which the records were collected;</li>
  <li>To the National Archives and Records Administration in records management inspections and its role as Archivist;</li>
  <li>To the agency maintaining the records or by the Office to locate individuals for personnel research or survey response or in producing summary descriptive statistics and analytical studies in support of the function for which the records are collected and maintained, or for related workforce studies;</li>
  <li>To the Merit Systems Protection Board or the Office of the Special Counsel in connection with appeals, special studies of the civil service and other merit systems, review of Office rules and rules and regulations, investigations of alleged or possible prohibited personnel practices, and such other functions; e.g., as prescribed in 5 U.S.C. chapter 12, or as may be authorized by law.</li>
  <li>To the Equal Employment Opportunity Commission when requested in connection with investigations into alleged or possible discrimination practices in the Federal sector, examination of Federal affirmative employment programs, compliance by Federal agencies with the Uniform Guidelines or Employee Selection Procedures, or other functions vested in the Commission;</li>
  <li>To the Federal Labor Relations Authority or its General Counsel when requested in connection with investigations of allegations of unfair labor practices or matters before the Federal Service Impasses Panel;</li>
  <li>In response to a request for discovery or for an appearance of a witness, information that is relevant to the subject matter involved in a pending judicial or administrative proceeding;</li>
  <li>Results of a drug test of a Federal employee pursuant to an order of a court of competent jurisdiction where required by the United States Government to defend against any challenge against any adverse personnel action.</li>
  <li>To Federal, State, local, and professional licensing boards, Boards of Medical Examiners, or to the Federation of State Medical Boards or a similar non-government entity which maintains records concerning the issuance, retention, or revocation of licenses, certifications, or registration necessary to practice an occupation, profession, or specialty, in order to obtain information relevant to an agency decision concerning the hiring, retention, or termination of an employee or to inform a Federal agency or licensing board or the appropriate non-government entity about the health care practice of a terminated, resigned, or retired health care employee whose professional health care activity so significantly failed to conform to generally accepted standards of professional medical practice as to raise reasonable concern for the health and safety of patients in the private sector or from another Federal agency;</li>
  <li>To contractors, grantees, or volunteers performing or working on a contract, service, grant, cooperative agreement, or job for the Federal Government.</li>
</ol>

<h3 id="social-security-number-ssn">Social security number (SSN)</h3>

<p>SSN maybe requested under the authority of Executive Order 9397 as amended by Executive Order 13478. Providing your SSN is not mandatory; however, failure to provide your SSN when requested may prevent or delay the processing of your application.</p>

<h3 id="purpose-and-routine-uses-for-demographic-information">Purpose and Routine Uses for Demographic Information</h3>

<p>We are requesting demographic information under the authority of 5 U.S.C. §§ 1302, 3301, 3304, 7201; 42 U.S.C. § 2000e-16; 29 U.S.C. §791. Providing your demographic information is voluntary, and there are no adverse effects if you choose not to provide it. Demographic information will be used to determine if our recruitment efforts are reaching all segments of the population, consistent with Federal equal employment opportunity laws. Possible routine uses of the information collected includes releasing information to the following:</p>

<ol>
  <li>to the Equal Employment Opportunity Commission (EEOC), for use in the examination of an agency’s compliance with affirmative action plan instructions and the Uniform Guidelines on Employee Selection Procedures, or other requirements imposed on agencies under EEOC authorities in connection with agency EEO programs;</li>
  <li>to the Merit Systems Protection Board or the Office of the Special Counsel in connection with the processing of appeals, special studies relating to the civil service and other merit systems in the executive branch, investigations into allegations of prohibited personnel practices, and such other functions; e.g., as prescribed in 5 U.S.C. chapter 12, or as authorized by law;</li>
  <li>by OPM or employing agency maintaining the records to locate individuals for personnel research or survey response and in the production of summary descriptive statistics and analytical studies in support of the function for which the records are collected and maintained, or for related workforce studies;</li>
  <li>to a Federal agency for use in its Federal Equal Opportunity Recruitment Program to the extent that the information is relevant and necessary to the agency’s efforts in identifying possible sources for minority recruitment;</li>
  <li>to Congressional office in response to an inquiry made by the individual whose record is requested;</li>
  <li>to another Federal agency, to a court, or a party in litigation before a court or in an administrative proceeding being conducted by a Federal agency, when the Government is party to a judicial or administrative proceeding;</li>
  <li>to the U.S. Department of Justice, or in a proceeding before a court, adjudicative body or other administrative body before which OPM is authorized to appear;</li>
  <li>to disclose, in response to a request for discovery or for appearance of a witness, information that is relevant to the subject matter involved in a pending judicial or administrative proceeding;</li>
  <li>to contractors, grantees, or volunteers performing or working on a contract, service, grant cooperative agreement, or job for the Federal Government.</li>
</ol>

<p>Your voluntary responses are treated in a highly confidential manner. Your responses are not released to the panel rating the applications, to the selecting official, or to anyone else who can affect your application. This is vital information not available from any other source. No individual personnel selections are made based on this information. No information taken from this form is ever placed in your Personnel file.</p>

<h3 id="public-reporting-burden">Public Reporting Burden</h3>

<p>We estimate the average time to complete this information collection varies from 20 minutes to 45 minutes including time for reviewing instructions, gathering the data needed, and completing and reviewing entries. The average time is 30 minutes. Send comments regarding the burden estimate or any other aspect of this collection of information, including suggestions for reducing this burden to: U.S. Office of Personnel Management, USAJOBS Program Office, 3206-0219, 1900 E Street, NW, Suite 6500, Washington, DC 20415-0001. The OMB Number, 3206-0219, is valid until 03/31/2017. OPM may not collect this information, and you are not required to respond, unless this number is displayed.</p>

<h3 id="if-you-send-us-an-email-or-a-forms-request">If You Send Us An Email Or A Forms Request</h3>

<p>If you choose to provide us with personal information as in an email to one of our Online email boxes, or by filling out a form with your personal information and submitting it to us through our web site, we use that information to respond to your message and to help us get you the information you have requested. We treat E-mails and forms request the same way we treat letters sent to OPM, but we do not collect personal information for any purpose other than to respond to you. We collect personally identifiable information (name, email address, Social Security number, or other unique identifier) only if specifically and knowingly provided by you. We only share the information you give us with another government agency if your inquiry relates to that agency, or as otherwise required by law. Moreover, we do not create individual profiles with the information you provide or give it to any private organizations. We do not collect information for commercial marketing.</p>

<h3 id="links-to-other-sites">Links to Other Sites</h3>

<p>Our web site has links to other federal agencies. We also link to other organizations’ web sites when we have a good business reason to do so. This does not constitute an endorsement of their policies or products. Once you link to another site, you are subject to the privacy policy of the new site.</p>

<h3 id="site-security">Site Security</h3>

<p>We ensure that our web site remains available to all users by using a Government computer system that employs software programs to monitor network traffic to identify unauthorized attempts to upload or change information, or otherwise cause damage.</p>

<p>View the <a href="https://www.opm.gov/information-management/privacy-policy/">complete OPM Privacy Policy</a>.</p>

            </main>
          </div>
        </section>
      </section>
    </div>
    <footer class="usa-footer usa-footer-big usajobs-footer--v1" role="contentinfo" aria-label="footer" data-object="footer">
  <div class="usa-grid usa-footer-return-to-top">
    <a href="#title">Return to top</a>
  </div>
  <div class="usa-footer-primary-section">
    <div class="usa-grid-full">
      <nav class="usa-footer-nav usa-width-one-whole">
        <div class="usajobs-footer--v1__content-container">
          <ul class="usa-unstyled-list usa-footer-primary-content usajobs-footer--v1__account">
            <li class="usa-footer-primary-link" data-behavior="footer.toggle" data-state="is-closed" data-target=".account-menu">Account</li>
            <li class="usajobs-footer--v1__menu-item account-menu is-hidden">
              <a href="/Help/Applicant/MyAccount/Home/">Home</a>
            </li>
            <li class="usajobs-footer--v1__menu-item account-menu is-hidden">
              <a href="/Help/Applicant/Profile/">Profile</a>
            </li>
            <li class="usajobs-footer--v1__menu-item account-menu is-hidden">
              <a href="/Help/Applicant/Application/ListApplications">Application Status</a>
            </li>
            <li class="usajobs-footer--v1__menu-item account-menu is-hidden">
              <a href="/Help/Applicant/Document/ListDocuments">Documents</a>
            </li>
            <li class="usajobs-footer--v1__menu-item account-menu is-hidden">
              <a href="/Help/Applicant/Document/ListResumes">Resumes</a>
            </li>
            <li class="usajobs-footer--v1__menu-item account-menu is-hidden">
              <a href="/Help/Applicant/SavedJobs/ListSavedJobs">Saved Jobs</a>
            </li>
            <li class="usajobs-footer--v1__menu-item account-menu is-hidden">
              <a href="/Help/Applicant/SavedSearches/ListSavedSearches">Saved Searches</a>
            </li>
            <li class="usajobs-footer--v1__menu-item account-menu is-hidden">
              <a href="/Help/Applicant/Profile/PersonalInformation">Username &amp; Password</a>
            </li>
            <li class="usajobs-footer--v1__menu-item account-menu is-hidden">
              <a href="/Help/Account/LogOff">Sign Out</a>
            </li>
          </ul>
        </div>
        <div class="usajobs-footer--v1__content-container">
          <ul class="usa-unstyled-list usa-footer-primary-content usajobs-footer--v1__help">
            <li class="usa-footer-primary-link" data-behavior="footer.toggle" data-state="is-closed" data-target=".help-menu">Help</li>
            <li class="usajobs-footer--v1__menu-item help-menu is-hidden">
              <a href="/Help/">Help Center</a>
            </li>
            <li class="usajobs-footer--v1__menu-item help-menu is-hidden">
              <a href="/Help/about/">About USAJOBS</a>
            </li>
            <li class="usajobs-footer--v1__menu-item help-menu is-hidden">
              <a href="/Help/contact/">Contact Us</a>
            </li>
            <li class="usajobs-footer--v1__menu-item help-menu is-hidden">
              <a href="/Help/faq/">FAQs</a>
            </li>
            <li class="usajobs-footer--v1__menu-item help-menu is-hidden">
              <a href="/Help/get-started/">Get Started</a>
            </li>
            <li class="usajobs-footer--v1__menu-item help-menu is-hidden">
              <a href="/Help/how-to/">How to&hellip;</a>
            </li>
            <li class="usajobs-footer--v1__menu-item help-menu is-hidden">
              <a href="/Help/working-in-government/">
                Working in Government
              </a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </div>
  <div class="usa-footer-secondary_section usa-footer-big-secondary-section">
    <div class="usa-grid">
      <div class="usa-footer-logo usa-width-one-half">
        <span class="logo"></span>
        <p class="usajobs-footer--v1__note">
          USAJOBS is a <a href="https://www.opm.gov">United States Office of Personnel Management</a> website.
        </p>
      </div>
      <div class="usa-footer-contact-links usa-width-one-half">
        <div class="usa-social-links">
          <a href="https://plus.google.com/+usajobs" class="usajobs-social-link">
            <span class="fa fa-google-plus" aria-label="Google Plus"></span>
          </a>
          <a href="https://www.facebook.com/USAJOBS" class="usajobs-social-link">
            <span class="fa fa-facebook" aria-label="Facebook"></span>
          </a>
          <a href="https://www.linkedin.com/company/usajobs" class="usajobs-social-link">
            <span class="fa fa-linkedin" aria-label="LinkedIn"></span>
          </a>
          <a href="https://twitter.com/USAJOBS" class="usajobs-social-link">
            <span class="fa fa-twitter" aria-label="Twitter"></span>
          </a>
          <a href="https://www.youtube.com/user/usajobsapp" class="usajobs-social-link">
            <span class="fa fa-youtube" aria-label="You Tube"></span>
          </a>
        </div>
      </div>
    </div>
    <div class="usa-grid">
      <div class="usa-footer-logo usa-width-one-whole">
        <ul class="usa-unstyled-list usajobs-footer--v1__subsection-horizontal">
          <li><a href="https://www.opm.gov/about-us/budget-performance/">Budget and Performance</a></li>
          <li><a href="http://www.opm.gov/efoia/">FOIA</a></li>
          <li><a href="https://www.opm.gov/our-inspector-general/">Inspector General</a></li>
          <li><a href="https://www.opm.gov/information-management/no-fear-act/">No Fear Act Data</a></li>
          <li><a href="/Help/privacy/">Privacy Policy</a></li>
          <li><a href="http://www.usa.gov/">USA.gov</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>

      <!--[if lt IE 9]>
    <script src="/Help/js/vendor/selectivizr-min.js"></script>
    <script src="/Help/js/vendor/respond.min.js"></script>
    <script src="/Help/js/vendor/rem.min.js"></script>
  <![endif]-->
  <script src="/Help/js/usajobs-help-center.js"></script>
  <script src="/Help/js/search.min.js"></script>






<script id="search-results-template" type="text/mustache">
  {{#entries}}
    <article>
      <a class="usajobs-help-center-search__result" href="/Help{{ url }}">
        {{title}}
      </a>
    </article>
  {{/entries}}
  {{^entries}}
  <p>Sorry, no help articles where found.</p>
  <h4>Search Suggestions</h4>
  <ul>
    <li>Check your spelling.</li>
    <li>Try using different, or more general, keywords.</li>
  </ul>
  {{/entries}}
</script>


<script type="text/javascript">
  $(function() {
    $('#search-query').lunrSearch({
      indexUrl: '/Help/js/index.json',   // Url for the .json file containing search index data
      results : '#search-results',  // selector for containing search results element
      entries : '.entries',         // selector for search entries containing element (contained within results above)
      template: '#search-results-template'  // selector for Mustache.js template
    });
  });
</script>

  </body>
</html>
