<!DOCTYPE html>
<!--[if lt IE 9]><html class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--><html lang="en"><!--<![endif]-->
  <head>
    <!-- Basic Page Needs
================================================== -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Mobile Specific Metas
================================================== -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Title and meta description
================================================== -->

  <title>USAJOBS Help Center | FAQs</title>
  <meta property="og:title" content="USAJOBS Help Center | FAQs" />



  <meta name="description" content="">
  <meta property="og:description" content="" />


  <link rel="canonical" href="/faq/" />

<!-- Favicons
================================================== -->
  <!-- 128x128 -->
  <link rel="shortcut icon" type="image/ico" href="/Help/img/favicons/favicon.ico" />
  <link rel="icon" type="image/png" href="/Help/img/favicons/favicon.png" />

  <!-- 192x192, as recommended for Android
  http://updates.html5rocks.com/2014/11/Support-for-theme-color-in-Chrome-39-for-Android
  -->
  <link rel="icon" type="image/png" sizes="192x192" href="/img/favicons/favicon-192.png" />

  <!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
  <link rel="apple-touch-icon-precomposed" href="/img/favicons/favicon-57.png">
  <!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/img/favicons/favicon-72.png">
  <!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/img/favicons/favicon-114.png">
  <!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/img/favicons/favicon-144.png">


<!-- CSS
================================================== -->
  <link rel="stylesheet" href="/Help/css/vendor/font-awesome.min.css">
  <link rel="stylesheet" href="/Help/css/usajobs-design-system-base--help-center.css">
  <link rel="stylesheet" href="/Help/css/help-center.css">

  </head>
  <body>
    <a class="skipnav" href="#main-content">Skip main navigation</a>
    <header class="usajobs-site-header" role="banner" aria-label="header">
  <div class="usa-disclaimer">
    <div class="usa-grid usajobs-disclaimer-official">
      <img class="usa-flag_icon" alt="U.S. flag signifying that this is a United States federal government website" src="/Help/img/us_flag_small.png">
      An official website of the United States Government
    </div>
  </div>
  <nav class="usajobs-nav" role="navigation" aria-label="main navigation" data-object="nav">
    <div class="usajobs-nav__body">
      <div class="usajobs-nav__header-container">
        <div class="usajobs-nav__header">
          <div class="usajobs-nav__brand-container">
            <a class="usajobs-nav__brand" href="https://www.usajobs.gov/">
              <span class="logo"></span>
            </a>
          </div>
          <div class="usajobs-nav__menu" id="usajobs-menu">
            <ul>
              <li class="usajobs-nav__menu-container usajobs-nav__account" data-state="is-closed">
                <a class="usajobs-nav__section-link menu-toggle" data-behavior="nav.menu.toggle" aria-haspopup="true" href="#account" title="Account">
                  <span class="fa fa-user"></span>
                  <span class="usajobs-nav__account_name">Sign In</span>
                  <span class="usajobs-nav__first_name">Sign In</span>
                </a>
                <ul class="usajobs-nav__secondary-menu" aria-expanded="false" aria-label="submenu">
                  <li><a href="/Help/Applicant/MyAccount/Home">Home</a></li>
                  <li><a href="/Help/Applicant/Application/ListApplications">Application Status</a></li>
                  <li><a href="/Help/Applicant/MyAccount/Documents">Documents</a></li>
                  <li><a href="/Help/Applicant/MyAccount/Inbox">Inbox</a></li>
                  <li><a href="/Help/Applicant/Profile/PersonalInformation">Profile</a></li>
                  <li><a href="/Help/Applicant/Resume/ListResumes">Resumes</a></li>
                  <li><a href="/Help/Applicant/SavedJobs/ListSavedJobs">Saved Jobs</a></li>
                  <li><a href="/Help/Applicant/SavedSearches/ListSavedSearches">Saved Searches</a></li>
                  <li><a href="/Help/Applicant/Account/LogOff">Sign Out</a></li>
                </ul>
              </li>
              <li class="usajobs-nav__menu-container usajobs-nav__help">
                <a class="usajobs-nav__section-link is-active" href="/Help/" title="Help">
                  <span class="fa fa-question-circle"></span>
                  Help
                </a>
              </li>
              <li class="usajobs-nav__menu-container usajobs-nav__menu-search" data-state="is-closed">
                <a data-behavior="nav.menu.search-toggle" aria-controls="usajobs-search-form-v1-active" class="usajobs-nav__section-link" href="/" title="Job Search">
                  <span class="fa fa-search"></span>
                  Search
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div id="usajobs-search-form-v1-active" class="usajobs-nav__search" aria-expanded="false" role="menu">
          <form action="/Search" method="get" novalidate="novalidate" role="search">
            <fieldset>
              <div class="usajobs-nav__search-keywords-container">
                <label for="search-keyword">
                  <i class="usajobs-nav__search-keywords-icon fa fa-search"></i>
                  Keywords
                </label>
                <input id="search-keyword" name="search-keyword" class="usajobs-nav__search-keywords-input" placeholder="Job title, Skills, Agency" type="text" value="" autocomplete="false">
              </div>
              <div class="usajobs-nav__search-location-container">
                <label for="search-location">
                  <i class="usajobs-nav__search-location-icon fa fa-map-marker"></i>
                  Location
                </label>
                <input id="search-location" name="search-location" type="text" class="usajobs-nav__search-location-input" placeholder="City, State, ZIP, or Country">
                <span role="status" aria-live="polite" class="ui-helper-hidden-accessible"></span>
                <input type="hidden" id="AutoCompleteSelected" name="AutoCompleteSelected">
              </div>
              <div class="usajobs-nav__search-button-container">
                <button class="usa-button usa-button-primary-alt usajobs-nav__search-button">
                  Search
                </button>
              </div>
            </fieldset>
          </form>
        </div>
      </div>
    </div>
  </nav>
</header>

    <div class="usajobs-help-center">
      <div class="usajobs-help-center-search-banner--with-nav ">
  <div role="search" id="search" class="usajobs-help-center-search-banner__container">
    <form class="usa-search usa-search-big" action="/Help/search" method="get">
      <h1 class="usajobs-help-center-search-banner__title">
        <a href="/Help/" class="usajobs-help-center-search-banner__link">Help Center</a>
      </h1>
      <label class="usa-sr-only" for="search-query">Search</label>
      <input type="search" id="search-query" name="q" placeholder="Search for help" autocomplete="off" >
      <button type="submit">
        <span class="usa-search-submit-text">Search</span>
      </button>
    </form>
  </div>
  <nav class="usajobs-help-center-nav-secondary" role="navigation">
  <div class="usajobs-help-center-nav-secondary__body">
    <ul class="usajobs-help-center-nav-secondary__menu">
      <li class="usajobs-help-center-nav-secondary__container faq is-active">
        <a class="usajobs-help-center-nav-secondary__item" href="/Help/faq/">
          FAQs
        </a>
      </li>
      <li class="usajobs-help-center-nav-secondary__container how-to ">
        <a class="usajobs-help-center-nav-secondary__item" href="/Help/how-to/">
          How to&hellip;
        </a>
      </li>
      <li class="usajobs-help-center-nav-secondary__container working-in-government ">
        <a class="usajobs-help-center-nav-secondary__item" href="/Help/working-in-government/">
          <span class="usajobs-help-center-nav-secondary__text-long">Working in</span> Government
        </a>
      </li>
    </ul>
  </div>
</nav>

</div>

      <div class="usajobs-help-center-breadcrumb-container">
  <ul vocab="http://schema.org" typeof="BreadcrumbList" class="usajobs-help-center-breadcrumb">
    <li class="usajobs-help-center-breadcrumb__item" property="itemListElement" typeof="ListItem">
      <a class="usajobs-help-center-breadcrumb__link" property="item" typeof="WebPage" href="/Help/">
        Home
      </a>
    </li>




  
  
  
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
    
    <li class="usajobs-help-center-breadcrumb__item" property="itemListElement" typeof="ListItem">
      
      <a href="/Help/faq/" class="usajobs-help-center-breadcrumb__link is-active">
        <span property="item" typeof="WebPage">FAQs</span>
        <meta property="position" content="1">
      </a>
    </li>
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  

  </ul>
</div>
      <section class="usajobs-shell">
        <section class="usajobs-canvas">
          <div class="usajobs-help-center-landing usajobs-content-gutter">
  <main class="usajobs-content-well--full" id="main-content" role="main">
    <h1 id="title" class="usajobs-help-center-landing__title faq">
      <span class="fa fa-question"></span> FAQs
    </h1>
    <h2 class="usajobs-help-center__lead">
      Frequently asked questions on a broad range of topics related to the Federal hiring process.
    </h2>

    <div class="usajobs-grid-full">
      <div class="usajobs-width-one-half">
        <h3>Application</h3>
        <ul class="usajobs-help-center-landing__link-list">
          <li>
            <a href="/Help/faq/application/process/">
              How does the application process work?
            </a>
          </li>
          <li>
            <a href="/Help/faq/application/reapply/">
              How can I reapply to a job?
            </a>
          </li>
          <li>
            <a href="/Help/faq/application/not-considered/">
              Why was I not considered for a position?
            </a>
          </li>
        </ul>

        <h4>Contact Information</h4>
        <ul class="usajobs-help-center-landing__link-list">
          <li>
            <a href="/Help/faq/application/contact-information/no-current-address/">
              What can I do if I do not have a current address?
            </a>
          </li>
        </ul>

        <h4>Documents</h4>
        <ul class="usajobs-help-center-landing__link-list">
          <li>
            <a href="/Help/faq/application/documents/">
              What types of documents might I need to provide?
            </a>
          </li>
          <li>
            <a href="/Help/faq/application/documents/forms/">
              Where can I find forms that may be necessary when applying?
            </a>
          </li>
          <li>
            <a href="/Help/faq/application/documents/resume/what-to-include/">
              What should I include in my resume?
            </a>
          </li>
          <li>
            <a href="/Help/faq/application/documents/resume/what-to-leave-out/">
              What should I leave out of my resume?
            </a>
          </li>
        </ul>
        <h4>Eligibility</h4>
        <ul class="usajobs-help-center-landing__link-list">
          <li>
            <a href="/Help/faq/application/eligibility/ex-offender/">
              Can I work for the government if I am an ex-offender?
            </a>
          </li>
          <li>
            <a href="/Help/faq/application/eligibility/security-clearance/">
              Do all jobs require security clearance?
            </a>
          </li>
          <li>
            <a href="/Help/faq/application/eligibility/status-candidate/">
              What does status candidate mean?
            </a>
          </li>
          <li>
            <a href="/Help/faq/application/eligibility/">
              Which jobs am I eligible to apply for?
            </a>
          </li>
          <li>
            <a href="/Help/faq/application/eligibility/age-limit/">
              Is there an age limit for Federal employment?
            </a>
          </li>
        </ul>
        <h4>Qualifications</h4>
        <ul class="usajobs-help-center-landing__link-list">
          <li>
            <a href="/Help/faq/application/qualifications/experience/">
              How many years of experience do I need to qualify for a job?
            </a>
          </li>
          <li>
            <a href="/Help/faq/application/qualifications/rating-and-ranking/">
              What is rating and ranking?
            </a>
          </li>
        </ul>
      </div>
      <div class="usajobs-width-one-half">
        <h3>Job announcement</h3>
        <ul class="usajobs-help-center-landing__link-list">
          <li>
            <a href="/Help/faq/job-announcement/expiration/">
              What time, including time zone, do jobs expire?
            </a>
          </li>
          <li>
            <a href="/Help/faq/job-announcement/KSAs/">
              What are KSAs?
            </a>
          </li>
        </ul>

        <h3>Myths</h3>
        <ul class="usajobs-help-center-landing__link-list">
          <li>
            <a href="/Help/faq/myths/have-to-know-someone/">
              You have to known someone to get a federal job
            </a>
          </li>
          <li>
            <a href="/Help/faq/myths/need-security-clearance/">
              You need security clearance to qualify for a federal job
            </a>
          </li>
          <li>
            <a href="/Help/faq/myths/i-must-move/">
              I must move to Washington, DC if I want to work for the Federal Government because most federal jobs are in DC
            </a>
          </li>
        </ul>

        <h3>Pay &amp; Leave</h3>
        <ul class="usajobs-help-center-landing__link-list">
          <li>
            <a href="/Help/faq/pay/setting/">
              How is pay set for employees new to the Federal Government?
            </a>
          </li>
          <li>
            <a href="/Help/faq/pay/series-and-grade/">
              What is a series or grade?
            </a>
          </li>
          <li>
            <a href="pay/time-in-grade/">
              What is time in grade?
            </a>
          </li>
          <li>
            <a href="/Help/faq/pay/wage-grade-and-wage-supervisor/">
              What is Wage Grade (WG) and Wage Supervisor (WS)?
            </a>
          </li>
        </ul>
        <h3>Search</h3>
        <ul class="usajobs-help-center-landing__link-list">
          <li>
            <a href="/Help/faq/search/part-time/">
              Where can I find part-time positions?
            </a>
          <li>
          <li>
            <a href="/Help/faq/search/internships/">
              Where can I find internships?
            </a>
          <li>
        </ul>
        <h3>Troubleshoot</h3>
        <ul class="usajobs-help-center-landing__link-list">
          <li>
            <a href="/Help/faq/troubleshoot/">
              Which web browsers work best with USAJOBS?
            </a>
          </li>
        </ul>
      </div>
    </div>
  </main>
</div>

        </section>
      </section>
    </div>
    <footer class="usa-footer usa-footer-big usajobs-footer--v1" role="contentinfo" aria-label="footer" data-object="footer">
  <div class="usa-grid usa-footer-return-to-top">
    <a href="#title">Return to top</a>
  </div>
  <div class="usa-footer-primary-section">
    <div class="usa-grid-full">
      <nav class="usa-footer-nav usa-width-one-whole">
        <div class="usajobs-footer--v1__content-container">
          <ul class="usa-unstyled-list usa-footer-primary-content usajobs-footer--v1__account">
            <li class="usa-footer-primary-link" data-behavior="footer.toggle" data-state="is-closed" data-target=".account-menu">Account</li>
            <li class="usajobs-footer--v1__menu-item account-menu is-hidden">
              <a href="/Help/Applicant/MyAccount/Home/">Home</a>
            </li>
            <li class="usajobs-footer--v1__menu-item account-menu is-hidden">
              <a href="/Help/Applicant/Profile/">Profile</a>
            </li>
            <li class="usajobs-footer--v1__menu-item account-menu is-hidden">
              <a href="/Help/Applicant/Application/ListApplications">Application Status</a>
            </li>
            <li class="usajobs-footer--v1__menu-item account-menu is-hidden">
              <a href="/Help/Applicant/Document/ListDocuments">Documents</a>
            </li>
            <li class="usajobs-footer--v1__menu-item account-menu is-hidden">
              <a href="/Help/Applicant/Document/ListResumes">Resumes</a>
            </li>
            <li class="usajobs-footer--v1__menu-item account-menu is-hidden">
              <a href="/Help/Applicant/SavedJobs/ListSavedJobs">Saved Jobs</a>
            </li>
            <li class="usajobs-footer--v1__menu-item account-menu is-hidden">
              <a href="/Help/Applicant/SavedSearches/ListSavedSearches">Saved Searches</a>
            </li>
            <li class="usajobs-footer--v1__menu-item account-menu is-hidden">
              <a href="/Help/Applicant/Profile/PersonalInformation">Username &amp; Password</a>
            </li>
            <li class="usajobs-footer--v1__menu-item account-menu is-hidden">
              <a href="/Help/Account/LogOff">Sign Out</a>
            </li>
          </ul>
        </div>
        <div class="usajobs-footer--v1__content-container">
          <ul class="usa-unstyled-list usa-footer-primary-content usajobs-footer--v1__help">
            <li class="usa-footer-primary-link" data-behavior="footer.toggle" data-state="is-closed" data-target=".help-menu">Help</li>
            <li class="usajobs-footer--v1__menu-item help-menu is-hidden">
              <a href="/Help/">Help Center</a>
            </li>
            <li class="usajobs-footer--v1__menu-item help-menu is-hidden">
              <a href="/Help/about/">About USAJOBS</a>
            </li>
            <li class="usajobs-footer--v1__menu-item help-menu is-hidden">
              <a href="/Help/contact/">Contact Us</a>
            </li>
            <li class="usajobs-footer--v1__menu-item help-menu is-hidden">
              <a href="/Help/faq/">FAQs</a>
            </li>
            <li class="usajobs-footer--v1__menu-item help-menu is-hidden">
              <a href="/Help/get-started/">Get Started</a>
            </li>
            <li class="usajobs-footer--v1__menu-item help-menu is-hidden">
              <a href="/Help/how-to/">How to&hellip;</a>
            </li>
            <li class="usajobs-footer--v1__menu-item help-menu is-hidden">
              <a href="/Help/working-in-government/">
                Working in Government
              </a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </div>
  <div class="usa-footer-secondary_section usa-footer-big-secondary-section">
    <div class="usa-grid">
      <div class="usa-footer-logo usa-width-one-half">
        <span class="logo"></span>
        <p class="usajobs-footer--v1__note">
          USAJOBS is a <a href="https://www.opm.gov">United States Office of Personnel Management</a> website.
        </p>
      </div>
      <div class="usa-footer-contact-links usa-width-one-half">
        <div class="usa-social-links">
          <a href="https://plus.google.com/+usajobs" class="usajobs-social-link">
            <span class="fa fa-google-plus" aria-label="Google Plus"></span>
          </a>
          <a href="https://www.facebook.com/USAJOBS" class="usajobs-social-link">
            <span class="fa fa-facebook" aria-label="Facebook"></span>
          </a>
          <a href="https://www.linkedin.com/company/usajobs" class="usajobs-social-link">
            <span class="fa fa-linkedin" aria-label="LinkedIn"></span>
          </a>
          <a href="https://twitter.com/USAJOBS" class="usajobs-social-link">
            <span class="fa fa-twitter" aria-label="Twitter"></span>
          </a>
          <a href="https://www.youtube.com/user/usajobsapp" class="usajobs-social-link">
            <span class="fa fa-youtube" aria-label="You Tube"></span>
          </a>
        </div>
      </div>
    </div>
    <div class="usa-grid">
      <div class="usa-footer-logo usa-width-one-whole">
        <ul class="usa-unstyled-list usajobs-footer--v1__subsection-horizontal">
          <li><a href="https://www.opm.gov/about-us/budget-performance/">Budget and Performance</a></li>
          <li><a href="http://www.opm.gov/efoia/">FOIA</a></li>
          <li><a href="https://www.opm.gov/our-inspector-general/">Inspector General</a></li>
          <li><a href="https://www.opm.gov/information-management/no-fear-act/">No Fear Act Data</a></li>
          <li><a href="/Help/privacy/">Privacy Policy</a></li>
          <li><a href="http://www.usa.gov/">USA.gov</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>

      <!--[if lt IE 9]>
    <script src="/Help/js/vendor/selectivizr-min.js"></script>
    <script src="/Help/js/vendor/respond.min.js"></script>
    <script src="/Help/js/vendor/rem.min.js"></script>
  <![endif]-->
  <script src="/Help/js/usajobs-help-center.js"></script>
  <script src="/Help/js/search.min.js"></script>






<script id="search-results-template" type="text/mustache">
  {{#entries}}
    <article>
      <a class="usajobs-help-center-search__result" href="/Help{{ url }}">
        {{title}}
      </a>
    </article>
  {{/entries}}
  {{^entries}}
  <p>Sorry, no help articles where found.</p>
  <h4>Search Suggestions</h4>
  <ul>
    <li>Check your spelling.</li>
    <li>Try using different, or more general, keywords.</li>
  </ul>
  {{/entries}}
</script>


<script type="text/javascript">
  $(function() {
    $('#search-query').lunrSearch({
      indexUrl: '/Help/js/index.json',   // Url for the .json file containing search index data
      results : '#search-results',  // selector for containing search results element
      entries : '.entries',         // selector for search entries containing element (contained within results above)
      template: '#search-results-template'  // selector for Mustache.js template
    });
  });
</script>

  </body>
</html>
