<!DOCTYPE html>
<!--[if lt IE 9]><html class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--><html lang="en"><!--<![endif]-->




  <head>
    <!-- Basic Page Needs
================================================== -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Mobile Specific Metas
================================================== -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Title and meta description
================================================== -->

  <title>USAJOBS Help Center | How to search by occupational series and job category</title>
  <meta property="og:title" content="USAJOBS Help Center | How to search by occupational series and job category" />



  <meta name="description" content="">
  <meta property="og:description" content="" />


  <link rel="canonical" href="/how-to/search/advanced/occupational-series/" />

<!-- Favicons
================================================== -->
  <!-- 128x128 -->
  <link rel="shortcut icon" type="image/ico" href="/Help/img/favicons/favicon.ico" />
  <link rel="icon" type="image/png" href="/Help/img/favicons/favicon.png" />

  <!-- 192x192, as recommended for Android
  http://updates.html5rocks.com/2014/11/Support-for-theme-color-in-Chrome-39-for-Android
  -->
  <link rel="icon" type="image/png" sizes="192x192" href="/img/favicons/favicon-192.png" />

  <!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
  <link rel="apple-touch-icon-precomposed" href="/img/favicons/favicon-57.png">
  <!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/img/favicons/favicon-72.png">
  <!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/img/favicons/favicon-114.png">
  <!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/img/favicons/favicon-144.png">


<!-- CSS
================================================== -->
  <link rel="stylesheet" href="/Help/css/vendor/font-awesome.min.css">
  <link rel="stylesheet" href="/Help/css/usajobs-design-system-base--help-center.css">
  <link rel="stylesheet" href="/Help/css/help-center.css">

  </head>
  <body>
    <a class="skipnav" href="#main-content">Skip main navigation</a>
    <header class="usajobs-site-header" role="banner" aria-label="header">
  <div class="usa-disclaimer">
    <div class="usa-grid usajobs-disclaimer-official">
      <img class="usa-flag_icon" alt="U.S. flag signifying that this is a United States federal government website" src="/Help/img/us_flag_small.png">
      An official website of the United States Government
    </div>
  </div>
  <nav class="usajobs-nav" role="navigation" aria-label="main navigation" data-object="nav">
    <div class="usajobs-nav__body">
      <div class="usajobs-nav__header-container">
        <div class="usajobs-nav__header">
          <div class="usajobs-nav__brand-container">
            <a class="usajobs-nav__brand" href="https://www.usajobs.gov/">
              <span class="logo"></span>
            </a>
          </div>
          <div class="usajobs-nav__menu" id="usajobs-menu">
            <ul>
              <li class="usajobs-nav__menu-container usajobs-nav__account" data-state="is-closed">
                <a class="usajobs-nav__section-link menu-toggle" data-behavior="nav.menu.toggle" aria-haspopup="true" href="#account" title="Account">
                  <span class="fa fa-user"></span>
                  <span class="usajobs-nav__account_name">Sign In</span>
                  <span class="usajobs-nav__first_name">Sign In</span>
                </a>
                <ul class="usajobs-nav__secondary-menu" aria-expanded="false" aria-label="submenu">
                  <li><a href="/Help/Applicant/MyAccount/Home">Home</a></li>
                  <li><a href="/Help/Applicant/Application/ListApplications">Application Status</a></li>
                  <li><a href="/Help/Applicant/MyAccount/Documents">Documents</a></li>
                  <li><a href="/Help/Applicant/MyAccount/Inbox">Inbox</a></li>
                  <li><a href="/Help/Applicant/Profile/PersonalInformation">Profile</a></li>
                  <li><a href="/Help/Applicant/Resume/ListResumes">Resumes</a></li>
                  <li><a href="/Help/Applicant/SavedJobs/ListSavedJobs">Saved Jobs</a></li>
                  <li><a href="/Help/Applicant/SavedSearches/ListSavedSearches">Saved Searches</a></li>
                  <li><a href="/Help/Applicant/Account/LogOff">Sign Out</a></li>
                </ul>
              </li>
              <li class="usajobs-nav__menu-container usajobs-nav__help">
                <a class="usajobs-nav__section-link is-active" href="/Help/" title="Help">
                  <span class="fa fa-question-circle"></span>
                  Help
                </a>
              </li>
              <li class="usajobs-nav__menu-container usajobs-nav__menu-search" data-state="is-closed">
                <a data-behavior="nav.menu.search-toggle" aria-controls="usajobs-search-form-v1-active" class="usajobs-nav__section-link" href="/" title="Job Search">
                  <span class="fa fa-search"></span>
                  Search
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div id="usajobs-search-form-v1-active" class="usajobs-nav__search" aria-expanded="false" role="menu">
          <form action="/Search" method="get" novalidate="novalidate" role="search">
            <fieldset>
              <div class="usajobs-nav__search-keywords-container">
                <label for="search-keyword">
                  <i class="usajobs-nav__search-keywords-icon fa fa-search"></i>
                  Keywords
                </label>
                <input id="search-keyword" name="search-keyword" class="usajobs-nav__search-keywords-input" placeholder="Job title, Skills, Agency" type="text" value="" autocomplete="false">
              </div>
              <div class="usajobs-nav__search-location-container">
                <label for="search-location">
                  <i class="usajobs-nav__search-location-icon fa fa-map-marker"></i>
                  Location
                </label>
                <input id="search-location" name="search-location" type="text" class="usajobs-nav__search-location-input" placeholder="City, State, ZIP, or Country">
                <span role="status" aria-live="polite" class="ui-helper-hidden-accessible"></span>
                <input type="hidden" id="AutoCompleteSelected" name="AutoCompleteSelected">
              </div>
              <div class="usajobs-nav__search-button-container">
                <button class="usa-button usa-button-primary-alt usajobs-nav__search-button">
                  Search
                </button>
              </div>
            </fieldset>
          </form>
        </div>
      </div>
    </div>
  </nav>
</header>

    <div class="usajobs-help-center">
      <div class="usajobs-help-center-search-banner--with-nav ">
  <div role="search" id="search" class="usajobs-help-center-search-banner__container">
    <form class="usa-search usa-search-big" action="/Help/search" method="get">
      <h1 class="usajobs-help-center-search-banner__title">
        <a href="/Help/" class="usajobs-help-center-search-banner__link">Help Center</a>
      </h1>
      <label class="usa-sr-only" for="search-query">Search</label>
      <input type="search" id="search-query" name="q" placeholder="Search for help" autocomplete="off" >
      <button type="submit">
        <span class="usa-search-submit-text">Search</span>
      </button>
    </form>
  </div>
  <nav class="usajobs-help-center-nav-secondary" role="navigation">
  <div class="usajobs-help-center-nav-secondary__body">
    <ul class="usajobs-help-center-nav-secondary__menu">
      <li class="usajobs-help-center-nav-secondary__container faq ">
        <a class="usajobs-help-center-nav-secondary__item" href="/Help/faq/">
          FAQs
        </a>
      </li>
      <li class="usajobs-help-center-nav-secondary__container how-to is-active">
        <a class="usajobs-help-center-nav-secondary__item" href="/Help/how-to/">
          How to&hellip;
        </a>
      </li>
      <li class="usajobs-help-center-nav-secondary__container working-in-government ">
        <a class="usajobs-help-center-nav-secondary__item" href="/Help/working-in-government/">
          <span class="usajobs-help-center-nav-secondary__text-long">Working in</span> Government
        </a>
      </li>
    </ul>
  </div>
</nav>

</div>

      <div class="usajobs-help-center-breadcrumb-container">
  <ul vocab="http://schema.org" typeof="BreadcrumbList" class="usajobs-help-center-breadcrumb">
    <li class="usajobs-help-center-breadcrumb__item" property="itemListElement" typeof="ListItem">
      <a class="usajobs-help-center-breadcrumb__link" property="item" typeof="WebPage" href="/Help/">
        Home
      </a>
    </li>




  
  
  
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
    
    <li class="usajobs-help-center-breadcrumb__item" property="itemListElement" typeof="ListItem">
      
      <a href="/Help
        /how-to/
      "  class="usajobs-help-center-breadcrumb__link">
        <span property="item" typeof="WebPage">How to</span>
        <meta property="position" content="1">
      </a>
    </li>
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  

  
  
  
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
    
    <li class="usajobs-help-center-breadcrumb__item" property="itemListElement" typeof="ListItem">
      
      <a href="/Help
        /how-to/search/
      "  class="usajobs-help-center-breadcrumb__link">
        <span property="item" typeof="WebPage">Search</span>
        <meta property="position" content="1">
      </a>
    </li>
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  

  
  
  
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
    
    <li class="usajobs-help-center-breadcrumb__item" property="itemListElement" typeof="ListItem">
      
      <a href="/Help
        /how-to/search/advanced/
      "  class="usajobs-help-center-breadcrumb__link">
        <span property="item" typeof="WebPage">Advanced</span>
        <meta property="position" content="1">
      </a>
    </li>
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  

  
  
  
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
    
    <li class="usajobs-help-center-breadcrumb__item" property="itemListElement" typeof="ListItem">
      
      <a href="/Help
        /how-to/search/advanced/occupational-series/
      " class="usajobs-help-center-breadcrumb__link is-active">
        <span property="item" typeof="WebPage">Occupational series & job category</span>
        <meta property="position" content="1">
      </a>
    </li>
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  

  </ul>
</div>

      <section class="usajobs-shell">
        <section class="usajobs-canvas">
          <div class="usajobs-help-center-article usajobs-content-gutter">
            <main class="usajobs-content-well" id="main-content" role="main">
              <h1>How to search by occupational series and job category</h1>
              <p>Occupations in the Federal Government are designated professional (general schedule) or trade, crafts, or labor (wage grade), and are further categorized and defined by series and/or grade. Following is a list of the occupational “families” and a description of what types of positions are included in each.</p>

<h2 id="professional-occupations">Professional occupations</h2>

<p>The following job families are classified as Professional Occupations. These are positions whose primary duty requires knowledge or experience of an administrative, clerical, scientific, artistic, or technical nature and is not related to trade, craft, or manual labor work.</p>

<h3 id="miscellaneous-occupations">0000 – Miscellaneous Occupations</h3>

<p>Positions whose duties are to administer, supervise, or perform work that cannot be included in other occupational groups either because the duties are unique, or because they are complex and come in part under various groups.</p>

<h3 id="social-science-psychology-and-welfare">0100 – Social Science, Psychology, and Welfare</h3>

<p>Positions whose duties are to advise on, administer, supervise, or perform research or other professional and scientific work, subordinate technical work, or related clerical work in one or more of the social sciences; in psychology; in social work; in recreational activities; or in the administration of public welfare and insurance programs.</p>

<h3 id="human-resources-management">0200 – Human Resources Management</h3>

<p>Positions whose duties are to advise on, administer, supervise, or perform work involved in the various phases of human resources management.</p>

<h3 id="general-administrative-clerical-and-office-services">0300 – General Administrative, Clerical, and Office Services</h3>

<p>Positions whose duties are to administer, supervise, or perform work involved in management analysis; stenography, typing, correspondence, and secretarial work; mail and file work; the operation of office appliances; the operation of communications equipment, use of codes and ciphers, and procurement of the most effective and efficient communications services; the operation of microform equipment, peripheral equipment, mail processing equipment, duplicating equipment, and copier/duplicating equipment; and other work of a general clerical and administrative nature.</p>

<h3 id="natural-resources-management-and-biological-sciences">0400 – Natural Resources Management and Biological Sciences</h3>

<p>Positions whose duties are to advise on, administer, supervise, or perform research or other professional and scientific work or subordinate technical work in any of the fields of science concerned with living organisms, their distribution, characteristics, life processes, and adaptations and relations to the environment; the soil, its properties and distribution, and the living organisms growing in or on the soil; and the management, conservation, or utilization thereof for particular purposes or uses.</p>

<h3 id="accounting-and-budget">0500 – Accounting and Budget</h3>

<p>Positions whose duties are to advise on, administer, supervise, or perform professional, technical, or related clerical work of an accounting, budget administration, related financial management, or similar nature.</p>

<h3 id="medical-hospital-dental-and-public-health">0600 – Medical, Hospital, Dental, and Public Health</h3>

<p>Positions whose duties are to advise on, administer, supervise, or perform research or other professional and scientific work, subordinate technical work, or related clerical work in the several branches of medicine, surgery, and dentistry or in related patient care services such as dietetics, nursing, occupational therapy, physical therapy, pharmacy, and others.</p>

<h3 id="veterinary-medical-science">0700 – Veterinary Medical Science</h3>

<p>Positions whose duties are to advise on, administer, manage, supervise, or perform professional or technical support work in the various branches of veterinary medical science.</p>

<h3 id="engineering-and-architecture">0800 – Engineering and Architecture</h3>

<p>Positions whose duties are to advise on, administer, supervise, or perform professional, scientific, or technical work concerned with engineering or architectural projects, facilities, structures, systems, processes, equipment, devices, material or methods. Positions in this group require knowledge of the science or art, or both, by which materials, natural resources, and powers are made useful.</p>

<h3 id="legal-and-kindred">0900 – Legal and Kindred</h3>

<p>Positions whose duties are to advise on, administer, supervise, or perform work of a legal or kindred nature.</p>

<h3 id="information-and-arts">1000 – Information and Arts</h3>

<p>Positions that involve professional, artistic, technical, or clerical work in: (1) the communication of information and ideas through verbal, visual, or pictorial means; (2) the collection, custody, presentation, display, and interpretation of art works, cultural objects, and other artifacts; or (3) a branch of fine or applied arts such as industrial design, interior design, or musical composition. Positions in this group require writing, editing, and language ability; artistic skill and ability; knowledge of foreign languages; the ability to evaluate and interpret informational and cultural materials; or the practical application of technical or aesthetic principles combined with manual skill and dexterity; or related clerical skills.</p>

<h3 id="business-and-industry">1100 – Business and Industry</h3>

<p>Positions whose duties are to advise on, administer, supervise, or perform work pertaining to and requiring a knowledge of business and trade practices, characteristics and use of equipment, products, or property, or industrial production methods and processes, including the conduct of investigations and studies; the collection, analysis, and dissemination of information; the establishment and maintenance of contacts with industry and commerce; the provision of advisory services; the examination and appraisal of merchandise or property; and the administration of regulatory provisions and controls.</p>

<h3 id="copyright-patent-and-trademark">1200 – Copyright, Patent, and Trademark</h3>

<p>Positions whose duties are to advise on, administer, supervise, or perform professional scientific, technical, and legal work involved in the cataloging and registration of copyrights, in the classification and issuance of patents, in the registration of trademarks, in the prosecution of applications for patents before the Patent Office, and in the giving of advice to Government officials on patent matters.</p>

<h3 id="physical-sciences">1300 – Physical Sciences</h3>

<p>Positions whose duties are to advise on, administer, supervise, or perform research or other professional and scientific work, or subordinate technical work, in any of the fields of science concerned with matter, energy, physical space, time, nature of physical measurement, and fundamental structural particles; and the nature of the physical environment.</p>

<h3 id="library-and-archives">1400 – Library and Archives</h3>

<p>Positions whose duties are to advise on, administer, supervise, or perform professional and scientific work or subordinate technical work in the various phases of library and archival science.</p>

<h3 id="mathematical-sciences">1500 – Mathematical Sciences</h3>

<p>Positions whose duties are to advise on, administer, supervise, or perform research or other professional and scientific work or related clerical work in basic mathematical principles, methods, procedures, or relationships, including the development and application of mathematical methods for the investigation and solution of problems; the development and application of statistical theory in the selection, collection, classification, adjustment, analysis, and interpretation of data; the development and application of mathematical, statistical, and financial principles to programs or problems involving life and property risks; and any other professional and scientific or related clerical work requiring primarily and mainly the understanding and use of mathematical theories, methods, and operations.</p>

<h3 id="equipment-facilities-and-services">1600 – Equipment, Facilities, and Services</h3>

<p>Positions whose duties are to advise on, manage, or provide instructions and information concerning the operation, maintenance, and use of equipment, shops, buildings, laundries, printing plants, power plants, cemeteries, or other Government facilities, or other work involving services provided predominantly by persons in trades, crafts, or manual labor operations.</p>

<h3 id="education">1700 – Education</h3>

<p>Positions whose duties are to involve administering, managing, supervising, performing, or supporting education or training work when the paramount requirement of the position is knowledge of, or skill in, education, training, or instruction processes.</p>

<h3 id="inspection-investigation-enforcement-and-compliance">1800 – Inspection, Investigation, Enforcement, and Compliance</h3>

<p>Positions whose duties are to advise on, administer, supervise, or perform inspection, investigation, enforcement, or compliance work primarily concerned with alleged or suspected offenses against the laws of the United States, or such work primarily concerned with determining compliance with laws and regulations.</p>

<h3 id="quality-assurance-inspection-and-grading">1900 – Quality Assurance, Inspection, and Grading</h3>

<p>Positions whose duties are to advise on, supervise, or perform administrative or technical work primarily concerned with the quality assurance or inspection of material, facilities, and processes; or with the grading of commodities under official standards.</p>

<h3 id="supply">2000 – Supply</h3>

<p>Positions that involve work concerned with furnishing all types of supplies, equipment, material, property (except real estate), and certain services to components of the Federal Government, industrial, or other concerns under contract to the Government, or receiving supplies from the Federal Government. Included are positions concerned with one or more aspects of supply activities from initial planning, including requirements analysis and determination, through acquisition, cataloging, storage, distribution, utilization to ultimate issue for consumption or disposal.</p>

<h3 id="transportation">2100 – Transportation</h3>

<p>Positions whose duties are to advise on, administer, supervise, or perform clerical, administrative, or technical work involved in the provision of transportation service to the Government, the regulation of transportation utilities by the Government, or the management of Government-funded transportation programs, including transportation research and development projects.</p>

<h3 id="information-technology">2200 – Information Technology</h3>

<p>Administrative positions that involve managing, supervising, leading, administering, developing, delivering, and supporting information technology (IT) systems and services. This series covers only those positions for which the principal requirement is knowledge of IT principles, concepts, and methods; e.g., data storage, software applications, networking. Information technology refers to systems and services used in the automated acquisition, storage, manipulation, management, movement, control, display, switching, interchange, transmission, assurance, or reception of information. Information technology includes computers, network components, peripheral equipment, software, firmware, services, and related resources.</p>

<h2 id="trade-craft-or-labor">Trade, Craft, or Labor</h2>

<p>The following job families are classified as Trade, Craft or Labor. These are positions whose primary duty involves the performance of physical work and requires knowledge or experience of a trade, craft, or manual labor nature.</p>

<h3 id="wire-communications-equipment-installation-and-maintenance">2500 – Wire Communications Equipment Installation and Maintenance</h3>

<p>Occupations involved in the construction, installation, maintenance, repair, and testing of all types of wire communications systems and associated equipment that are predominantly electrical-mechanical.</p>

<h3 id="electronic-equipment-installation-and-maintenance">2600 – Electronic Equipment Installation and Maintenance</h3>

<p>Occupations involved in the installation, repair, overhaul, fabrication, tuning, alignment, modification, calibration, and testing of electronic equipment and related devices such as radio, radar, loran, sonar, television, and other communications equipment; industrial controls; fire control, flight/landing control, bombing-navigation, and other integrated systems; and electronic computer systems and equipment.</p>

<h3 id="electrical-installation-and-maintenance">2800 – Electrical Installation and Maintenance</h3>

<p>Occupations involved in the fabrication, installation, alteration, maintenance, repair, and testing of electrical systems, instruments, apparatus, and equipment.</p>

<h3 id="fabric-and-leather-work">3100 – Fabric and Leather Work</h3>

<p>Occupations involving the fabrication, modification, and repair of clothing and equipment made of: (1) woven textile fabrics of animal, vegetable, or synthetic origin; (2) plastic film and filaments; (3) natural and simulated leather; (4) natural and synthetic fabrics; and (5) paper.</p>

<h3 id="instrument-work">3300 – Instrument Work</h3>

<p>Occupations that involve fabricating, assembling, calibrating, testing, installing, repairing, modifying, and maintaining instruments and instrumentation systems for measuring, regulating, and computing physical quantities such as mass, moment, force, acceleration, displacement, stress, strain, vibration or oscillation frequency, phase and amplitude, linear or angular velocity, space-time position and attitude, pressure, temperature, density, viscosity, humidity, thermal or electrical conductivity, voltage, current, power, power factor, impedance, and radiation.</p>

<h3 id="machine-tool-work">3400 – Machine Tool Work</h3>

<p>Occupations that involve setting up and operating machine tools and using hand tools to make or repair (shape, fit, finish, assemble) metal parts, tools, gages, models, patterns, mechanisms, and machines; and machining explosives and synthetic materials.</p>

<h3 id="general-services-and-support-work">3500 – General Services and Support Work</h3>

<p>Occupations not specifically covered by another work family that require little or no specialized training or work experience to enter. These occupations usually involve work such as moving and handling materials (e.g., loading, unloading, digging, hauling, hoisting, carrying, wrapping, mixing, pouring, spreading); washing and cleaning laboratory apparatus, cars, and trucks, etc; cleaning and maintaining living quarters, hospital rooms and ward, office buildings, grounds, and other areas; and doing other general maintenance work by hand or using common hand tools and power equipment. They may involve heavy or light physical work and various skill levels.</p>

<h3 id="structural-and-finishing-work">3600 – Structural and Finishing Work</h3>

<p>Occupations not specifically covered by another work family that involve doing structural and finishing work in construction, maintenance, and repair of surfaces and structures (e.g., laying brick, block, and stone; setting tile; finishing cement and concrete; plastering; installing, maintaining, and repairing asphalt, tar, and gravel; roofing; insulating and glazing).</p>

<h3 id="metal-processing">3700 – Metal Processing</h3>

<p>Occupations that involve processing or treating metals to alter their properties or produce desirable qualities such as hardness or workability, using processes such as welding, plating, melting, alloying, casting, annealing, heat treating, and refining.</p>

<h3 id="metal-work">3800 – Metal Work</h3>

<p>Occupations involved in shaping and forming metal and making and repairing metal parts or equipment and includes such work as the fabrication and assembly of sheet metal parts and equipment; forging and press operations; structural iron working, boiler making, ship fitting, and other plate metal work; rolling, cutting, stamping, riveting, etc. It does not include machine tool work.</p>

<h3 id="motion-picture-radio-television-and-sound-equipment-operation">3900 – Motion Picture, Radio, Television, and Sound Equipment Operation</h3>

<p>Occupations involved in setting up, testing, operating, and making minor repairs to equipment such as microphones, sound and radio controls, sound recording equipment, lighting and sound effects devices, television cameras, magnetic video tape recorders, motion picture projectors, and broadcast transmitters used in the production of motion pictures and radio and television programs. It also includes occupations that involve related work such as operating public address system equipment.</p>

<h3 id="lens-and-crystal-work">4000 – Lens and Crystal Work</h3>

<p>Occupations involved in making precision optical elements, crystal blanks or wafers, or other items of glass, crystalline substances, synthetics, polished metals, or similar materials, using such methods as cutting, etching, grinding, polishing, etc.</p>

<h3 id="painting-and-paperhanging">4100 – Painting and Paperhanging</h3>

<p>Occupations that involve hand or spray painting and decorating interiors and exteriors of buildings, structures, aircraft, vessels, mobile equipment, fixtures, furnishings, machinery, and other surfaces; finishing hardwoods, furniture, and cabinetry; painting signs; covering interiors of rooms with strips of wallpaper or fabric, etc.</p>

<h3 id="plumbing-and-pipe-fitting">4200 – Plumbing and Pipe-fitting</h3>

<p>Occupations that involve the installation, maintenance, and repair of water, air, steam, gas, sewer, and other pipelines and systems, and related fixtures, apparatus, and accessories.</p>

<h3 id="pliable-materials-work">4300 – Pliable Materials Work</h3>

<p>Occupations involved in shaping, forming, and repairing items and parts from non-metallic mold-able materials such as plastic, rubber, clay, wax, plaster, glass, sand, or other similar materials.</p>

<h3 id="printing-family">4400 – Printing Family</h3>

<p>Occupations involved in letterpress (relief), offset-lithographic, gravure (intaglio), or screen printing; includes layout, hand composition, photoengraving, plate making, printing, and finishing operations.</p>

<h3 id="wood-work">4600 – Wood Work</h3>

<p>Occupations involved in the construction, alteration, repair, and maintenance of wooden buildings and other structures, and the fabrication and repair of wood products such as furniture, foundry patterns, and form blocks, using power and hand tools.</p>

<h3 id="general-maintenance-and-operations-work">4700 – General Maintenance and Operations Work</h3>

<p>Occupations that: (1) consist of various combinations of work that are involved in constructing, maintaining, and repairing buildings, roads, grounds, and related facilities; manufacturing, modifying, and repairing items or apparatus made from a variety of materials or types of components; or repairing and operating equipment or utilities; and (2) require the application of a variety of trade practices associated with occupations in more than one job family (unless otherwise indicated), and the performance of the highest level of work in at least two of the trades involved.</p>

<h3 id="general-equipment-maintenance">4800 – General Equipment Maintenance</h3>

<p>Occupations involved in the maintenance or repair of equipment, machines, or instruments that are not coded to other job families because the equipment is not characteristically related to one of the established subject matter areas, such as electronics, electrical, industrial, transportation, instruments, engines, aircraft, ordnance, etc., or because the nature of the work calls for limited knowledge/skill in a variety of crafts or trades as they relate to the repair of such equipment, but not a predominate knowledge of any one trade or craft.</p>

<h3 id="plant-and-animal-work">5000 – Plant and Animal Work</h3>

<p>Occupations involved in general or specialized farming operations; gardening, including the general care of grounds, roadways, nurseries, greenhouses, etc; trimming and felling trees; and propagating, caring for, handling, and controlling animals and insects, including pest species.</p>

<h3 id="miscellaneous-occupations-1">5200 – Miscellaneous Occupations</h3>

<p>Occupations that are not covered by the definition of any other job family or that are of such a general or miscellaneous character as to preclude placing them within another job family.</p>

<h3 id="industrial-equipment-maintenance">5300 – Industrial Equipment Maintenance</h3>

<p>Occupations involved in the general maintenance, installation, and repair of portable and stationary industrial machinery, tools, and equipment such as sewing machines, machine tools, woodworking and metalworking machines, printing equipment, processing equipment, driving machinery, power generating equipment, air conditioning equipment, heating and boiler plant equipment, and other types of machines and equipment used in the production of goods and services.</p>

<h3 id="industrial-equipment-operation">5400 – Industrial Equipment Operation</h3>

<p>Occupations involved in the operation of portable and stationary industrial equipment, tools, and machines to generate and distribute utilities such as electricity, steam, and gas for heat or power; treat and distribute water; collect, treat, and dispose of waste; open and close bridges, locks, and dams; lift and move workers, materials, and equipment; manufacture and process materials and products, etc.</p>

<h3 id="transportationmobile-equipment-operation">5700 – Transportation/Mobile Equipment Operation</h3>

<p>Occupations involved in the operation and operational maintenance of self-propelled transportation and other mobile equipment (except aircraft) used to move materials or passengers, including motor vehicles, engineering and construction equipment, tractors, etc., some of which may be equipped with power takeoff and controls to operate special purpose equipment; ocean-going and inland waterway vessels, harbor craft, and floating plants; and trains, locomotives, and train cars.</p>

<h3 id="transportationmobile-equipment-maintenance">5800 – Transportation/Mobile Equipment Maintenance</h3>

<p>Occupations involved in repairing, adjusting, and maintaining self-propelled transportation and other mobile equipment (except aircraft), including any special purpose features with which they may be equipped.</p>

<h3 id="ammunition-explosives-and-toxic-materials-work">6500 – Ammunition, Explosives, and Toxic Materials Work</h3>

<p>Occupations involved in the manufacturing, assembling, disassembling, renovating, loading, deactivating, modifying, destroying, testing, handling, placing, and discharging of ammunition, propellants, chemicals and toxic materials, and other conventional and special munitions and explosives.</p>

<h3 id="armament-work">6600 – Armament Work</h3>

<p>Occupations involved in the installation, repair, rebuilding, adjustment, modification, and testing of small arms and artillery weapons and allied accessories. Artillery includes, but is not limited to, field artillery, antitank artillery, anti-aircraft weapons, aircraft and shipboard weapons, recoilless rifles, rocket launchers, mortars, cannons, and allied accessories. Small arms includes, but is not limited to, rifles, carbines, pistols, revolvers, helmets, body armor, shoulder-type rocket launchers, machine guns, and automatic rifles.</p>

<h3 id="packing-and-processing">7000 – Packing and Processing</h3>

<p>Occupations involved in determining the measures required to protect items against damage during movement or storage; selecting proper method of packing, including type and size of container; cleaning, drying, and applying preservatives to materials, parts, or mechanical equipment; and packing equipment, parts, and materials.</p>

<h3 id="laundry-dry-cleaning-and-pressing">7300 – Laundry, Dry Cleaning, and Pressing</h3>

<p>Occupations involved in receiving, sorting, washing, drying, dry cleaning, dyeing, pressing, and preparing for delivery clothes, linens, and other articles requiring laundering, dry cleaning, or pressing.</p>

<h3 id="food-preparation-and-serving">7400 – Food Preparation and Serving</h3>

<p>Occupations involved in the preparation and serving of food.</p>

<h3 id="personal-services">7600 – Personal Services</h3>

<p>Occupations concerned with providing grooming, beauty, or other personal services to individuals, patrons, guests, passengers, entertainers, etc., or attending to their personal effects.</p>

<h3 id="fluid-systems-maintenance">8200 – Fluid Systems Maintenance</h3>

<p>Occupations that involve the repair, modification, assembly, and testing of fluid systems and fluid system components of aircraft, aircraft engines, missiles, and mobile and support equipment.</p>

<h3 id="engine-overhaul">8600 – Engine Overhaul</h3>

<p>Occupations concerned primarily with the manufacture, repair, modification, and major overhaul of engines (except where covered by another group), including the disassembly, reassembly, and test phases of engine overhaul programs.</p>

<h3 id="aircraft-overhaul">8800 – Aircraft Overhaul</h3>

<p>Occupations concerned primarily with the overhaul of aircraft, including the disassembly, reassembly, and test phases of aircraft overhaul programs.</p>

<h3 id="film-processing">9000 – Film Processing</h3>

<p>Occupations that involve processing film; for example, operating motion picture developers and printers; cleaning, repairing, matching, cutting, splicing, and assembling films; and mixing developing solutions). The work does not include processing work that requires specialized subject-matter knowledge or artistic ability.</p>

            </main>
            <aside class="usajobs-rightrail">
              <h3 class="usajobs-help-center-article__related">Related Articles</h3>
              <ul class="usa-unstyled-list">
              
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  
                <li>
                  <a href="/Help/how-to/search/advanced/">
                    How to search (Advanced)
                  </a>
                </li>
                  
                
              
                
                  
                <li>
                  <a href="/Help/how-to/search/advanced/department-and-agency/">
                    How to search by department and agency
                  </a>
                </li>
                  
                
              
                
                  
                <li>
                  <a href="/Help/how-to/search/advanced/keyword/">
                    How to search by keyword
                  </a>
                </li>
                  
                
              
                
              
                
                  
                <li>
                  <a href="/Help/how-to/search/advanced/location/">
                    How to search by location
                  </a>
                </li>
                  
                
              
                
              
                
                  
                <li>
                  <a href="/Help/how-to/search/advanced/occupational-series/">
                    How to search by occupational series and job category
                  </a>
                </li>
                  
                
              
                
                  
                <li>
                  <a href="/Help/how-to/search/advanced/posting-date/">
                    How to search by posting date
                  </a>
                </li>
                  
                
              
                
                  
                
              
                
                  
                <li>
                  <a href="/Help/how-to/search/advanced/salary/">
                    How to search by salary range and pay grade
                  </a>
                </li>
                  
                
              
                
                  
                <li>
                  <a href="/Help/how-to/search/advanced/types-of-work/">
                    How to search by types of work
                  </a>
                </li>
                  
                
              
                
                  
                <li>
                  <a href="/Help/how-to/search/advanced/who-may-apply/">
                    How to search by who may apply
                  </a>
                </li>
                  
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
              </ul>
            </aside>
          </div>
        </section>
        <div class="usajobs-content-gutter usajobs-help-center-article__additional-container">
          <div class="usajobs-help-center-article__additional-help">
            <p>
              <i class="fa fa-comment-o"></i>
              Still need help? <a href="/Support/">Submit a ticket</a> to the USAJOBS Support Desk.
            </p>
          </div>
        </div>
      </section>
    </div>
    <footer class="usa-footer usa-footer-big usajobs-footer--v1" role="contentinfo" aria-label="footer" data-object="footer">
  <div class="usa-grid usa-footer-return-to-top">
    <a href="#title">Return to top</a>
  </div>
  <div class="usa-footer-primary-section">
    <div class="usa-grid-full">
      <nav class="usa-footer-nav usa-width-one-whole">
        <div class="usajobs-footer--v1__content-container">
          <ul class="usa-unstyled-list usa-footer-primary-content usajobs-footer--v1__account">
            <li class="usa-footer-primary-link" data-behavior="footer.toggle" data-state="is-closed" data-target=".account-menu">Account</li>
            <li class="usajobs-footer--v1__menu-item account-menu is-hidden">
              <a href="/Help/Applicant/MyAccount/Home/">Home</a>
            </li>
            <li class="usajobs-footer--v1__menu-item account-menu is-hidden">
              <a href="/Help/Applicant/Profile/">Profile</a>
            </li>
            <li class="usajobs-footer--v1__menu-item account-menu is-hidden">
              <a href="/Help/Applicant/Application/ListApplications">Application Status</a>
            </li>
            <li class="usajobs-footer--v1__menu-item account-menu is-hidden">
              <a href="/Help/Applicant/Document/ListDocuments">Documents</a>
            </li>
            <li class="usajobs-footer--v1__menu-item account-menu is-hidden">
              <a href="/Help/Applicant/Document/ListResumes">Resumes</a>
            </li>
            <li class="usajobs-footer--v1__menu-item account-menu is-hidden">
              <a href="/Help/Applicant/SavedJobs/ListSavedJobs">Saved Jobs</a>
            </li>
            <li class="usajobs-footer--v1__menu-item account-menu is-hidden">
              <a href="/Help/Applicant/SavedSearches/ListSavedSearches">Saved Searches</a>
            </li>
            <li class="usajobs-footer--v1__menu-item account-menu is-hidden">
              <a href="/Help/Applicant/Profile/PersonalInformation">Username &amp; Password</a>
            </li>
            <li class="usajobs-footer--v1__menu-item account-menu is-hidden">
              <a href="/Help/Account/LogOff">Sign Out</a>
            </li>
          </ul>
        </div>
        <div class="usajobs-footer--v1__content-container">
          <ul class="usa-unstyled-list usa-footer-primary-content usajobs-footer--v1__help">
            <li class="usa-footer-primary-link" data-behavior="footer.toggle" data-state="is-closed" data-target=".help-menu">Help</li>
            <li class="usajobs-footer--v1__menu-item help-menu is-hidden">
              <a href="/Help/">Help Center</a>
            </li>
            <li class="usajobs-footer--v1__menu-item help-menu is-hidden">
              <a href="/Help/about/">About USAJOBS</a>
            </li>
            <li class="usajobs-footer--v1__menu-item help-menu is-hidden">
              <a href="/Help/contact/">Contact Us</a>
            </li>
            <li class="usajobs-footer--v1__menu-item help-menu is-hidden">
              <a href="/Help/faq/">FAQs</a>
            </li>
            <li class="usajobs-footer--v1__menu-item help-menu is-hidden">
              <a href="/Help/get-started/">Get Started</a>
            </li>
            <li class="usajobs-footer--v1__menu-item help-menu is-hidden">
              <a href="/Help/how-to/">How to&hellip;</a>
            </li>
            <li class="usajobs-footer--v1__menu-item help-menu is-hidden">
              <a href="/Help/working-in-government/">
                Working in Government
              </a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </div>
  <div class="usa-footer-secondary_section usa-footer-big-secondary-section">
    <div class="usa-grid">
      <div class="usa-footer-logo usa-width-one-half">
        <span class="logo"></span>
        <p class="usajobs-footer--v1__note">
          USAJOBS is a <a href="https://www.opm.gov">United States Office of Personnel Management</a> website.
        </p>
      </div>
      <div class="usa-footer-contact-links usa-width-one-half">
        <div class="usa-social-links">
          <a href="https://plus.google.com/+usajobs" class="usajobs-social-link">
            <span class="fa fa-google-plus" aria-label="Google Plus"></span>
          </a>
          <a href="https://www.facebook.com/USAJOBS" class="usajobs-social-link">
            <span class="fa fa-facebook" aria-label="Facebook"></span>
          </a>
          <a href="https://www.linkedin.com/company/usajobs" class="usajobs-social-link">
            <span class="fa fa-linkedin" aria-label="LinkedIn"></span>
          </a>
          <a href="https://twitter.com/USAJOBS" class="usajobs-social-link">
            <span class="fa fa-twitter" aria-label="Twitter"></span>
          </a>
          <a href="https://www.youtube.com/user/usajobsapp" class="usajobs-social-link">
            <span class="fa fa-youtube" aria-label="You Tube"></span>
          </a>
        </div>
      </div>
    </div>
    <div class="usa-grid">
      <div class="usa-footer-logo usa-width-one-whole">
        <ul class="usa-unstyled-list usajobs-footer--v1__subsection-horizontal">
          <li><a href="https://www.opm.gov/about-us/budget-performance/">Budget and Performance</a></li>
          <li><a href="http://www.opm.gov/efoia/">FOIA</a></li>
          <li><a href="https://www.opm.gov/our-inspector-general/">Inspector General</a></li>
          <li><a href="https://www.opm.gov/information-management/no-fear-act/">No Fear Act Data</a></li>
          <li><a href="/Help/privacy/">Privacy Policy</a></li>
          <li><a href="http://www.usa.gov/">USA.gov</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>

      <!--[if lt IE 9]>
    <script src="/Help/js/vendor/selectivizr-min.js"></script>
    <script src="/Help/js/vendor/respond.min.js"></script>
    <script src="/Help/js/vendor/rem.min.js"></script>
  <![endif]-->
  <script src="/Help/js/usajobs-help-center.js"></script>
  <script src="/Help/js/search.min.js"></script>






<script id="search-results-template" type="text/mustache">
  {{#entries}}
    <article>
      <a class="usajobs-help-center-search__result" href="/Help{{ url }}">
        {{title}}
      </a>
    </article>
  {{/entries}}
  {{^entries}}
  <p>Sorry, no help articles where found.</p>
  <h4>Search Suggestions</h4>
  <ul>
    <li>Check your spelling.</li>
    <li>Try using different, or more general, keywords.</li>
  </ul>
  {{/entries}}
</script>


<script type="text/javascript">
  $(function() {
    $('#search-query').lunrSearch({
      indexUrl: '/Help/js/index.json',   // Url for the .json file containing search index data
      results : '#search-results',  // selector for containing search results element
      entries : '.entries',         // selector for search entries containing element (contained within results above)
      template: '#search-results-template'  // selector for Mustache.js template
    });
  });
</script>

  </body>
</html>
